ইসলামিক জ্ঞান|ইসলামের প্রথম খলিফা কে ছিলেন?|হযরত আবু বকর (রা.),হযরত ওমর (রা.),হযরত ওসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের সবচেয়ে বড় সূরার নাম কী?|সূরা আল-বাকারাহ,সূরা আল-ইমরান,সূরা আন-নিসা,সূরা আল-মায়িদাহ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতটি সূরা রয়েছে?|১১৪টি,১১টি,১১৫টি,১১২টি|0
ইসলামিক জ্ঞান|আল্লাহর রাসূল (সা.)-এর ওপর প্রথম কোন সূরা অবতীর্ণ হয়?|সূরা আল-আলাক (প্রথম ৫ আয়াত),সূরা আল-ফাতিহা,সূরা আল-মুদ্দাসসির,সূরা আল-ইখলাস|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম মুয়াজ্জিন কে ছিলেন?|হযরত বিলাল (রা.),হযরত সালমান ফারসী (রা.),হযরত আম্মার (রা.),হযরত যায়েদ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাকে কুরআনের মন বা 'হৃদয়' বলা হয়?|সূরা ইয়াসীন,সূরা আর-রহমান,সূরা আল-মূলক,সূরা আল-কাহাফ|0
ইসলামিক জ্ঞান|ইসলামের প্রথম যুদ্ধ বা ঐতিহাসিক যুদ্ধ কোনটি?|বদর যুদ্ধ,ওহুদ যুদ্ধ,খন্দক যুদ্ধ,খায়বার যুদ্ধ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় 'বিসমিল্লাহির রহমানির রাহিম' দুইবার এসেছে?|সূরা আন-নামল,সূরা আত-তাওবাহ,সূরা ইউনুস,সূরা হুদ|0
ইসলামিক জ্ঞান|আশারায়ে মুবাশশারা বলতে কতজন সৌভাগ্যবান সাহাবীকে বোঝায় যারা দুনিয়াতেই জান্নাতের সুসংবাদ পেয়েছিলেন?|১০ জন,৭ জন,১২ জন,৫ জন|0
ইসলামিক জ্ঞান|ইসলামের পাঁচ স্তম্ভের মধ্যে দ্বিতীয় স্তম্ভ কোনটি?|সালাত (নামাজ),ঈমান,সাওম (রোজা),যাকাত|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের একমাত্র কোন সূরার শুরুতে 'বিসমিল্লাহ' নেই?|সূরা আত-তাওবাহ,সূরা আন-নাসর,সূরা আল-কাফিরুন,সূরা আল-লাহাব|0
ইসলামিক জ্ঞান|আসমানী কিতাবসমূহের মধ্যে প্রধান বা বড় কিতাব মোট কতটি?|৪টি,৩টি,৫টি,৭টি|0
ইসলামিক জ্ঞান|হযরত মুসা (আ.)-এর ওপর কোন আসমানী কিতাব অবতীর্ণ হয়েছিল?|তাওরাত,যাবুর,ইঞ্জিল,কুরআন|0
ইসলামিক জ্ঞান|আল্লাহর কোনো এক বান্দা বা নবীকে মাছ গিলে ফেলেছিল, তিনি কে ছিলেন?|হযরত ইউনুস (আ.),হযরত ইউসুফ (আ.),হযরত আইয়ুব (আ.),হযরত নুহ (আ.)|0
ইসলামিক জ্ঞান|হাদিস শাস্ত্রের সবচেয়ে বিশুদ্ধ গ্রন্থ হিসেবে কোনটিকে গণ্য করা হয়?|সহীহ বুখারী,সহীহ মুসলিম,সুনানে আবু দাউদ,জামে আত-তিরমিযী|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাকে 'উম্মুল কুরআন' বা কুরআনের মা বলা হয়?|সূরা আল-ফাতিহা,সূরা আল-ইখলাস,সূরা ইয়াসীন,সূরা আর-রহমান|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.) কত বছর বয়সে নবুওয়াত লাভ করেন?|৪০ বছর বয়সে,২৫ বছর বয়সে,৩৫ বছর বয়সে,৪৫ বছর বয়সে|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে দ্বিতীয় খলিফা কে ছিলেন?|হযরত ওমর ইবনুল খাত্তাব (রা.),হযরত আবু বকর (রা.),হযরত ওসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|মুসাফির অবস্থায় ৪ রাকাত বিশিষ্ট ফরজ নামাজকে ২ রাকাত করে পড়ার বিধানকে কী বলা হয়?|কসর,কাজা,উমরি,বিতর|0
ইসলামিক জ্ঞান|হিজরি সনের প্রথম মাসের নাম কী?|মহররম, সফর,রমজান,জিলহজ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতটি সেজদার আয়াত রয়েছে?|১৪টি,১৫টি,১২টি,১০টি|0
ইসলামিক জ্ঞান|কোন নবীকে 'আবুল বাশার' বা মানবজাতির পিতা বলা হয়?|হযরত আদম (আ.),হযরত নুহ (আ.),হযরত ইব্রাহিম (আ.),হযরত শীস (আ.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'আসাদুল্লাহ' বা আল্লাহর সিংহ উপাধি কার ছিল?|হযরত আলী (রা.),হযরত ওমর (রা.),হযরত হামজা (রা.),হযরত খালিদ বিন ওয়ালিদ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের সবচেয়ে ছোট সূরার নাম কী?|সূরা আল-কাওসার,সূরা আন-নাসর,সূরা আল-ইখলাস,সূরা আল-আসর|0
ইসলামিক জ্ঞান|মুসলমানদের প্রথম কেবলা কোনটি ছিল?|বায়তুল মুকাদ্দাস (মসজিদুল আকসা),বায়তুল্লাহ (কাবা শরিফ),মসজিদে নববী,মসজিদে কুবা|0
ইসলামিক জ্ঞান|ঈদুল ফিতরের দিন নামাজে যাওয়ার পূর্বে যে নির্ধারিত দান করতে হয় তাকে কী বলে?|ফিতরা (সাদাকাতুল ফিতর),যাকাত,ওশর,কাফফারা|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাটি পাঠ করলে কবরের আজাব থেকে মুক্তি পাওয়া যায় বলে হাদিসে এসেছে?|সূরা আল-মূলক,সূরা আল-কাহাফ,সূরা ইয়াসীন,সূরা আর-রহমান|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে 'খলিলুল্লাহ' বা আল্লাহর বন্ধু বলা হতো?|হযরত ইব্রাহিম (আ.),হযরত মুসা (আ.),হযরত ঈসা (আ.),হযরত নুহ (আ.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতজন নবীর নাম স্পষ্টভাবে উল্লেখ আছে?|২৫ জন,২০ জন,৩০ জন,১২ জন|0
ইসলামিক জ্ঞান|মহানবী (সা.)-এর মক্কা থেকে মদিনায় গমন করার ঐতিহাসিক ঘটনাকে কী বলা হয়?|হিজরত,মিরাজ,বায়াত,জিহাদ|0
ইসলামিক জ্ঞান|যাকাত ফরজ হওয়ার জন্য সম্পদের সর্বনিম্ন পরিমাণ বা সীমা নির্ধারণকে কী বলা হয়?|নিসাব,ওশর,হিসাব,খোমস|0
ইসলামিক জ্ঞান|পবিত্র রমজান মাসের কোন রাতটি হাজার মাসের চেয়েও উত্তম?|লাইলাতুল কদর,লাইলাতুল মিরাজ,লাইলাতুল বারাত,আরাফার রাত|0
ইসলামিক জ্ঞান|ফেরেশতাদের মধ্যে প্রধান বা ওহী বহনকারী ফেরেশতা কে ছিলেন?|হযরত জিবরাঈল (আ.),হযরত মিকাইল (আ.),হযরত ইসরাফিল (আ.),হযরত আজরাইল (আ.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন সাহাবীকে 'সাইফুল্লাহ' বা আল্লাহর তরবারি উপাধি দেওয়া হয়েছিল?|হযরত খালিদ বিন ওয়ালিদ (রা.),হযরত আলী (রা.),হযরত হামজা (রা.),হযরত সা'দ বিন আবি ওয়াক্কাস (রা.)|0
ইসলামিক জ্ঞান|কুরআনের কোন সূরাটি ৩ বার পাঠ করলে ১ খতম কুরআনের সওয়াব পাওয়া যায় বলে হাদিসে বর্ণিত আছে?|সূরা আল-ইখলাস,সূরা আল-ফাতিহা,সূরা আল-কাফিরুন,সূরা আন-নাস|0
ইসলামিক জ্ঞান|ইসলামের প্রথম জুমার নামাজ কোন শহরে আদায় করা হয়েছিল?|মদিনা,মক্কা,তায়েফ,কুফা|0
ইসলামিক জ্ঞান|হযরত ঈসা (আ.)-এর ওপর কোন আসমানী কিতাব অবতীর্ণ হয়েছিল?|ইঞ্জিল,তাওরাত,যাবুর,কুরআন|0
ইসলামিক জ্ঞান|কুরআন মজিদের কোন সূরাকে 'আরূসুল কুরআন' বা কুরআনের কনে বলা হয়?|সূরা আর-রহমান,সূরা ইয়াসীন,সূরা আল-ওয়াকিয়াহ,সূরা আন-নূর|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.)-এর মদিনার জীবনে প্রথম নির্মিত মসজিদের নাম কী?|মসজিদে কুবা,মসজিদে নববী,মসজিদুল কিবলাতাইন,মসজিদে জুমা|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের ১১৪টি সূরার মধ্যে মক্কী সূরার সংখ্যা কতটি?|৮৬টি,২৮টি,৮২টি,৩২টি|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে 'রুহুল্লাহ' বা আল্লাহর রুহ বলা হয়?|হযরত ঈসা (আ.),হযরত মুসা (আ.),হযরত ইব্রাহিম (আ.),হযরত দাউদ (আ.)|0
ইসলামিক জ্ঞান|হাদিসের প্রধান বা বিখ্যাত ৬টি গ্রন্থকে একত্রে কী বলা হয়?|সিহাহ সিত্তাহ,সহীহাইন,সুনান,মুসনাদ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মহান আল্লাহর 'একত্ববাদ' বা তাওহীদের সবচেয়ে স্পষ্ট বর্ণনা রয়েছে?|সূরা আল-ইখলাস,সূরা আল-ফাতিহা,সূরা আশ-শামস,সূরা আল-কাফিরুন|0
ইসলামিক জ্ঞান|কোন সাহাবীকে 'জুন্নুরাইন' বা দুই নূরের অধিকারী বলা হতো?|হযরত ওসমান (রা.),হযরত আলী (রা.),হযরত আবু বকর (রা.),হযরত ওমর (রা.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম মহিলা শহীদ কে ছিলেন?|হযরত সুমাইয়া (রা.),হযরত খাদিজা (রা.),হযরত ফাতিমা (রা.),হযরত আয়েশা (রা.)|0
ইসলামিক জ্ঞান|হজের প্রধান বা অন্যতম প্রধান ফরজ রোকন 'আরাফার ময়দানে অবস্থান' জিলহজ মাসের কত তারিখে করতে হয়?|৯ জিলহজ,৮ জিলহজ,১০ জিলহজ,৭ জিলহজ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় ওজু এবং তায়াম্মুমের ফরজ বিধান বিস্তারিত বলা হয়েছে?|সূরা আল-মায়েদাহ,সূরা আন-নিসা,সূরা আল-বাকারাহ,সূরা আল-হজ|0
ইসলামিক জ্ঞান|মহানবী (সা.)-এর দুধমাতার নাম কী ছিল?|হযরত হালিমা (রা.),হযরত আমেনা,হযরত সোয়াইবা,হযরত উম্মে আয়মন|0
ইসলামিক জ্ঞান|কুরআনে বর্ণিত কোন রাতে ফেরেশতা এবং রুহ (জিবরাঈল আ.) পৃথিবীতে অবতীর্ণ হন?|লাইলাতুল কদর,লাইলাতুল বারাত,আরাফার রাত,ঈদের রাত|0
ইসলামিক জ্ঞান|ইসলামের চতুর্থ খলিফা হযরত আলী (রা.)-এর শাসনকাল কত বছর ছিল?|প্রায় ৫ বছর,প্রায় ১০ বছর,প্রায় ২ বছর,প্রায় ১২ বছর|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে তৃতীয় খলিফা কে ছিলেন?|হযরত ওসমান ইবনুল আফফান (রা.),হযরত আবু বকর (রা.),হযরত ওমর (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের ১১৪টি সূরার মধ্যে মাদানী সূরার সংখ্যা কতটি?|২৮টি,৮৬টি,৩০টি,৩২টি|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতটি রুকু রয়েছে?|৫৫৮টি,৫৪০টি,৫৬০টি,৫৭টি|0
ইসলামিক জ্ঞান|হযরত দাউদ (আ.)-এর ওপর কোন আসমানী কিতাব অবতীর্ণ হয়েছিল?|যাবুর,তাওরাত,ইঞ্জিল,কুরআন|0
ইসলামিক জ্ঞান|কোন নবীকে 'শাইখুল আম্বিয়া' বা নবীদের নেতা/মুরব্বি বলা হতো?|হযরত নুহ (আ.),হযরত আদম (আ.),হযরত ইব্রাহিম (আ.),হযরত মুসা (আ.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম নৌবাহিনী বা সামুদ্রিক যুদ্ধ কার খিলাফতকালে গঠিত ও পরিচালিত হয়?|হযরত ওসমান (রা.),হযরত ওমর (রা.),হযরত আলী (রা.),হযরত মুয়াবিয়া (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় সুদের কঠোর নিষেধাজ্ঞা ও শাস্তির কথা বর্ণিত হয়েছে?|সূরা আল-বাকারাহ,সূরা আল-ইমরান,সূরা আন-নিসা,সূরা আল-মায়েদাহ|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.)-এর পবিত্র বংশধারা বা গোত্রের নাম কী ছিল?|কুরাইশ গোত্র (বনু হাশেম),খাজরাজ গোত্র,আউস গোত্র,বনু কুরাইজা|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন সাহাবীকে 'উম্মতের আমিন' বা পরম বিশ্বস্ত ব্যক্তি বলা হতো?|হযরত আবু উবাইদাহ ইবনুল জাররাহ (রা.),হযরত আবু বকর (রা.),হযরত উসমান (রা.),হযরত আবদুর রহমান বিন আউফ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাটি পাঠ করলে দাজ্জালের ফিতনা থেকে রক্ষা পাওয়া যায়?|সূরা আল-کাহাফ (প্রথম ও শেষ ১০ আয়াত),সূরা আল-মূলক,সূরা ইয়াসীন,সূরা আর-রহমান|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতবার 'রমজান' শব্দটির উল্লেখ এসেছে?|১ বার,৩ বার,২ বার,৫ বার|0
ইসলামিক জ্ঞান|হাদিসের পরিভাষায় যে হাদিসের শব্দ ও অর্থ উভয়ই আল্লাহর, কিন্তু রাসূলের মুখে ব্যক্ত হয়েছে তাকে কী বলে?|হাদিসে কুদসী,হাদিসে মারফু,হাদিসে মাওকুফ,হাদিসে মুতাওয়াতির|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে অলৌকিক ক্ষমতা হিসেবে পশু-পাখির ভাষা বোঝার এবং জিন জাতিকে নিয়ন্ত্রণের ক্ষমতা দেওয়া হয়েছিল?|হযরত সুলাইমান (আ.),হযরত দাউদ (আ.),হযরত ইউসুফ (আ.),হযরত মুসা (আ.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম লিখিত চুক্তি বা সংবিধান কোনটি?|মদিনা সনদ,হুদায়বিয়ার সন্ধি,আকাবার বায়াত,বিদায় হজের ভাষণ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাকে 'সূরাতুদ দুআ' বা দোয়ার সূরা বলা হয়?|সূরা আল-ফাতিহা,সূরা আল-ইখলাস,সূরা আন-নাস,সূরা আল-ফালাক|0
ইসলামিক জ্ঞান|পবিত্র মক্কার কাবা শরিফ সর্বপ্রথম কে নির্মাণ করেছিলেন?|ফেরেশতাগণ (মতান্তরে হযরত আদম আ.),হযরত ইব্রাহিম (আ.),হযরত নুহ (আ.),হযরত ইসমাইল (আ.)|0
ইসলামিক জ্ঞান|সালাতুল কাছুফ (নামাজ) কোন প্রাকৃতিক ঘটনার সময় আদায় করতে হয়?|সূর্যগ্রহণ,চন্দ্রগ্রহণ,ভূমিকম্প,অনাবৃষ্টি|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'ফারুক' বা সত্য-মিথ্যার প্রভেদকারী উপাধি কার ছিল?|হযরত ওমর ইবনুল খাত্তাব (রা.),হযরত আবু বকর (রা.),হযরত আলী (রা.),হযরত আবু উবাইদাহ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় পর্দার বিধান বা হিজাবের নির্দেশ স্পষ্টভাবে এসেছে?|সূরা আন-নূর ও সূরা আল-আহযাব,সূরা আন-নিসা,সূরা আল-বাকারাহ,সূরা আল-মায়েদাহ|0
ইসলামিক জ্ঞান|হিজরি সনের প্রবর্তন কার খিলাফত আমলে এবং কার পরামর্শে শুরু হয়েছিল?|হযরত ওমর (রা.)-এর আমলে ও হযরত আলী (রা.)-এর পরামর্শে,হযরত আবু বকর (রা.),হযরত ওসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে কোন কাফের বা পাপাচারী ব্যক্তির নাম উল্লেখ করে অভিসম্পাত করা হয়েছে?|আবু লাহাব,আবু জাহেল,কারুন,হামান|0
ইসলামিক জ্ঞান|ইসলামের পাঁচ স্তম্ভের মধ্যে চতুর্থ স্তম্ভ কোনটি (তিলওয়াত ও ধারাবাহিকতা অনুযায়ী)?|সাওম বা রোজা,সালাত,যাকাত,হজ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মানুষের সৃষ্টিতত্ত্ব এবং শুক্রবিন্দুর রূপান্তর নিয়ে বিস্তারিত বলা হয়েছে?|সূরা আল-মুমিনুন,সূরা আল-ইনসান,সূরা আল-আলাক,সূরা ক্বিয়ামাহ|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে চরম ধৈর্যশীলতার প্রতীক হিসেবে গণ্য করা হয়, যিনি দীর্ঘকাল কঠিন রোগে আক্রান্ত ছিলেন?|হযরত আইয়ুব (আ.),হযরত ইয়াকুব (আ.),হযরত ইউনুস (আ.),হযরত সালেহ (আ.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের দীর্ঘতম আয়াতের নাম কী এবং এটি কোন সূরায় অবস্থিত?|আয়াতুদ দাইন (ঋণসংক্রান্ত আয়াত; সূরা আল-বাকারাহ ২৮২),আয়াতুল কুরসি,সূরা ইয়াছিনের ১ম আয়াত,সূরা আর-রহমানের ১ম আয়াত|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.)-এর প্রথম স্ত্রীর নাম কী ছিল যিনি সর্বপ্রথম ইসলাম গ্রহণ করেন?|হযরত খাদিজা বিনতে খুয়াইলিদ (রা.),হযরত আয়েশা (রা.),হযরত হাফসা (রা.),হযরত জয়নব (রা.)|0
ইসলামিক জ্ঞান|কুরআন মজিদ একত্রিত বা গ্রন্থাকারে সংকলনের মূল উদ্যোগ কার আমলে নেওয়া হয়েছিল?|হযরত আবু বকর (রা.) [বাস্তবায়ন: হযরত ওসমান রা.],হযরত ওমর (রা.),হযরত আলী (রা.),হযরত মুয়াবিয়া (রা.)|0
ইসলামিক জ্ঞান|কাবার চারদিকে ৭ বার প্রদক্ষিণ করাকে হজের পরিভাষায় কী বলা হয়?|তাওয়াফ,সাঈ,রমি,ইহরাম|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কত নম্বর সূরায় 'আয়াতুল কুরসি' অবস্থিত?|সূরা আল-বাকারাহ (আয়াত ২৫৫),সূরা আল-ইমরান,সূরা আন-নিসা,সূরা আল-মায়েদাহ|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'হিবরুল উম্মাহ' বা এই উম্মতের সবচেয়ে বড় পণ্ডিত কাকে বলা হতো?|হযরত আবদুল্লাহ ইবনে আব্বাস (রা.),হযরত আবদুল্লাহ ইবনে ওমর (রা.),হযরত আবু হুরায়রা (রা.),হযরত আনাস বিন মালিক (রা.)|0
ইসলামিক জ্ঞান|মিরাজ রজনীতে মহানবী (সা.) উর্ধাকাশে গমনের জন্য যে বিশেষ সওয়ারি ব্যবহার করেছিলেন তার নাম কী?|বুরাক,রফরফ,দিলদিল,কাসওয়া|0
ইসলামিক জ্ঞান|ঈদুল আজহার দিন পশুর জবেহ বা কোরবানি করার বিধান কোন নবীর ঐতিহাসিক ত্যাগের স্মরণে করা হয়?|হযরত ইব্রাহিম (আ.) ও ইসমাইল (আ.),হযরত আদম (আ.),হযরত মুসা (আ.),হযরত মুহাম্মদ (সা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাটি মক্কী ও মাদানী উভয় বৈশিষ্ট্যপূর্ণ এবং একে 'কুরআনের সৌন্দর্য' বলা হয়?|সূরা আর-রহমান,সূরা ইয়াসীন,সূরা আল-ওয়াকিয়াহ,সূরা আল-মূলক|0
ইসলামিক জ্ঞান|জান্নাতের সুসংবাদপ্রাপ্ত ১০ জন সাহাবীর মধ্যে ব্যবসায়ী ও সবচেয়ে ধনী সাহাবী কে ছিলেন?|হযরত আবদুর রহমান বিন আউফ (রা.),হযরত উসমান (রা.),হযরত আবু বকর (রা.),হযরত তালহা (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে বর্ণিত কোন পাহাড়ের ওপর হযরত নুহ (আ.)-এর কিশতি বা নৌকা গিয়ে ভিড়েছিল?|জুদি পাহাড় (Mount Judi),তূর পাহাড়,আরাফাত পাহাড়,সাফা পাহাড়|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম স্বাধীন ও সার্বভৌম ইসলামী রাষ্ট্র কোথায় প্রতিষ্ঠিত হয়েছিল?|মদিনা মুনাওয়ারাহ,মক্কা মুকাররমাহ,কুফা,দামেস্ক|0
ইসলামিক জ্ঞান|মৃত ব্যক্তিকে কবরে রাখার পর 'মুনকার ও নাকির' ফেরেশতাদ্বয় মোট কতটি প্রশ্ন করবেন?|৩টি,৪টি,২টি,৫টি|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে কোন নারীর নাম একমাত্র স্পষ্টভাবে উল্লেখ করা হয়েছে?|হযরত মারিয়াম (আ.),হযরত আছিয়া,হযরত হাওয়া,হযরত খাদিজা|0
ইসলামিক জ্ঞান|মহানবী (সা.)-এর প্রিয়তম উটটির নাম কী ছিল যা হিজরতের সময় ব্যবহৃত হয়েছিল?|আল-কাসওয়া,আল-আদবা,আজবা,বগলা|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাটি পাঠ করলে ঘরে শয়তান প্রবেশ করতে পারে না বলে হাদিসে এসেছে?|সূরা আল-বাকারাহ,সূরা আল-ইখলাস,সূরা আল-কাহাফ,সূরা ইয়াসীন|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'সিদ্দীক' বা মহাসত্যবাদী উপাধি কার ছিল?|হযরত আবু বকর সিদ্দীক (রা.),হযরত ওমর (রা.),হযরত ওসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|জমজম কূপের পানি মহান আল্লাহর নির্দেশে কোন নবীর পায়ের আঘাতে সৃষ্টি হয়েছিল?|হযরত ইসমাইল (আ.),হযরত ইসহাক (আ.),হযরত ইব্রাহিম (আ.),হযরত মুসা (আ.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতটি মঞ্জিল বা ভাগ রয়েছে যা সাধারণত ৭ দিনে কুরআন খতমের জন্য ব্যবহৃত হয়?|৭টি,৩০টি,১৪টি,১৫টি|0
ইসলামিক জ্ঞান|কোন সাহাবীকে রাসূলুল্লাহ (সা.) নিজের 'গোপন রহস্যের হেফাযতকারী' (সাহিবু সিররি রাসূলিল্লাহ) বানিয়েছিলেন?|হযরত হুযায়ফা ইবনুল ইয়ামান (রা.),হযরত আলী (রা.),হযরত আবু হুরায়রা (রা.),হযরত যায়েদ বিন ছাবেত (রা.)|0
ইসলামিক জ্ঞান|সাফা ও মারওয়া পাহাড়ের মাঝে ৭ বার দৌড়াদৌড়ি করাকে হজের পরিভাষায় কী বলা হয়?|সাঈ,তাওয়াফ,ইহরাম,হলক|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে বর্ণিত 'তূর' পাহাড়টি বর্তমানে কোন উপদ্বীপে বা দেশে অবস্থিত?|সিনাই উপদ্বীপ (মিশর),সৌদি আরব,ফিলিস্তিন,জর্ডান|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন যুদ্ধকে 'ইয়াওমুল ফুরকান' বা সত্য-মিথ্যার পার্থক্যের দিন বলা হয়েছে?|বদর যুদ্ধ,ওহুদ যুদ্ধ,খন্দক যুদ্ধ,হুনাইন যুদ্ধ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় রাসূলুল্লাহ (সা.)-এর শেষ নবী বা 'খাতামুন্নাবিয়্যীন' হওয়ার ঘোষণা দেওয়া হয়েছে?|সূরা আল-আহযাব (আযাত ৪০),সূরা আল-ফাতহ,সূরা আল-ইমরান,সূরা আস-সাফ|0
ইসলামিক জ্ঞান|সর্বাধিক হাদিস বর্ণনাকারী সাহাবী কে ছিলেন যিনি ৫,৩৭৪টি হাদিস বর্ণনা করেছেন?|হযরত আবু হুরায়রা (রা.),হযরত আবদুল্লাহ ইবনে ওমর (রা.),হযরত আনাস বিন মালিক (রা.),হযরত আয়েশা (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের সর্বশেষ নাজিলকৃত পূর্ণাঙ্গ সূরা কোনটি?|সূরা আন-নাসর,সূরা আল-ফাতিহা,সূরা আন-নাস,সূরা আল-কাফিরুন|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে পঞ্চম খলিফা বা 'খলিফাতুল আদিল' হিসেবে কাকে গণ্য করা হয়?|হযরত ওমর ইবনে আবদুল আজিজ (রহ.),হযরত হাসান (রা.),হযরত মুয়াবিয়া (রা.),হযরত আবদুল্লাহ ইবনে যুবায়ের (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মক্কার ঐতিহাসিক হস্তীবাহিনীর (আসহাবুল ফিল) ধ্বংসের বিবরণ রয়েছে?|সূরা আল-ফিল,সূরা আল-আদিয়াত,সূরা আল-ক্বারিয়াহ,সূরা কুরাইশ|0
ইসলামিক জ্ঞান|হাদিসের পরিভাষায় যে হাদিসের বর্ণনাকারী সূত্র বা চেইন কোথাও বিচ্ছিন্ন হয়নি তাকে কী বলে?|মুত্তাসিল (Connected),মুনকাতি,মুদাল্লাস,মুয়াল্লাক|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে 'খাতীবুল আম্বিয়া' বা নবীদের সেরা বক্তা বলা হতো?|হযরত শুয়াইব (আ.),হযরত সালেহ (আ.),হযরত হুদ (আ.),হযরত লুত (আ.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মহান আল্লাহর ৯৯টি নামের মধ্যে 'আর-রহমান' নামটি দিয়ে পুরো সূরা শুরু হয়েছে?|সূরা আর-রহমান,সূরা আল-আলা,সূরা আল-মূলক,সূরা আল-হাশর|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.)-এর ওফাতের পর কতজন সাহাবী পবিত্র কুরআনকে সম্পূর্ণ মুখস্থ (হাফেজ) অবস্থায় সংরক্ষিত রেখেছিলেন?|বহুসংখ্যক (হাদিস অনুযায়ী প্রধান কারী ছিলেন ৪-৭ জন),মাত্র ২ জন,১০ জন,৫০ জন|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন সাহাবীকে 'তরজমানুল কুরআন' বা কুরআনের শ্রেষ্ঠ ব্যাখ্যাকারী বলা হয়?|হযরত আবদুল্লাহ ইবনে আব্বাস (রা.),হযরত আলী (রা.),হযরত উবাই ইবনে কাব (রা.),হযরত আবদুল্লাহ ইবনে মাসউদ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র মক্কার কাবা শরিফে অবস্থিত কালো পাথরটিকে ইসলামের পরিভাষায় কী বলা হয়?|হাজরে আসওয়াদ,মাকামে ইব্রাহিম,হাতিমে কাবা,রুকনে ইয়ামানি|0
ইসলামিক জ্ঞান|নামাজের ভেতর ও বাইরে মিলিয়ে মোট কতটি ফরজ কাজ রয়েছে যা ভঙ্গ হলে নামাজ বাতিল হয়?|১৩টি ফরজ (আরকান ও আহকাম),১৪টি,১২টি,১০টি|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় কারূণ নামক অহংকারী ধনকুবেরের অহংকার ও ধ্বংসের কাহিনী বর্ণিত হয়েছে?|সূরা আল-ক্বাসাস,সূরা আল-আনকাবুত,সূরা লোকমান,সূরা সেবা|0
ইসলামিক জ্ঞান|হিজরি সনের কোন মাসে পবিত্র হজ পালন করা হয়?|জিলহজ মাস,রমজান মাস,শাওয়াল মাস,জিলকদ মাস|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম বায়তুল মাল বা রাষ্ট্রীয় কোষাগার কার খিলাফতকালে প্রাতিষ্ঠানিক রূপ পায়?|হযরত ওমর ইবনুল খাত্তাব (রা.),হযরত আবু বকর (রা.),হযরত উসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় হযরত লোকমান হাকিম কর্তৃক তাঁর সন্তানকে দেওয়া মূল্যবান উপদেশসমূহ বর্ণিত আছে?|সূরা লোকমান,সূরা ইয়াসীন,সূরা কাহাফ,সূরা হুজুরাত|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে অলৌকিক মোজেজা হিসেবে লোহার বর্ম হাত দিয়ে নরম করার ক্ষমতা দেওয়া হয়েছিল?|হযরত দাউদ (আ.),হযরত সুলাইমান (আ.),হযরত মুসা (আ.),হযরত ঈসা (আ.)|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'হুদায়বিয়ার সন্ধি' কত হিজরি সনে স্বাক্ষরিত হয়েছিল?|৬ হিজরি সনে,৫ হিজরি সনে,৭ হিজরি সনে,৮ হিজরি সনে|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরাটি পাঠ করলে মানুষের রিজিক বা অভাব-অনটন দূর হয় বলে হাদিসে উৎসাহ দেওয়া হয়েছে?|সূরা আল-ওয়াকিয়াহ,সূরা আর-রহমান,সূরা ইয়াসীন,সূরা আল-মূলক|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'ওহুদ যুদ্ধ' কত হিজরি সনে সংঘটিত হয়েছিল?|৩ হিজরি সনে,২ হিজরি সনে,৪ হিজরি সনে,৫ হিজরি সনে|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় পিতা-মাতার সাথে উত্তম আচরণ করার ব্যাপারে কঠোর নির্দেশ দেওয়া হয়েছে?|সূরা বনি ইসরাইল (বা আল-ইসরা),সূরা আন-নিসা,সূরা আল-বাকারাহ,সূরা লোকমান|0
ইসলামিক জ্ঞান|মহিলা সাহাবীদের মধ্যে কে সবচেয়ে বেশি হাদিস বর্ণনা করেছেন (২,২১০টি হাদিস)?|হযরত আয়েশা সিদ্দিকা (রা.),হযরত উম্মে সালামা (রা.),হযরত হাফসা (রা.),হযরত ফাতিমা (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মুনাফিকদের চরিত্র ও তাদের কঠোর শাস্তির কথা বিস্তারিত বলা হয়েছে?|সূরা আল-মুনাফিকুন,সূরা আত-তাওবাহ,সূরা আল-কাফিরুন,সূরা আন-নূর|0
ইসলামিক জ্ঞান|কুরআনে বর্ণিত কোন নবীকে আল্লাহ তায়ালা দীর্ঘ ১২০ বছর বা তার চেয়ে বেশি সময় ধরে তাওহীদের দাওয়াতের সুযোগ দিয়েছিলেন?|হযরত নুহ (আ.) [তাঁর দাওয়াতী জীবন ছিল ৯৫০ বছর],হযরত আদম (আ.),হযরত ইব্রাহিম (আ.),হযরত মুসা (আ.)|0
ইসলামিক জ্ঞান|ইসলামের পরিভাষায় 'শরিয়ত' শব্দের মূল ও শাব্দিক অর্থ কী?|উৎস বা সোজা পথ (পানির ঘাটের পথ),আইন,ধর্ম,কুরআন|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় সর্বপ্রথম মদিনার ইসলামী রাষ্ট্রের সামাজিক শিষ্টাচার ও পারস্পরিক সম্পর্কের নিয়ম বলা হয়েছে?|সূরা আল-হুজুরাত,সূরা আন-নূর,সূরা আল-মায়েদাহ,সূরা আল-আনফাল|0
ইসলামিক জ্ঞান|রাসূলুল্লাহ (সা.)-এর চাচা এবং ওহুদ যুদ্ধের মহান শহীদ হযরত হামজা (রা.)-কে কী উপাধি দেওয়া হয়েছিল?|সাইয়িদুশ শুহাদা (শহীদদের নেতা),আসাদুল্লাহ,সাইফুল্লাহ,আমীনুল উম্মাহ|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় বিখ্যাত 'আসহাবে কাহাফ' বা গুহাবাসী যুবকদের অলৌকিক ঘুমানোর কাহিনী রয়েছে?|সূরা আল-کাহাফ,সূরা আল-মূলক,সূরা ইউসুফ,সূরা মারিয়াম|0
ইসলামিক জ্ঞান|হাদিসের বিখ্যাত গ্রন্থ 'মুয়াত্তা' এর সংকলক ও ইমাম কে ছিলেন?|ইমাম মালিক (রহ.),ইمام আবু হানিফা (রহ.),ইمام শাফেয়ী (রহ.),ইمام আহমদ ইবনে হাম্বল (রহ.)|0
ইসলামিক জ্ঞান|আল্লাহর কোন নবীকে মিশরের শাসক বা আজিজে মিসর হিসেবে নিযুক্ত করা হয়েছিল?|হযরত ইউসুফ (আ.),হযরত ইয়াকুব (আ.),হযরত ইব্রাহিম (আ.),হযরত মুসা (আ.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় জেনা বা ব্যভিচারের কঠোর শাস্তি এবং অপবাদের আইনি বিধান বর্ণিত হয়েছে?|সূরা আন-নূর,সূরা আন-নিসা,সূরা আল-বাকারাহ,সূরা আল-মায়েদাহ|0
ইসলামিক জ্ঞান|ইসলামের পাঁচ স্তম্ভের মধ্যে 'হজ' প্রতিটি সামর্থ্যবান মুসলমানের জন্য জীবনে কতবার ফরজ?|১ বার,২ বার,প্রতি বছর,সামর্থ্য অনুযায়ী যতবার খুশি|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় ব্যবসা-বাণিজ্যে ও ওজনে কম দেওয়ার ব্যাধি নিয়ে কঠোর সতর্কবার্তা দেওয়া হয়েছে?|সূরা আল-মুতাফফিফিন,সূরা আল-ফজর,সূরা আত-তাকাসুর,সূরা আল-হুমাজাহ|0
ইসলামিক জ্ঞান|মহানবী (সা.)-এর জীবনের শেষ যুদ্ধ বা অভিযান কোনটি ছিল?|তাবুক যুদ্ধ,খায়বার যুদ্ধ,হুনাইন যুদ্ধ,মক্কা বিজয়|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় ইয়াতিমদের সম্পদ আত্মসাৎ করার বিরুদ্ধে কঠোর নিষেধাজ্ঞা এসেছে?|সূরা আন-নিসা,সূরা আল-বাকারাহ,সূরা আল-মায়েদাহ,সূরা আল-আনআম|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন সাহাবীকে 'যুল-জানাহাইন' বা দুই ডানাবিশিষ্ট শহীদ বলা হয়?|হযরত জাফর ইবনে আবি তালিব (রা.),হযরত হামজা (রা.),হযরত মুসাব ইবনে উমায়ের (রা.),হযরত যায়েদ বিন হারেসা (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনে মোট কতটি সূরার নাম বিভিন্ন নবী ও রাসূলদের নামে রাখা হয়েছে?|৬টি সূরা,৫টি সূরা,৭টি সূরা,৪টি সূরা|0
ইসলামিক জ্ঞান|জানাজা নামাজে মোট কতটি তাকবির দিতে হয় এবং এতে কোনো সেজদা আছে কি?|৪টি তাকবির (কোনো রুকু-সেজদা নেই),৩টি তাকবির,৫টি তাকবির,২টি তাকবির|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় আল্লাহ তায়ালা সময়ের (কাল বা যুগ) কসম খেয়ে মানুষের ক্ষতির কথা বলেছেন?|সূরা আল-আসর,সূরা আল-ফজর,সূরা আশ-শামস,সূরা আদ-দুহা|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে প্রথম হিজরত মুসলমানরা মক্কা থেকে কোন দেশে করেছিলেন?|হাবশা বা আবিসিনিয়া (বর্তমান ইথিওপিয়া),মদিনা,তায়েফ,ইয়ামেন|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় যাকাত বণ্টনের নির্দিষ্ট ৮টি খাতের কথা স্পষ্টভাবে বলা হয়েছে?|সূরা আত-তাওবাহ (আয়াত ৬০),সূরা আল-বাকারাহ,সূরা আল-মায়েদাহ,সূরা আন-নিসা|0
ইসলামিক জ্ঞান|কোন সাহাবীর সুন্দর কণ্ঠস্বরের প্রশংসা করে রাসূলুল্লাহ (সা.) বলেছিলেন, তাকে দাউদ (আ.)-এর সুরের বাঁশি দেওয়া হয়েছে?|হযরত আবু মুসা আল-আশআরী (রা.),হযরত বিলাল (রা.),হযরত আবদুল্লাহ ইবনে মাসউদ (রা.),হযরত উবাই ইবনে কাব (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় মানুষের অহংকার ও গীবত বা পরনিন্দার ভয়াবহ শাস্তির কথা বলা হয়েছে?|সূরা আল-হুমাজাহ,সূরা আল-মাউন,সূরা আল-কাওসার,সূরা আল-আসর|0
ইসলামিক জ্ঞান|কুরআন মজিদের স্বরচিহ্ন (জের, জবর, পেশ) বা হরকত সর্বপ্রথম কার নির্দেশে ব্যাপকভাবে যুক্ত করা হয়?|হাজ্জাজ বিন ইউসুফ,হযরত ওমর (রা.),হযরত ওসমান (রা.),আব্দুল মালিক ইবনে মারওয়ান|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে 'খন্দক যুদ্ধ' বা পরিখার যুদ্ধ কত হিজরি সনে সংঘটিত হয়েছিল?|৫ হিজরি সনে,৪ হিজরি সনে,৬ হিজরি সনে,৩ হিজরি সনে|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় আল্লাহর ওপর চূড়ান্ত ভরসা বা 'তাওয়াক্কুল' এর বিধান এবং তালাকের নিয়ম বলা হয়েছে?|সূরা আত-তালাক,সূরা আল-বাকারাহ,সূরা আন-নিসা,সূরা আল-মুজাদালা|0
ইসলামিক জ্ঞান|জান্নাতের সুসংবাদপ্রাপ্ত ১০ জন সাহাবীর মধ্যে ইসলামের প্রথম তীর নিক্ষেপকারী বা বীর যোদ্ধা কে ছিলেন?|হযরত সা'দ বিন আবি ওয়াক্কাস (রা.),হযরত জুবায়ের ইবনুল আওয়াম (রা.),হযরত তালহা ইবনে উবাইদুল্লাহ (রা.),হযরত সাঈদ বিন যায়েদ (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় কিয়ামত বা মহাপ্রলয়ের দিন পৃথিবীর কম্পন ও মানুষের আমলনামা প্রকাশের কথা বলা হয়েছে?|সূরা আয-যিলযাল,সূরা আল-ক্বারিয়াহ,সূরা আল-ইনশিক্বাক্ব,সূরা আল-ইনফিতার|0
ইসলামিক জ্ঞান|কুরআন মজিদের কোন আয়াতটি নাজিল হওয়ার পর মদ্যপান বা মদকে সম্পূর্ণ ও চূড়ান্তভাবে হারাম ঘোষণা করা হয়?|সূরা আল-মায়েদাহ (আয়াত ৯০),সূরা আল-বাকারাহ,সূরা আন-নিসা,সূরা আল-ইমরান|0
ইসলামিক জ্ঞান|মহানবী (সা.) কত হিজরি সনে তাঁর জীবনের একমাত্র এবং ঐতিহাসিক 'বিদায় হজ' সম্পাদন করেছিলেন?|১০ হিজরি সনে,৯ হিজরি সনে,১১ হিজরি সনে,৮ হিজরি সনে|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের কোন সূরায় রাসূলুল্লাহ (সা.)-এর মক্কা বিজয়ের সুসংবাদ এবং কাফেরদের ওপর বিজয়ের কথা বলা হয়েছে?|সূরা আল-ফাতহ,সূরা আন-নাসর,সূরা আল-কাফিরুন,সূরা কুরাইশ|0
ইসলামিক জ্ঞান|ইসলামের ইতিহাসে কোন খলিফার আমলে হিজরি সনের পাশাপাশি ডাক বিভাগ ও পুলিশ বাহিনী গঠিত হয়েছিল?|হযরত ওমর ইবনুল খাত্তাব (রা.),হযরত আবু বকর (রা.),হযরত উসমান (রা.),হযরত আলী (রা.)|0
ইসলামিক জ্ঞান|পবিত্র কুরআনের একদম শেষ বা ১১৪ নম্বর সূরার নাম কী?|সূরা আন-নাস,সূরা আল-ফালাক,সূরা আল-ইখলাস,সূরা আল-লাহাব|0
