বাংলাদেশ বিষয়াবলী|বাংলাদেশের জাতীয় পতাকার দৈর্ঘ্য ও প্রস্থের অনুপাত কত?|৫:৩,৩:২,৪:৩,৫:৪|0
বাংলাদেশ বিষয়াবলী|স্বাধীন বাংলাদেশের প্রথম মুদ্রা কত তারিখে চালু হয়?|৪ মার্চ ১৯৭২,১৬ ডিসেম্বর ১৯৭১,২৬ মার্চ ১৯৭২,১ জানুয়ারি ১৯৭৩|0
বাংলাদেশ বিষয়াবলী|পদ্মা সেতুর স্প্যান সংখ্যা মোট কতটি?|৪১টি,৪০টি,৪২টি,৪৫টি|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের কোন জেলাকে ‘প্রকৃতির কন্যা’ বলা হয়?|জাফলং,সিলেট,বান্দরবান,কক্সবাজার|0
বাংলাদেশ বিষয়াবলী|জাতীয় স্মৃতিসৌধের উচ্চতা কত ফুট?|১৫০ ফুট,১৪০ ফুট,১৬০ ফুট,১৩০ ফুট|0
বাংলাদেশ বিষয়াবলী|বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে জন্মগ্রহন করেন?|১৭ মার্চ ১৯২০,১৭ মার্চ ১৯২১,২৬ মার্চ ১৯২০,১০ জানুয়ারি ১৯২০|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের প্রথম ডিজিটাল জেলা কোনটি?|যশোর,ঢাকা,সিলেট,চট্টগ্রাম|0
বাংলাদেশ বিষয়াবলী|বিখ্যাত ‘লালবাগ কেল্লা’ কে স্থাপন করেন?|শায়েস্তা খাঁ,যুবরাজ মুহাম্মদ আজম,ইসলাম খাঁ,আকবর|1
বাংলাদেশ বিষয়াবলী|বাংলাদেশের দীর্ঘতম নদী কোনটি?|মেঘনা,পদ্মা,যমুনা,ব্রহ্মপুত্র|0
বাংলাদেশ বিষয়াবলী|‘জাতীয় তথ্য ও যোগাযোগ প্রযুক্তি দিবস’ কবে পালিত হয়?|১২ ডিসেম্বর,১২ নভেম্বর,১ জানুয়ারি,২৬ মার্চ|0
국际|আধুনিক অলিম্পিক গেমসের প্রথম আসর কোথায় বসেছিল?|অ্যাথেন্স,প্যারিস,লন্ডন,রোম|0
আন্তর্জাতিক|বিশ্বের বৃহত্তম টেকটোনিক প্লেট কোনটি?|প্রশান্ত মহাসাগরীয় প্লেট,ইউরেশীয় প্লেট,আফ্রিকান প্লেট,উত্তর আমেরিকান প্লেট|0
আন্তর্জাতিক|নিরাপত্তা পরিষদের অস্থায়ী সদস্য রাষ্ট্র কত বছরের জন্য নির্বাচিত হয়?|২ বছর,১ বছর,৩ বছর,৫ বছর|0
আন্তর্জাতিক|গ্রিনউইচ মান সময় (GMT) অনুযায়ী পৃথিবীর কেন্দ্রস্থল কোন দেশে অবস্থিত?|যুক্তরাজ্য,ফ্রান্স,যুক্তরাষ্ট্র,জার্মানি|0
আন্তর্জাতিক|বিশ্বের কোন দেশে প্রথম শিল্পবিপ্লব ঘটেছিল?|যুক্তরাজ্য,ফ্রান্স,জার্মানি,যুক্তরাষ্ট্র|0
আন্তর্জাতিক|‘কালাপানি’ কোন দুটি দেশের মধ্যকার বিরোধপূর্ণ অঞ্চল?|ভারত ও নেপাল,ভারত ও চীন,ভারত ও পাকিস্তান,পাকিস্তান ও আফগানিস্তান|0
আন্তর্জাতিক|পৃথিবীর সবচেয়ে বড় দ্বীপ কোনটি?|গ্রিনল্যান্ড,মাদাগাস্কার,শ্রীলঙ্কা,সুমাত্রা|0
আন্তর্জাতিক|বিশ্ব ব্যাংক (World Bank) এর সদর দফতর কোথায় অবস্থিত?|ওয়াশিংটন ডিসি,নিউইয়র্ক,জেনেভা,প্যারিস|0
আন্তর্জাতিক|ইউরোপ মহাদেশের দীর্ঘতম নদীর নাম কী?|ভলগা,দানিয়ুব,রাইন,টেমস|0
আন্তর্জাতিক|বিশ্বের প্রথম নারী প্রধানমন্ত্রী সিরিমাভো বন্দরনায়েক কোন দেশের ছিলেন?|শ্রীলঙ্কা,ভারত,যুক্তরাজ্য,পাকিস্তান|0
বিজ্ঞান|কোন রঙের আলোতে উদ্ভিদের সালোকসংশ্লেষণ সবচেয়ে ভালো হয়?|লাল আলো,সবুজ আলো,নীল আলো,হলুদ আলো|0
বিজ্ঞান|সবচেয়ে হালকা ধাতুর নাম কী?|লিথিয়াম,সোডিয়াম,পটাশিয়াম,ম্যাগনেসিয়াম|0
বিজ্ঞান|মানবদেহের কোন অঙ্গে পিত্তরস তৈরি হয়?|যকৃত,অগ্ন্যাশয়,পিত্তথলি,পাকস্থলী|0
বিজ্ঞান|বায়ুমণ্ডলে নাইট্রোজেনের শতকরা পরিমাণ কত?|৭৮.০৮%,২০.৯৫%,০.০৩%,০.৯৩%|0
বিজ্ঞান|বিদ্যুৎ পরিবাহী হিসেবে সবচেয়ে সাশ্রয়ী ও বহুল ব্যবহৃত ধাতু কোনটি?|তাকো,রুপা,লোহা,অ্যালুমিনিয়াম|0
বিজ্ঞান|কোন হরমোনকে ‘লড়ো অথবা উড়ো’ (Fight or Flight) হরমোন বলা হয়?|অ্যাড্রেনালিন,ইনসুলিন,থাইরক্সিন,এস্ট্রোজেন|0
বিজ্ঞান|শব্দের গতিবেগ কোন মাধ্যমে সবচেয়ে কম?|বায়বীয় মাধ্যম,কঠিন মাধ্যম,তরল মাধ্যম,শূন্য মাধ্যম|0
বিজ্ঞান|নিচের কোনটি একটি ভাইরাসজনিত রোগ নয়?|টাইফয়েড,ডেঙ্গু,পোলিও,জলাতঙ্ক|0
বিজ্ঞান|শুষ্ক বরফ (Dry Ice) তৈরিতে কোন গ্যাস ব্যবহৃত হয়?|কার্বন ডাই অক্সাইড,নাইট্রোজেন,অক্সিজেন,হাইড্রোজেন|0
বিজ্ঞান|মহাজাগতিক রশ্মি আবিষ্কার করে নোবেল পুরস্কার পান কে?|ভিক্টর হেস,আইনস্টাইন,রদারফোর্ড,চ্যাডউইক|0
ভূগোল ও দুর্যোগ|ভূমিকম্পের তীব্রতা পরিমাপক যন্ত্র সিসমোগ্রাফের আধুনিক সংস্করণ কে তৈরি করেন?|জন মিলনে,চার্লস রিক্টার,গ্যালিলিও,নিউটন|0
ভূগোল ও দুর্যোগ|পৃথিবীর মেরু অঞ্চলের ব্যাস ও বিষুবীয় অঞ্চলের ব্যাসের মধ্যে পার্থক্য কত?|৪৩ কিমি,৪২ কিমি,৪৫ কিমি,৫০ কিমি|0
ভূগোল ও দুর্যোগ|বায়ুমণ্ডলের কোন স্তরে ওজোন গ্যাসের স্তর অবস্থিত?|স্ট্রাটোস্ফিয়ার,ট্রপোস্ফিয়ার,মেসোস্ফিয়ার,থার্মোস্ফিয়ার|0
ভূগোল ও দুর্যোগ|বিশ্বের গভীরতম গিরিখাত ‘গ্র্যান্ড ক্যানিয়ন’ কোন দেশে অবস্থিত?|যুক্তরাষ্ট্র,কানাডা,চীন,অস্ট্রেলিয়া|0
ভূগোল ও দুর্যোগ|সমুদ্রের তলদেশে সৃষ্ট প্রবল ভূমিকম্পের ফলে যে জলোচ্ছ্বাস হয় তাকে কী বলে?|সুনামি,টাইফুন,সাইক্লোন,টর্নেডো|0
ভূগোল ও দুর্যোগ|কোন কাল্পনিক রেখাটি ঢাকাকে পূর্ব-পশ্চিমে ছেদ করেছে?|কর্কটক্রান্তি রেখা,বিষুব রেখা,মকরক্রান্তি রেখা,মূল মধ্যরেখা|0
ভূগোল ও দুর্যোগ|পৃথিবীর বৃহত্তম মিষ্টি জলের হ্রদ কোনটি?|সুপিরিয়র হ্রদ,বৈকাল হ্রদ,কাস্পিয়ান সাগর,ভিক্টোরিয়া হ্রদ|0
ভূগোল ও দুর্যোগ|ঘূর্ণিঝড় ‘ক্যাটরিনা’ কত সালে মার্কিন যুক্তরাষ্ট্রে আঘাত হেনেছিল?|২০০৫ সালে,২০০৪ সালে,২০০৬ সালে,২০০০ সালে|0
ভূগোল ও দুর্যোগ|মরু অঞ্চলে বায়ুর কোন কাজের ফলে ‘ইয়ারদাং’ গঠিত হয়?|ক্ষয়কার্য,অবক্ষেপণ,বহনকার্য,কোনটিই নয়|0
ভূগোল ও দুর্যোগ|পৃথিবীর দীর্ঘতম পর্বতমালা কোনটি?|আন্দিজ পর্বতমালা,হিমালয় পর্বতমালা,আল্পস পর্বতমালা,রকি পর্বতমালা|0
কম্পিউটার ও তথ্যপ্রযুক্তি|কম্পিউটারের অস্থায়ী মেমরি (RAM) এর পূর্ণরূপ কী?|Random Access Memory,Read Access Memory,Rapid Access Memory,Run Access Memory|0
কম্পিউটার ও তথ্যপ্রযুক্তি|প্রথম যান্ত্রিক ক্যালকুলেটর কে আবিষ্কার করেন?|ব্লেইজ প্যাসকেল,চার্লস ব্যাবেজ,জন নেপিয়ার,গটফ্রিড লাইবনিজ|0
কম্পিউটার ও তথ্যপ্রযুক্তি|নিচের কোনটি একটি ইনপুট ডিভাইস?|মাউস,মনিটর,প্রিন্টার,স্পিকার|0
কম্পিউটার ও তথ্যপ্রযুক্তি|১ গিগাবাইট (1 GB) সমান কত কিলোবাইট?|১০৪৮৫৭৬ কেবি,১০২৪ কেবি,১০০০০০০ কেবি,২০৪৮ কেবি|0
কম্পিউটার ও তথ্যপ্রযুক্তি|অ্যান্ড্রয়েড অপারেটিং সিস্টেমের মালিকানা কোন কোম্পানির?|Google,Apple,Microsoft,Samsung|0
কম্পিউটার ও তথ্যপ্রযুক্তি|ইন্টারনেটের প্রোটোকল ‘IP’ এর পূর্ণরূপ কী?|Internet Protocol,Internet Provider,Information Protocol,Internal Protocol|0
কম্পিউটার ও তথ্যপ্রযুক্তি|ওয়াইম্যাক্স (WiMAX) প্রযুক্তির স্ট্যান্ডার্ড কোড কোনটি?|IEEE 802.16,IEEE 802.11,IEEE 802.15,IEEE 802.3|0
কম্পিউটার ও তথ্যপ্রযুক্তি|ডেটাবেজ টেবিলের প্রতিটি সারি বা রেকর্ডকে কী বলা হয়?|টাপল (Tuple),ফিল্ড,অ্যাট্রিবিউট,কলাম|0
কম্পিউটার ও তথ্যপ্রযুক্তি|বিশ্বের প্রথম কম্পিউটার ভাইরাসের নাম কী ছিল?|Creeper,Brain,Trojan,Melissa|0
কম্পিউটার ও তথ্যপ্রযুক্তি|অডিও ফাইলের ক্ষেত্রে নিচের কোন ফরম্যাটটি সবচেয়ে বেশি ব্যবহৃত হয়?|MP3,JPEG,AVI,PDF|0
বাংলা ব্যাকরণ|‘অপাদান কারকে পঞ্চমী বিভক্তি’র উদাহরণ কোনটি?|গাছ থেকে ফল পড়ে,তিনি ব্যাকরণে পণ্ডিত,নদীতে মাছ আছে,ছেলেটি বল খেলে|0
বাংলা ব্যাকরণ|‘যা পূর্বে দেখা যায়নি’—এক কথায় কী বলে?|অদৃষ্টপূর্ব,অভূতপূর্ব,অনুপমেয়,অচিন্ত্যপূর্ব|0
বাংলা ব্যাকরণ|‘আকুঞ্চন’ শব্দের সঠিক বিপরীত শব্দ কোনটি?|প্রসারণ,সংকোচন,বিকর্ষণ,আকর্ষণ|0
বাংলা ব্যাকরণ|‘বিভাবরী’ শব্দের সমার্থক শব্দ কোনটি?|রাত্রি,দিন,সূর্য,আকাশ|0
বাংলা ব্যাকরণ|বাংলা বর্ণমালায় অর্ধমাত্রার বর্ণ কয়টি?|৮টি,১০টি,৭টি,১১টি|0
বাংলা ব্যাকরণ|‘পাবক’ শব্দের অর্থ কী?|আগুন,বাতাস,পানি,আকাশ|0
বাংলা ব্যাকরণ|‘উপকণ্ঠ’ কোন সমাসের উদাহরণ?|অব্যয়ীভাব,তৎপুরুষ,বহুব্রীহি,দ্বিগু|0
বাংলা ব্যাকরণ|যে পদে কোনো কিছুর গুণ, অবস্থা বা সংখ্যা বোঝায়, তাকে কী বলে?|বিশেষণ পদ,বিশেষ্য পদ,সর্বনাম পদ,ক্রিয়পদ|0
বাংলা ব্যাকরণ|‘অগাধ জলের মাছ’ বাগধারাটির অর্থ কী?|সুচতুর ব্যক্তি,সহজ সরল লোক,বোকা মানুষ,ধনী ব্যক্তি|0
বাংলা ব্যাকরণ|‘জায়া ও পতি’ সমস্তপদটি কী হবে?|দম্পতি,জায়াপতি,স্বামীস্ত্রী,বধূবর|0
মানসিক দক্ষতা|কোনো মাসের ৫ তারিখ রবিবার হলে, ওই মাসের ২৬ তারিখ কী বার হবে?|রবিবার,সোমবার,মঙ্গলবার,শনিবার|0
মানসিক দক্ষতা|যদি আয়নার ভে天的 ঘড়িতে ৪:৪০ বাজে, তবে প্রকৃত সময় কত?|৭:২০,৮:২০,৯:২০,৬:২০|1
মানসিক দক্ষতা|এক ব্যক্তি পশ্চিম দিকে ৫ কিমি গিয়ে ডানদিকে ঘুরে ১২ কিমি গেল। সে শুরুর স্থান থেকে সোজাসুজি কত দূরে আছে?|১৩ কিমি,১৭ কিমি,৭ কিমি,১৫ কিমি|0
মানসিক দক্ষতা|৬ জন লোক ৬ দিনে ৬টি চেয়ার বানালে, ৬০ জন লোক ৬০ দিনে কয়টি চেয়ার বানাবে?|৬০০টি,৬০টি,১২০টি,৩৬০০টি|0
মানসিক দক্ষতা|ইংরেজি বর্ণমালার বাম দিক থেকে ১৪তম বর্ণের ডানদিকের ৩য় বর্ণটি কী?|Q,P,R,O|0
মানসিক দক্ষতা|যদি ৫ + ৬ = ৬১ হয়, তবে ৬ + ৭ = কত হবে?|৮৫,৭৫,৬৫,৯৫|0
মানসিক দক্ষতা|কোনটি অন্য তিনটি থেকে আলাদা?|তিমি,ইলিশ,রুই,কাতলা|0
মানসিক দক্ষতা|যদি BOOK এর কোড CPPL হয়, তবে COCK এর কোড কী হবে?|DPDL,DPDL,BNDL,EQDM|0
মানসিক দক্ষতা|পিতা ও পুত্রের বর্তমান বয়সের সমষ্টি ৭০ বছর। ৫ বছর পর তাদের বয়সের সমষ্টি কত হবে?|৮০ বছর,৭৫ বছর,৮৫ বছর,৯০ বছর|0
মানসিক দক্ষতা|যদি আপনি একটি লাইনে মাঝখানে দাঁড়িয়ে থাকেন এবং আপনার দুই পাশে সমান ১২ জন করে লোক থাকে, তবে লাইনে মোট কতজন লোক আছে?|২৫ জন,২৪ জন,২৩ জন,২৬ জন|0
গণিত|একটি ত্রিভুজের কোণ তিনটির অনুপাত ৩:৪:৫ হলে বৃহত্তম কোণটি কত ডিগ্রি?|৭৫,৬০,৪৫,৯০|0
গণিত|বৃত্তের ব্যাসার্ধ ৪ গুণ বৃদ্ধি করলে ক্ষেত্রফল কত গুণ বৃদ্ধি পাবে?|১৬,৪,৮,১২|0
গণিত|log2 (32) এর মান কত?|৫,৪,৬,৩|0
গণিত|১ থেকে ২০ পর্যন্ত সংখ্যাগুলোর বর্গের যোগফল কত?|২৮৭০,২৮৫০,২৫০০,৩০০০|0
গণিত|একটি সমকোণী ত্রিভুজের অতিভুজ ১০ সেমি এবং ভূমি ৮ সেমি হলে উচ্চতা কত?|৬ সেমি,৫ সেমি,৪ সেমি,৭ সেমি|0
গণিত|কোনো সংখ্যার ২৫% থেকে ২৫ বিয়োগ করলে ফলাফল ২৫ হয়। সংখ্যাটি কত?|২০০,১০০,১৫০,৩০০|0
গণিত|দুটি সংখ্যার গসাগু ৮ এবং লসাগু ৯৬। একটি সংখ্যা ২৪ হলে অপর সংখ্যাটি কত?|৩২,৪০,৩৬,৪৮|0
গণিত|বার্ষিক ৪% হার মুনাফায় ৫০০০ টাকার ৩ বছরের সরল মুনাফা কত হবে?|৬০০ টাকা,৪০০ টাকা,৫০০ টাকা,৭০০ টাকা|0
গণিত|x - y = 4 এবং xy = 5 হলে, (x + y)² এর মান কত?|৩৬,২৪,১৬,৪৫|0
গণিত|প্রথম ৪টি মৌলিক সংখ্যার গড় কত?|৪.২৫,৪.০০,৫.০০,৩.৭৫|0
বাংলা সাহিত্য|বাংলা ভাষার প্রথম সাপ্তাহিক পত্রিকার নাম কী?|সমাচার দর্পণ,সংবাদ প্রভাকর,দিকदर्शन,বঙ্গদর্শন|0
বাংলা সাহিত্য|‘অগ্নিবীণা’ কাব্যগ্রন্থে মোট কয়টি কবিতা আছে?|১২টি,১১টি,১০টি,১৩টি|0
বাংলা সাহিত্য|‘পদ্মা নদীর মাঝি’ উপন্যাসের রচয়িতা কে?|মানিক বন্দ্যোপাধ্যায়,তারাশঙ্কর বন্দ্যোপাধ্যায়,বিভূতিভূषण বন্দ্যোপাধ্যায়,শরৎচন্দ্র চট্টোপাধ্যায়|0
বাংলা সাহিত্য|‘কবর’ কবিতাটি জসিমউদ্দীনের কোন কাব্যগ্রন্থের অন্তর্ভুক্ত?|রাখালী,নকশী কাঁথার মাঠ,বালুচর,ধানক্ষেত|0
বাংলা সাহিত্য|বাংলা সাহিত্যের প্রথম আধুনিক কবি কে?|মাইকেল মধুসূদন দত্ত,রবীন্দ্রনাথ ঠাকুর,কাজী নজরুল ইসলাম,ঈশ্বরচন্দ্র গুপ্ত|0
বাংলা সাহিত্য|‘বঙ্কিমচন্দ্র চট্টোপাধ্যায়’ কোন যুগের উপন্যাসিক?|আধুনিক যুগ,মধ্যযুগ,প্রাচীন যুগ,যুগসন্ধিক্ষণ|0
বাংলা সাহিত্য|‘কৃষ্ণকুমারী’ নাটকটি কার রচনা?|মাইকেল মধুসূদন দত্ত,দীনবন্ধু মিত্র,গিরিশচন্দ্র ঘোষ,দ্বিজেন্দ্রলাল রায়|0
বাংলা সাহিত্য|‘প্রমথ চৌধুরী’ কোন ছদ্মনামে লিখতেন?|বীরবল,ভানুসিংহ,টেকচাঁদ ঠাকুর,পরশুরাম|0
বাংলা সাহিত্য|চর্যাপদ কোন ধর্মের লোকদের সাধন সংগীত?|সহজিয়া বৌদ্ধ,নাথ ধর্ম,বৈষ্ণব ধর্ম,শৈব ধর্ম|0
বাংলা সাহিত্য|‘কাদম্বরী’ কার বিখ্যাত রচনা?|বাণভট্ট,কালিদাস,ভবভূতি,ভারবি|0
খেলাধুলা|ফিফা বিশ্বকাপ ফুটবল প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯৩০,১৯৩৪,১৯৩৮,১৯৫০|0
খেলাধুলা|আধুনিক অলিম্পিক গেমসের জনক কে?|ব্যারন পিয়েরে দ্য কুবার্তা,ডিমিত্রিওস ভিকেলাস,অ্যারিস্টটল,জুল রিমে|0
খেলাধুলা|ক্রিকেট খেলার জন্ম হয়েছিল কোন দেশে?|ইংল্যান্ড,অস্ট্রেলিয়া,ভারত,দক্ষিণ আফ্রিকা|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দল ওয়ানডে (ODI) স্ট্যাটাস লাভ করে কত সালে?|১৯৯৭,১৯৯৯,১৯৯৫,২০০০|0
খেলাধুলা|ফুটবল বিশ্বকাপে সবচেয়ে বেশিবার চ্যাম্পিয়ন হওয়া দেশ কোনটি?|ব্রাজিল,জার্মানি,ইতালি,আর্জেন্টিনা|0
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে ব্যক্তিগত সর্বোচ্চ রানের (৪০০*) রেকর্ডটি কার?|ব্রায়ান লারা,শচীন টেন্ডুলকার,ডন ব্র্যাডম্যান,ক্রিস গেইল|0
খেলাধুলা|অলিম্পিক গেমসে ব্যক্তিগতভাবে সবচেয়ে বেশি স্বর্ণপদক জিতেছেন কে?|মাইকেল ফেলপস,উসেইন বোল্ট,কার্ল লুইস,লরিসা লাতিনিনা|0
খেলাধুলা|লন টেনিসে বিখ্যাত 'উইম্বলডন' (Wimbledon) টুর্নামেন্ট কোন দেশে অনুষ্ঠিত হয়?|যুক্তরাজ্য,যুক্তরাষ্ট্র,ফ্রান্স,অস্ট্রেলিয়া|0
খেলাধুলা|দাবা খেলায় মোট কতটি ঘর বা বর্গক্ষেত্র থাকে?|৬৪টি,৫৬টি,৭২টি,৪৮টি|0
খেলাধুলা|বাংলাদেশ কত সালে আইসিসি ট্রফি (ICC Trophy) চ্যাম্পিয়ন হয়েছিল?|১৯৯৭,১৯৯৯,১৯৯৫,২০০১|0
বাংলাদেশ বিষয়াবলী|স্বাধীন বাংলাদেশের প্রথম স্বরাষ্ট্রমন্ত্রী কে ছিলেন?|এ এইচ এম কামারুজ্জামান,তাজউদ্দীন আহমদ,ক্যাপ্টেন এম মনসুর আলী,খন্দকার মোশতাক আহমদ|0
বাংলাদেশ বিষয়াবলী|মুজিবনগর সরকার গঠনের ঘোষণাপত্র কে পাঠ করেন?|অধ্যাপক ইউসুফ আলী,তাজউদ্দীন আহমদ,সৈয়দ নজরুল ইসলাম,শেখ মুজিবুর রহমান|0
বাংলাদেশ বিষয়াবলী|বীরশ্রেষ্ঠদের মধ্যে সর্বকনিষ্ঠ কে ছিলেন?|সিপাহী হামিদুর রহমান,সিপাহী মোস্তফা কামাল,ল্যান্স নায়েক নূর মোহাম্মদ শেখ,ফ্লাইট লেফটেন্যান্ট মতিউর রহমান|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের সর্ব পশ্চিমের উপজেলার নাম কী?|শিবগঞ্জ,তেঁতুলিয়া,শ্যামনগর,টেকনাফ|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের সংবিধানে এ পর্যন্ত মোট কয়টি সংশোধনী আনা হয়েছে?|১৭টি,১৬টি,১৮টি,১৫টি|0
বাংলাদেশ বিষয়াবলী|পাহাড়পুরের বৌদ্ধ বিহারটি কী নামে পরিচিত?|সোমপুর বিহার,শালবন বিহার,আনন্দ বিহার,সীতակোট বিহার|0
বাংলাদেশ বিষয়াবলী|মেঘনা নদী যমুনা নদীর সাথে কোথায় মিলিত হয়েছে?|ভৈরব,গোয়ালন্দ,চাঁদপুর,মুন্সীগঞ্জ|0
বাংলাদেশ বিষয়াবলী|বঙ্গবন্ধু শেখ মুজিবুর রহমানকে 'জাতির জনক' উপাধি কে দিয়েছিলেন?|আ স ম আবদুর রব,তোফায়েল আহমেদ,তাজউদ্দীন আহমদ,এম এ জি ওসমানী|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের একমাত্র সামুদ্রিক দ্বীপ জেলা কোনটি?|ভোলা,কক্সবাজার,নোয়াখালী,বাগেরহাট|0
বাংলাদেশ বিষয়াবলী|বাংলাদেশের জাতীয় সংসদের সুবর্ণ জয়ন্তী (৫০ বছর) কত সালে পালিত হয়?|২০২৩ সালে,২০২১ সালে,২০২৫ সালে,২০২২ সালে|0
আন্তর্জাতিক|জাতিসংঘের সাধারণ পরিষদের প্রথম নারী সভাপতি কে ছিলেন?|বিজয়লক্ষ্মী পন্ডিত,মার্গারেট থ্যাচার,ইন্দিরা গান্ধী,শিরিন এবাদি|0
আন্তর্জাতিক|'নিশীথ সূর্যের দেশ' বলা হয় কোন দেশকে?|নরওয়ে,জাপান,আইসল্যান্ড,ফিনল্যান্ড|0
আন্তর্জাতিক|ইউরোপের প্রবেশদ্বার বলা হয় কোন শহরকে?|ভিয়েনা,লন্ডন,প্যারিস,রোম|0
আন্তর্জাতিক|বিশ্বের বৃহত্তম হীরক খনি 'কিম্বার্লি' কোন দেশে অবস্থিত?|দক্ষিণ আফ্রিকা,রাশিয়া,کানাডা,অস্ট্রেলিয়া|0
আন্তর্জাতিক|ইউরোপ ও এশিয়া মহাদেশকে পৃথক করেছে কোন পর্বতমালা?|ইউরাল পর্বতমালা,আল্পস,হিমালয়,আন্দিজ|0
আন্তর্জাতিক|কার্বন ট্যাক্স চালু করা প্রথম দেশ কোনটি?|ফিনল্যান্ড,সুইডেন,নরওয়ে,ডেনমার্ক|0
আন্তর্জাতিক|বিশ্বের সবচেয়ে উঁচুতে অবস্থিত রাজধানীর নাম কী?|লা পাজ,কোয়েটো,থিম্পু,বোগোটা|0
আন্তর্জাতিক|আন্তর্জাতিক পরমাণু শক্তি সংস্থা (IAEA) এর সদর দফতর কোথায়?|ভিয়েনা,জেনেভা,নিউইয়র্ক,লন্ডন|0
আন্তর্জাতিক|পৃথিবীর বৃহত্তম রেইনফরেস্ট কোনটি?|আমাজন,কঙ্গো অববাহিকা,বোর্নিও রেইনফরেস্ট,সুন্দরবন|0
আন্তর্জাতিক|বিশ্বের প্রথম ডেমোক্রেসি বা গণতন্ত্রের সূচনা হয় কোথায়?|অ্যাথেন্স (গ্রিস),রোম (ইতালি),লন্ডন (যুক্তরাজ্য),প্যারিস (ফ্রান্স)|0
বিজ্ঞান|রক্তের শ্বেতকণিকার প্রধান কাজ কী?|রোগ প্রতিরোধ করা,অক্সিজেন পরিবহন করা,রক্ত জমাট বাঁধা,কার্বন ডাই অক্সাইড দূর করা|0
বিজ্ঞান|মানবদেহে হজম প্রক্রিয়া প্রধানত কোথায় সম্পন্ন হয়?|ক্ষুদ্রান্ত্র,পাকস্থলী,বৃহদান্ত্র,মুখগহ্বর|0
বিজ্ঞান|রৌদ্রোজ্জ্বল দিনে কোন রঙের ছাতা সবচেয়ে বেশি আরামদায়ক?|ওপরে সাদা ভেতরে কালো,ওপরে কালো ভেতরে সাদা,পুরোপুরি সাদা,পুরোপুরি কালো|0
বিজ্ঞান|কোন গ্যাসটি ওজোন স্তরের জন্য সবচেয়ে বেশি ক্ষতিকর?|ক্লোরোফ্লোরোকার্বন (CFC),কার্বন ডাই洍ক্সাইড,মিথেন,নাইট্রোজেন|0
বিজ্ঞান|রক্তে গ্লুকোজের মাত্রা নিয়ন্ত্রণ করে কোন হরমোন?|ইনসুলিন,থাইরক্সিন,অ্যাড্রেনালিন,এস্ট্রোজেন|0
বিজ্ঞান|সবচেয়ে ভারী প্রাকৃতিক মৌলিক পদার্থ কোনটি?|ইউরেনিয়াম,প্লাটিনিয়াম,সোনা,সীসা|0
বিজ্ঞান|টেলিভিশনের রিমোট কন্ট্রোলে কোন ধরনের তরঙ্গ ব্যবহার করা হয়?|ইনফ্রারেড (Infrared),মাইক্রোওয়েভ,রেডিও তরঙ্গ,অতিবেগুনি রশ্মি|0
বিজ্ঞান|উদ্ভিদের বৃদ্ধির হার পরিমাপক যন্ত্রের নাম কী?|ক্রেসকোগ্রাফ,আর্কোগ্রাফ,ব্যারোমিটার,হাইড্রোমিটার|0
বিজ্ঞান|পর্যায় সারণির প্রথম উপাদান কোনটি?|হাইড্রোজেন,হিলিয়াম,লিথিয়াম,অক্সিজেন|0
বিজ্ঞান|মানুষের চোখের কোন অংশটি আলো সংবেদনশীল?|রেটিনা,কর্নিয়া,আইরিস,লেন্স|0
ভূগোল ও দুর্যোগ|বায়ুমণ্ডলে ওজোন স্তরের ঘনত্ব পরিমাপের একক কী?|ডবসন ইউনিট (DU),ডেসিবেল,প্যাসকেল,রিক্টার|0
ভূগোল ও দুর্যোগ|পৃথিবীর আহ্নিক গতির ফলে কী হয়?|দিন ও রাত হয়,ঋতু পরিবর্তন হয়,জোয়ার-ভাটা হয়,বছরের পরিবর্তন হয়|0
ভূগোল ও দুর্যোগ|কোনটি গ্রিনহাউজ গ্যাসের অন্যতম প্রধান প্রাকৃতিক উৎস?|আগ্নেয়গিরির অগ্ন্যুৎপাত,বন উজাড়করণ,যানবাহনের ধোঁয়া,শিল্প কারখানা|0
ভূগোল ও দুর্যোগ|বিশ্বের গভীরতম মহাসাগর কোনটি?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
ভূগোল ও দুর্যোগ|বাংলাদেশকে ক্রান্তীয় অঞ্চলের অন্তর্ভুক্ত করার মূল কারণ কোন রেখাটি?|কর্কটক্রান্তি রেখা,বিষুব রেখা,মকরক্রান্তি রেখা,মূল মধ্যরেখা|0
ভূগোল ও দুর্যোগ|ক্যারিবীয় সাগরে সৃষ্ট শক্তিশালী ঘূর্ণিঝড়কে কী বলা হয়?|হ্যারিকেন,টাইফুন,সাইক্লোন,উইলি-উইলি|0
ভূগোল ও দুর্যোগ|ভূমিকম্পের তীব্রতা রেকর্ড করার যন্ত্রকে কী বলা হয়?|সিসমোগ্রাফ,রিক্টার স্কেল,ব্যারোমিটার,অল্টিমিটার|0
ভূগোল ও দুর্যোগ|বিশ্বের বৃহত্তম প্রবাল প্রাচীর 'গ্রেট ব্যারিয়ার রিফ' কোন দেশে অবস্থিত?|অস্ট্রেলিয়া,ইন্দোনেশিয়া,মালদ্বীপ,ফিলিপাইন|0
ভূগোল ও দুর্যোগ|বায়ুমণ্ডলের কোন স্তরে সাধারণত উল্কাপিণ্ড পুড়ে ছাই হয়ে যায়?|মেসোস্ফিয়ার,ট্রপোস্ফিয়ার,স্ট্রাটোস্ফিয়ার,থার্মোস্ফিয়ার|0
ভূগোল ও দুর্যোগ|নেপালে অবিনাশী ভূমিকম্পটি কত সালে হয়েছিল?|২০১৫,২০১২,২০১৮,২০২০|0
কম্পিউটার ও তথ্যপ্রযুক্তি|কম্পিউটারের পাওয়ার অন করার পর প্রথম কোন টেস্টটি সম্পন্ন হয়?|POST,BIOS,Booting,Loading|0
কম্পিউটার ও তথ্যপ্রযুক্তি|প্রথম আধুনিক প্রোগ্রামেবল কম্পিউটারের ধারণা দেন কে?|চার্লস ব্যাবেজ,অ্যালান টুরিং,জন ভন নিউম্যান,বিল গেটস|1
কম্পিউটার ও তথ্যপ্রযুক্তি|কীবোর্ডের 'F1' থেকে 'F12' কীগুলোকে কী বলা হয়?|ফাংশন কী,কন্ট্রোল কী,নেভিগেশন কী,স্পেশাল কী|0
কম্পিউটার ও তথ্যপ্রযুক্তি|১ মেগাবাইট (1 MB) সমান কত বাইট?|১০৪৮৫৭৬ বাইট,১০০০০০০ বাইট,১০২৪ বাইট,১০২৪২৪ বাইট|0
কম্পিউটার ও তথ্যপ্রযুক্তি|ম্যাক ওএস (macOS) কোন কোম্পানির অপারেটিং সিস্টেম?|Apple,Microsoft,Google,IBM|0
কম্পিউটার ও তথ্যপ্রযুক্তি|ওয়েবসাইট ভিজিট করার জন্য কোন প্রোটোকলটি নিরাপদ?|HTTPS,HTTP,FTP,SMTP|0
কম্পিউটার ও তথ্যপ্রযুক্তি|একটি লোকাল এরিয়া নেটওয়ার্কের (LAN) সাধারণ পরিধি কতটুকু?|১ কিলোমিটারের মধ্যে,১০ কিলোমিটারের মধ্যে,১০০ মিটারের মধ্যে,কোনো সীমা নেই|0
কম্পিউটার ও তথ্যপ্রযুক্তি|কম্পিউটারের অস্থায়ী মেমরি বা র‍্যাম (RAM) মূলত কী ধরনের?|ভোলাটাইল (Volatile),নন-ভোলাটাইল,স্থায়ী,সেমি-স্থায়ী|0
কম্পিউটার ও তথ্যপ্রযুক্তি|কোনো ফাইলের এক্সটেনশন .pdf এর পূর্ণরূপ কী?|Portable Document Format,Printable Document File,Public Data Format,Personal Document File|0
কম্পিউটার ও তথ্যপ্রযুক্তি|কম্পিউটারের হার্ডডিস্ক মেমরি ফুল হয়ে গেলে সাময়িকভাবে যে মেমরি ব্যবহৃত হয় তাকে কী বলে?|ভার্চুয়াল মেমরি,ক্যাশ মেমরি,ফ্ল্যাশ মেমরি,র‍্যাম|0
বাংলা ব্যাকরণ|'হাটে-বাজারে' কোন সমাসের উদাহরণ?|অলুক দ্বন্দ্ব,রূপক কর্মধারয়,উপপদ তৎপুরুষ,বহুব্রীহি|0
বাংলা ব্যাকরণ|'যার কোনো কিছুতেই ভয় নেই'—এক কথায় কী বলে?|অকুতোভয়,নির্ভীক,সাহসী,দুঃসাহসী|0
বাংলা ব্যাকরণ|'তিমির' শব্দের বিপরীত শব্দ কোনটি?|আলোক,অন্ধকার,রাтири,ছায়া|0
বাংলা ব্যাকরণ|'অনল' শব্দের সমার্থক শব্দ কোনটি?|আগুন,পানি,বাতাস,পৃথিবী|0
বাংলা ব্যাকরণ|বাংলা বর্ণমালায় যৌগিক স্বরজ্ঞাপক বর্ণ কয়টি?|২টি,১১টি,৭টি,২৫টি|0
বাংলা ব্যাকরণ|'উদ্ধার' শব্দের সঠিক সন্ধি বিচ্ছেদ কোনটি?|উত্ + হার,উত + ধার,উদ + ধার,উদ্ধ + আর|0
বাংলা ব্যাকরণ|'সংবাদ' শব্দের সঠিক সন্ধি বিচ্ছেদ কোনটি?|সম্ + বাদ,সং + বাদ,সন + বাদ,সব + বাদ|0
বাংলা ব্যাকরণ|বাক্যের ক্ষুদ্রতম একক কোনটি?|শব্দ,ধ্বনি,অক্ষর,পদ|0
বাংলা ব্যাকরণ|'ক্ষীয়মাণ' এর বিপরীত শব্দ কোনটি?|বর্ধমান,ক্ষয়প্রাপ্ত,বিশাল,দীর্ঘ|0
বাংলা ব্যাকরণ|'মনীষা' শব্দের সঠিক সন্ধি বিচ্ছেদ কোনটি?|মনস + ঈষা,মনী + ষা,মন + ঈষা,মনীষ + আ|0
মানসিক দক্ষতা|কোনো লাইনে রহিমের অবস্থান সামনে থেকে ৯ম এবং পেছন থেকে ১২শ হলে লাইনে মোট কতজন আছে?|২০ জন,২১ জন,১৯ জন,২২ জন|0
মানসিক দক্ষতা|যদি ক এর মা খ এর বোন হয়, তবে খ ক এর কী হন?|মামা বা খালা,মামাতো ভাই বা খালু,চাচা বা ফুফু,দাদা বা নানা|0
মানসিক দক্ষতা|কোনো ঘড়িতে যখন ৪:১৫ বাজে, তখন ঘণ্টা ও মিনিটের কাঁটার মধ্যবর্তী কোণ কত ডিগ্রি?|৩৭.৫ ডিগ্রি,৩০ ডিগ্রি,৪৫ ডিগ্রি,৬০ ডিগ্রি|0
মানসিক দক্ষতা|একটি সারিতে ৬টি গাছ আছে। প্রতিটি গাছের মধ্যবর্তী দূরত্ব ৩ মিটার হলে প্রথম ও শেষ গাছের দূরত্ব কত?|১৫ মিটার,১৮ মিটার,১২ মিটার,২০ মিটার|0
মানসিক দক্ষতা|যদি A=1, B=2, C=3 হয়, তবে CAB এর মান ৩১২ হলে FED এর মান কত হবে?|৬৫৪,৪৫৬,৫৬৪,৪৬৫|0
মানসিক দক্ষতা|কোনটি অন্য তিনটি থেকে আলাদা?|पितল,তামা,লোহা,স্বর্ণ|0
মানসিক দক্ষতা|মার্চ মাসের ১ম দিন সোমবার হলে ওই বছরের এপ্রিল মাসের ১ম দিন কী বার হবে?|বৃহস্পতিবার,বুধবার,মঙ্গলবার,শুক্রবার|0
মানসিক দক্ষতা|যদি কোনো কোড ভাষায় PEN কে QFO লেখা হয়, তবে CUP কে কী লেখা হবে?|DVQ,DVQ,BTO,DVP|0
মানসিক দক্ষতা|এক ব্যক্তি ১০ মিটার সোজা গিয়ে বামে ঘুরে ৫ মিটার গেল, আবার বামে ঘুরে ১০ মিটার গেল। সে শুরুর স্থান থেকে সরাসরি কত দূরে?|৫ মিটার,১০ মিটার,১৫ মিটার,০ মিটার|0
মানসিক দক্ষতা|ইংরেজি বর্ণমালায় শেষ থেকে ৬ষ্ঠ বর্ণটি কী?|U,V,T,W|0
গণিত|একটি ত্রিভুজের তিনটি কোণের অনুপাত ১:১:২ হলে ত্রিভুজটি কী ধরনের?|সমকোণী ত্রিভুজ,সমবাহু ত্রিভুজ,স্থূলকোণী ত্রিভুজ,সূক্ষ্মকোণী ত্রিভুজ|0
গণিত|বৃত্তের ব্যাসার্ধ ৩ গুণ করলে তার ক্ষেত্রফল কত গুণ বৃদ্ধি পাবে?|৯ গুণ,৩ গুণ,৬ গুণ,১২ গুণ|0
গণিত|log2 (128) এর মান কত?|৭,৬,৫,৮|0
গণিত|১ থেকে ৫০ পর্যন্ত সংখ্যাগুলোর যোগফল কত?|১২৭৫,১২৫০,৫০৫০,১০০০|0
গণিত|একটি সমকোণী ত্রিভুজের অতিভুজ ৫ সেমি এবং লম্ব ৩ সেমি হলে ভূমি কত সেমি?|৪,২,১,৬|0
গণিত|কোনো সংখ্যার ৪০% থেকে ৪০ বিয়োগ করলে ফলাফল ৪০ হয়। সংখ্যাটি কত?|২০০,১০০,১৫০,৩০০|0
গণিত|দুটি সংখ্যার গসাগু   এবং লসাগু ১২০। একটি সংখ্যা ২৪ হলে অপর সংখ্যাটি কত?|৩০,২৪,৩৬,৪০|0
গণিত|বার্ষিক ৮% হার মুনাফায় ৫০০০ টাকার ৩ বছরের সরল মুনাফা কত হবে?|১২০০ টাকা,১০০০ টাকা,১৫০০ টাকা,৮০০ টাকা|0
গণিত|x + y = 6 এবং xy = 8 হলে, (x - y)² এর মান কত?|৪,১৬,২,৮|0
গণিত|প্রথম ৫টি বিজোড় সংখ্যার গড় কত?|৫,৪,৬,৭|0
খেলাধুলা|ফিফা বিশ্বকাপ ফুটবল প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯৩০,১৯৩৪,১৯৩৮,১৯৫০|0
খেলাধুলা|আধুনিক অলিম্পিক গেমসের জনক কে?|ব্যারন পিয়েরে দ্য কুবার্তা,ডিমিত্রিওস ভিকেলাস,অ্যারিস্টটল,জুল রিমে|0
খেলাধুলা|ক্রিকেট খেলার জন্ম হয়েছিল কোন দেশে?|ইংল্যান্ড,অস্ট্রেলিয়া,ভারত,দক্ষিণ আফ্রিকা|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দল ওয়ানডে (ODI) স্ট্যাটাস লাভ করে কত সালে?|১৯৯৭,১৯৯৯,১৯৯৫,২০০০|0
খেলাধুলা|ফুটবল বিশ্বকাপে সবচেয়ে বেশিবার চ্যাম্পিয়ন হওয়া দেশ কোনটি?|ব্রাজিল,জার্মানি,ইতালি,আর্জেন্টিনা|0
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে ব্যক্তিগত সর্বোচ্চ রানের (৪০০*) রেকর্ডটি কার?|ব্রায়ান লারা,শচীন টেন্ডুলকার,ডন ব্র্যাডম্যান,ক্রিস গেইল|0
খেলাধুলা|অলিম্পিক গেমসে ব্যক্তিগতভাবে সবচেয়ে বেশি স্বর্ণপদক জিতেছেন কে?|মাইকেল ফেলপস,উসেইন বোল্ট,কার্ল লুইস,লরিসা লাতিনিনা|0
খেলাধুলা|লন টেনিসে বিখ্যাত 'উইম্বলডন' (Wimbledon) টুর্নামেন্ট কোন দেশে অনুষ্ঠিত হয়?|যুক্তরাজ্য,যুক্তরাষ্ট্র,ফ্রান্স,অস্ট্রেলিয়া|0
খেলাধুলা|দাবা খেলায় মোট কতটি ঘর বা বর্গক্ষেত্র থাকে?|৬৪টি,৫৬টি,৭২টি,৪৮টি|0
খেলাধুলা|বাংলাদেশ কত সালে আইসিসি ট্রফি (ICC Trophy) চ্যাম্পিয়ন হয়েছিল?|১৯৯৭,১৯৯৯,১৯৯৫,২০০১|0
খেলাধুলা|ফুটবলের 'জাদুকর' খ্যাত পেলে কোন দেশের নাগরিক ছিলেন?|ব্রাজিল,আর্জেন্টিনা,পর্তুগাল,ইতালি|0
খেলাধুলা|প্রথম আইসিসি ওয়ানডে বিশ্বকাপ ক্রিকেট টুর্নামেন্ট কত সালে অনুষ্ঠিত হয়?|১৯৭৫,১৯৭৯,১৯৭১,১৯৮৩|0
খেলাধুলা|এশিয়ান গেমসের সদর দফতর কোথায় অবস্থিত?|কুয়েত সিটি,নয়াদিল্লি,টোকিও,বেইজিং|0
খেলাধুলা|টি-টোয়েন্টি (T20) আন্তর্জাতিক ক্রিকেটে প্রথম হ্যাটট্রিক করেন কে?|ব্রেট লি,লাসিথ মালিঙ্গা,দীপক চাহার,রশিদ খান|0
খেলাধুলা|বাংলাদেশ জাতীয় ক্রিকেট দলের প্রথম টেস্ট অধিনায়ক কে ছিলেন?|নাঈমুর রহমান দুর্জয়,আকরাম খান,আমিনুল ইসলাম বুলবুল,খালেদ মাসুদ পাইলট|0
খেলাধুলা|'থমাস কাপ' (Thomas Cup) কোন খেলার সাথে সম্পর্কিত?|ব্যাডমিন্টন,টেনিস,টেবিল টেনিস,হকি|0
খেলাধুলা|ক্রিকেটের বাইবেল খ্যাত ‘উইজডেন’ (Wisden) কোন দেশ থেকে প্রকাশিত হয়?|যুক্তরাজ্য,অস্ট্রেলিয়া,ভারত,দক্ষিণ আফ্রিকা|0
খেলাধুলা|ফর্মুলা ওয়ান (Formula 1) কিসের সাথে সম্পর্কিত?|কার রেসিং,মোটরসাইকেল রেসিং,নৌকা বাইচ,ঘোড়দৌড়|0
খেলাধুলা|বাংলাদেশ প্রথম কত সালে অলিম্পিক গেমসে অংশগ্রহণ করে?|১৯৮৪,১৯৮০,১৯৮৮,১৯৯২|0
খেলাধুলা|একমাত্র খেলোয়াড় হিসেবে আন্তর্জাতিক ফুটবলে আটটি ব্যালন ডি'অর (Ballon d'Or) জিতেছেন কে?|লিওনেল মেসি,ক্রিশ্চিয়ানো রোনালদো,মিশেল প্লাতিনি,জিনেদিন জিদান|0
খেলাধুলা|ফিফা বিশ্বকাপ ফুটবল প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯৩৪,১৯৩০,১৯৩৮,১৯৫০|1
খেলাধুলা|আধুনিক অলিম্পিক গেমসের জনক কে?|জুল রিমে,ডিমিত্রিওস ভিকেলাস,ব্যারন পিয়েরে দ্য কুবার্তা,অ্যারিস্টটল|2
খেলাধুলা|ক্রিকেট খেলার জন্ম হয়েছিল কোন দেশে?|অস্ট্রেলিয়া,ভারত,ইংল্যান্ড,দক্ষিণ আফ্রিকা|2
খেলাধুলা|বাংলাদেশ ক্রিকেট দল ওয়ানডে (ODI) স্ট্যাটাস লাভ করে কত সালে?|১৯৯৯,১৯৯৭,১৯৯৫,২০০০|1
খেলাধুলা|ফুটবল বিশ্বকাপে সবচেয়ে বেশিবার চ্যাম্পিয়ন হওয়া দেশ কোনটি?|জার্মানি,ইতালি,ব্রাজিল,আর্জেন্টিনা|2
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে ব্যক্তিগত সর্বোচ্চ রানের (৪০০*) রেকর্ডটি কার?|শচীন টেন্ডুলকার,ব্রায়ান Lারা,ডন ব্র্যাডম্যান,ক্রিস গেইল|1
খেলাধুলা|অলিম্পিক গেমসে ব্যক্তিগতভাবে সবচেয়ে বেশি স্বর্ণপদক জিতেছেন কে?|উসেইন বোল্ট,কার্ল লুইস,মাইকেল ফেলপস,লরিসা লাতিনিনা|2
খেলাধুলা|লন টেনিসে বিখ্যাত 'উইম্বলডন' (Wimbledon) টুর্নামেন্ট কোন দেশে অনুষ্ঠিত হয়?|যুক্তরাষ্ট্র,যুক্তরাজ্য,ফ্রান্স,অস্ট্রেলিয়া|1
খেলাধুলা|দাবা খেলায় মোট কতটি ঘর বা বর্গক্ষেত্র থাকে?|৫৬টি,৭২টি,৬৪টি,৪৮টি|2
খেলাধুলা|বাংলাদেশ কত সালে আইসিসি ট্রফি (ICC Trophy) চ্যাম্পিয়ন হয়েছিল?|১৯৯৯,১৯৯৫,১৯৯৭,২০০১|2
খেলাধুলা|ফুটবলের 'জাদুকর' খ্যাত পেলে কোন দেশের নাগরিক ছিলেন?|আর্জেন্টিনা,পর্তুগাল,ব্রাজিল,ইতালি|2
খেলাধুলা|প্রথম আইসিসি ওয়ানডে বিশ্বকাপ ক্রিকেট টুর্নামেন্ট কত সালে অনুষ্ঠিত হয়?|১৯৭৯,১৯৭৫,১৯৭১,১৯৮৩|1
খেলাধুলা|এশিয়ান গেমসের সদর দফতর কোথায় অবস্থিত?|নয়াদিল্লি,কুয়েত সিটি,টোকিও,বেইজিং|1
খেলাধুলা|টি-টোয়েন্টি (T20) আন্তর্জাতিক ক্রিকেটে প্রথম হ্যাটট্রিক করেন কে?|লাসিথ মালিঙ্গা,ব্রেট লি,দীপক চাহার,রশিদ খান|1
খেলাধুলা|বাংলাদেশ জাতীয় ক্রিকেট দলের প্রথম টেস্ট অধিনায়ক কে ছিলেন?|আকরাম খান,নাঈমুর রহমান দুর্জয়,امینুল ইসলাম বুলবুল,খালেদ মাসুদ পাইলট|1
খেলাধুলা|'থমাস কাপ' (Thomas Cup) কোন খেলার সাথে সম্পর্কিত?|টেনিস,টেবিল টেনিস,ব্যাডমিন্টন,হকি|2
খেলাধুলা|ক্রিকেটের বাইবেল খ্যাত ‘উইজডেন’ (Wisden) কোন দেশ থেকে প্রকাশিত হয়?|অস্ট্রেলিয়া,ভারত,যুক্তরাজ্য,দক্ষিণ আফ্রিকা|2
খেলাধুলা|ফর্মুলা ওয়ান (Formula 1) কিসের সাথে সম্পর্কিত?|মোটরসাইকেল রেসিং,কার রেসিং,নৌকা বাইচ,ঘোড়দৌড়|1
খেলাধুলা|বাংলাদেশ প্রথম কত সালে অলিম্পিক গেমসে অংশগ্রহণ করে?|১৯৮০,১৯৮৪,১৯৮৮,১৯৯২|1
খেলাধুলা|একমাত্র খেলোয়াড় হিসেবে আন্তর্জাতিক ফুটবলে আটটি ব্যালন ডি'অর (Ballon d'Or) জিতেছেন কে?|ক্রিশ্চিয়ানো রোনালদো,লিওনেল মেসি,মিশেল প্লাতিনি,জিনেদিন জিদান|1
খেলাধুলা|কোন দেশকে ক্রিকেটের 'নিরাপদ স্বর্গ' বা মেলবোর্ন ক্রিকেট গ্রাউন্ড (MCG) এর দেশ বলা হয়?|ইংল্যান্ড,নিউজিল্যান্ড,অস্ট্রেলিয়া,দক্ষিণ আফ্রিকা|2
খেলাধুলা|ডুয়ান্ড কাপ (Durand Cup) কোন খেলার সাথে যুক্ত?|হকি,ফুটবল,ক্রিকেট,টেনিস|1
খেলাধুলা|বাস্তব জীবনের 'রকি বালবোয়া' বলা হয় কোন বক্সারকে?|মোহাম্মদ আলী,মাইক টাইসন,রকি মার্সিয়ানো,মুত্তিয়া মুরালিধরন|2
খেলাধুলা|প্রথম উইন্টার অলিম্পিক (Winter Olympics) কত সালে অনুষ্ঠিত হয়েছিল?|১৯২৪,১৯২০,১৯২৮,১৯৩২|0
খেলাধুला|ফুটবলে প্রথম লাল কার্ড (Red Card) প্রথা কত সালের বিশ্বকাপে চালু হয়?|১৯৬৬,১৯৭০,১৯৭৪,১৯৭৮|1
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে প্রথম ডাবল সেঞ্চুরি করেছিলেন কে?|ডন ব্র্যাডম্যান,উইলিয়াম মারডক,চার্লস ব্যানারম্যান,ডব্লিউ জি গ্রেস|1
খেলাধুলা|ইউরো কাপ ফুটবল টুর্নামেন্ট কত বছর পর পর অনুষ্ঠিত হয়?|২ বছর,৩ বছর,৪ বছর,৫ বছর|2
খেলাধুলা|হকি খেলায় প্রতিটি দলে কতজন খেলোয়াড় মাঠে থাকেন?|৯ জন,১০ জন,১১ জন,১২ জন|2
খেলাধুলা|বিখ্যাত টেনিস তারকা রাফায়েল নাদাল কোন দেশের নাগরিক?|ফ্রান্স,ইতালি,স্পেন,সুইজারল্যান্ড|2
খেলাধুলা|'আগাসি' (Agassi) নামটি কোন খেলার সাথে যুক্ত?|লং টেনিস,গলফ,দাবা,ব্যাডমিন্টন|0
খেলাধুলা|বাংলাদেশ টেস্ট ক্রিকেটের মর্যাদা লাভ করে কত সালে?|১৯৯৯,২০০০,২০০১,১৯৯৮|1
খেলাধুলা|ফুটবলের সর্বোচ্চ সংস্থা 'ফিফা' (FIFA) কত সালে প্রতিষ্ঠিত হয়?|১৯০৪,১৮৯৬,১৯১২,১৯২০|0
খেলাধুলা|আইসিসি (ICC) এর সদর দফতর বর্তমানে কোথায় অবস্থিত?|লন্ডন,মেলবোর্ন,দুবাই,মুম্বাই|2
খেলাধুলা|মারডেক কাপ (Merdeka Cup) কোন খেলার একটি বিখ্যাত টুর্নামেন্ট?|ফুটবল,হকি,ব্যাডমিন্টন,ক্রিকেট|0
খেলাধুলা|আন্তর্জাতিক ক্রিকেটে প্রথম ১০ হাজার রান করা ব্যাটার কে?|শচীন টেন্ডুলকার,সুনীল গাভাস্কার,ব্রায়ান লারা,অ্যালান বর্ডার|1
খেলাধুলা|কোপা আমেরিকা ফুটবল টুর্নামেন্ট প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯১৬,১৯১০,১৯২০,১৯৩০|0
খেলাধুলা|ভলিবল খেলায় প্রতি দলে কতজন খেলোয়াড় থাকেন?|৫ জন,৬ জন,৭ জন,৮ জন|1
খেলাধুলা|বাটারফ্লাই (Butterfly) শব্দটি কোন খেলার সাথে সম্পর্কিত?|সাঁতার,নৌকা বাইচ,অ্যাথলেটিক্স,শুটিং|0
খেলাধুলা|আধুনিক ফুটবলের জনক বলা হয় কোন দেশকে?|ইংল্যান্ড,ব্রাজিল,ইতালি,ফ্রান্স|0
খেলাধুলা|প্রথম টি-টোয়েন্টি (T20) বিশ্বকাপ ক্রিকেট কত সালে অনুষ্ঠিত হয়?|২০০৫,২০০৬,২০০৭,২০০৮|2
খেলাধুলা|বাংলাদেশ প্রথম কোন দেশের বিরুদ্ধে ওয়ানডে ম্যাচ জেতে?|কেনিয়া,পাকিস্তান,উইন্ডিজ,স্কটল্যান্ড|0
খেলাধুলা|দাবার বোর্ডে সাদা ও কালো মিলে মোট কতটি ঘুঁটি বা পিস থাকে?|৩২টি,২৪টি,৩৬টি|৪০টি|0
খেলাধুলা|বিশ্বের সবচেয়ে প্রাচীন টেনিস টুর্নামেন্ট কোনটি?|ইউএস ওপেন,ফ্রেঞ্চ ওপেন,উইম্বলডন,অস্ট্রেলিয়ান ওপেন|2
খেলাধুলা|প্রথম অলিম্পিক গেমস প্রাচীন গ্রিসে কত খ্রিস্টপূর্বাব্দে শুরু হয়েছিল?|৭৭৬ খ্রিস্টপূর্বাব্দ,৮৭৬ খ্রিস্টপূর্বাব্দ,৬৭৬ খ্রিস্টপূর্বাব্দ,৫৭৬ খ্রিস্টপূর্বাব্দ|0
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে প্রথম ডাবল সেঞ্চুরি করেন কে?|রোহিত শর্মা,শচীন টেন্ডুলকার,ক্রিস গেইল,বীরেন্দর শেবাগ|1
খেলাধুলা|মহিলাদের প্রথম ক্রিকেট বিশ্বকাপ কত সালে অনুষ্ঠিত হয়েছিল?|১৯৭৫,১৯৭৩,১৯৭৭,১৯৮০|1
খেলাধুলা|আমেরিকান ওপেন বা ইউএস ওপেন কোন ধরনের কোর্টে খেলা হয়?|ক্লে কোর্ট,গ্রাস কোর্ট,হার্ড কোর্ট,কার্পেট কোর্ট|2
খেলাধুলা|'ডেভিস কাপ' (Davis Cup) কোন খেলার সাথে যুক্ত?|লন টেনিস,টেবিল টেনিস,ব্যাডমিন্টন,পোলো|0
খেলাধুলা|টেস্ট ক্রিকেটে ১ ওভারে ৬টি ছক্কা মেরেছেন কে?|যুবরাজ সিং,কাইরন পোলার্ড,হার্শেল গিবস,কেউ নন|3
খেলাধুলা|এশিয়ার প্রাচীনতম ফুটবল টুর্নামেন্ট কোনটি?|ডুরান্ড কাপ,ফেডারেশন কাপ,আইএফএ শিল্ড,রোভার্স কাপ|0
খেলাধুলা|বাংলাদেশ ওয়ানডে ক্রিকেটে প্রথম কোন দেশের মুখোমুখি হয়েছিল?|ভারত,পাকিস্তান,শ্রীলঙ্কা,পাকিস্তান|1
খেলাধুলা|প্রথম এশিয়ান গেমস কত সালে অনুষ্ঠিত হয়েছিল?|১৯৫১,১৯৫০,১৯৫২,১৯৫৫|0
খেলাধুলা|টাইব্রেকার (Tie-breaker) শব্দটি কোন খেলার সাথে যুক্ত?|ক্রিকেট,ফুটবল,দাবা,বাস্কেটবল|1
খেলাধুলা|প্যারাঅলিম্পিক (Paralympics) গেমস কাদের জন্য আয়োজন করা হয়?|শারীরিক প্রতিবন্ধীদের জন্য,মহিলাদের জন্য,তরুণদের জন্য,প্রবীণদের জন্য|0
খেলাধুলা|'স্যান্টোস' (Santos) কোন দেশের একটি বিখ্যাত ফুটবল ক্লাব?|আর্জেন্টিনা,উরুগুয়ে,ব্রাজিল,কলম্বিয়া|2
খেলাধুলা|ক্রিকেট পিচের দৈর্ঘ্য কত গজ?|২০ গজ,২২ গজ,২৪ গজ,১৮ গজ|1
খেলাধুলা|ফুটবল খেলার গোলপোস্টের প্রস্থ বা চওড়া কত গজ হয়?|৭ গজ,৮ গজ,৯ গজ,৬ গজ|1
খেলাধুলা|বিশ্বের বৃহত্তম ফুটবল স্টেডিয়াম 'রুনগ্রাদো ১লা মে স্টেডিয়াম' কোন দেশে অবস্থিত?|উত্তর কোরিয়া,চীন,রাশিয়া,ব্রাজিল|0
খেলাধুলা|টেস্ট ক্রিকেটে সবচেয়ে কম বয়সে সেঞ্চুরি করার রেকর্ডটি কার?|মোহাম্মদ আশরাফুল,শচীন টেন্ডুলকার,মুশতাক মোহাম্মদ,হ্যামিল্টন মাসাকাদজা|0
খেলাধুলা|'রাইডার কাপ' (Ryder Cup) কোন খেলার সাথে সম্পর্কিত?|গলফ,পোলো,টেনিস,হকি|0
খেলাধুলা|বাংলাদেশ জাতীয় ক্রিকেট দল প্রথম কোন বিশ্বকাপ ক্রিকেটে অংশ নেয়?|১৯৯৬,১৯৯৯,২০০৩,২০০৭|1
খেলাধুলা|ফুটবল খেলায় পেনাল্টি স্পট গোললাইন থেকে কত গজ দূরে থাকে?|১০ গজ,১২ গজ,১১ গজ,৯ গজ|1
খেলাধুলা|'ডাইনামো কিয়েভ' কোন দেশের বিখ্যাত ফুটবল ক্লাব?|রাশিয়া,ইউক্রেন,পোল্যান্ড,রোমানিয়া|1
খেলাধুলা|প্রথম কমনওয়েলথ গেমস (Commonwealth Games) কত সালে অনুষ্ঠিত হয়েছিল?|১৯৩০,১৯২৬,১৯৩৪,১৯৩৮|0
খেলাধুলা|'এল ক্লাসিকো' (El Clasico) ফুটবল ম্যাচ কোন দুটি ক্লাবের মধ্যে হয়?|রিয়াল মাদ্রিদ ও বার্সেলোনা,বার্সেলোনা ও আতলেতিকো মাদ্রিদ,রিয়াল মাদ্রিদ ও আতলেতিকো মাদ্রিদ,ইউভেন্টাস ও মিলান|0
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে ১০টি উইকেটই নেওয়ার প্রথম কীর্তি কার?|অনিল কুম্বলে,জিম লেকার,মুত্তিয়া মুরালিধরন,আজাজ প্যাটেল|1
খেলাধুলা|কমনওয়েলথ গেমসের পূর্ব নাম কী ছিল?|ব্রিটিশ এম্পায়ার গেমস,অলিম্পিয়াড গেমস,ইম্পেরিয়াল গেমস,ফ্রেডরিক গেমস|0
খেলাধুলা|হ্যান্ডবল খেলায় প্রতি দলে কতজন খেলোয়াড় মাঠে খেলেন?|৫ জন,৬ জন,৭ জন,৮ জন|2
খেলাধুলা|বিশ্বের এক নম্বর টেনিস টুর্নামেন্ট উইম্বলডন কোন ধরনের কোর্টে খেলা হয়?|ক্লে কোর্ট,হার্ড কোর্ট,ঘাসের কোর্ট (Grass),কার্পেট কোর্ট|2
খেলাধুলা|ফুটবল বিশ্বকাপের ইতিহাসে প্রথম গোলদাতা কে?|লুসিয়েন লরেন্ট,পেলে,গিলিয়ার্মো স্ট্যাবিল,জুল রিমে|0
খেলাধুলা|আইসিসি ট্রফি চ্যাম্পিয়ন হওয়ার পর বাংলাদেশ দল প্রথম কোন ওয়ানডে টুর্নামেন্ট খেলেছিল?|এশিয়া কাপ,ইন্ডিপেন্ডেন্স কাপ,ত্রিদেশীয় সিরিজ,শারজাহ কাপ|1
খেলাধুলা|'চায়নাম্যান' (Chinaman) শব্দটি কোন খেলার সাথে সম্পর্কিত?|ক্রিকেট,টেবিল টেনিস,ব্যাডমিন্টন,বক্সিং|0
খেলাধুলা|পোলো খেলায় প্রতি দলে কতজন খেলোয়াড় থাকে?|৩ জন,৪ জন,৫ জন,৬ জন|1
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে প্রথম ম্যাচটি কোন দুটি দেশের মধ্যে হয়েছিল?|ইংল্যান্ড ও অস্ট্রেলিয়া,ইংল্যান্ড ও দক্ষিণ আফ্রিকা,অস্ট্রেলিয়া ও ওয়েস্ট ইন্ডিজ,ভারত ও ইংল্যান্ড|0
খেলাধুলা|'ডিউস' (Deuce) শব্দটি কোন খেলার সাথে সম্পর্কিত?|টেনিস ও ব্যাডমিন্টন,ক্রিকেট ও ফুটবল,হকি ও ফুটবল,দাবা ও ক্যারম|0
খেলাধুলা|আধুনিক বাস্কেটবল খেলার প্রচলন কোন দেশে শুরু হয়?|যুক্তরাজ্য,যুক্তরাষ্ট্র,কানাডা,ফ্রান্স|1
খেলাধুলা|অলিম্পিকের পতাকায় কয়টি রঙিন বৃত্ত বা রিং থাকে?|৪টি,৫টি,৬টি,৭টি|1
খেলাধুলা|বাংলাদেশের জাতীয় খেলা কোনটি?|ফুটবল,ক্রিকেট,কাবাডি (হা-ডু-ডু),হকি|2
খেলাধুলা|'মারাকানা স্টেডিয়াম' (Maracana Stadium) কোন দেশে অবস্থিত?|আর্জেন্টিনা,ব্রাজিল,উরুগুয়ে,মেক্সিকো|1
খেলাধুলা|প্রথম টি-টোয়েন্টি বিশ্বকাপ ক্রিকেট টুর্নামেন্টে চ্যাম্পিয়ন হয়েছিল কোন দেশ?|পাকিস্তান,ভারত,অস্ট্রেলিয়া,দক্ষিণ আফ্রিকা|1
খেলাধুলা|'বুলস আই' (Bull's eye) শব্দটি কোন খেলার সাথে যুক্ত?|ধনুর্বিদ্যা ও শুটিং,বক্সিং,পোলো,ঘোড়দৌড়|0
খেলাধুলা|ক্রিকেটে 'এলবিডব্লিউ' (LBW) এর পূর্ণরূপ কী?|Leg Before Wicket,Leg Beyond Wicket,Leg Boundary Wicket,Leg Block Wicket|0
খেলাধুলা|ফুটবল বিশ্বকাপের ট্রফির বর্তমান ওজন কত কেজি?|৫.৫ কেজি,৬.১৭ কেজি,৪.৫ কেজি,৭.০ কেজি|1
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর নীল রং কোন মহাদেশকে নির্দেশ করে?|এশিয়া,ইউরোপ,আমেরিকা,আফ্রিকা|1
খেলাধুলা|বাংলাদেশ কত সালে প্রথম এশিয়ান গেমসে পদক জয় করে?|১৯৭৮,১৯৮২,১৯৮৬,১৯৯০|1
খেলাধুলা|'আগা খান কাপ' কোন খেলার সাথে যুক্ত?|ফুটবল,হকি,ক্রিকেট,লন টেনিস|1
খেলাধুলা|প্রথম ওয়ানডে ক্রিকেট ম্যাচ কত সালে খেলা হয়েছিল?|১৯৭১,১৯৭৫,১৯৬৯,১৯৭৩|0
খেলাধুলা|জলহস্তী বা ওয়াটার পোলো (Water Polo) খেলায় প্রতি দলে কতজন খেলোয়াড় থাকে?|৬ জন,৭ জন,৮ জন,৫ জন|1
খেলাধুলা|টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে প্রথম সেঞ্চুরি করেন কে?|আকরাম খান,আমিনুল ইসলাম বুলবুল,মোহাম্মদ আশরাফুল,হাবিবুল বাশার|1
খেলাধুলা|'ক্যাডি' (Caddie) শব্দটি কোন খেলার সাথে যুক্ত?|গলফ,পোলো,বিলিয়ার্ডস,দাবা|0
খেলাধুলা|ফুটবলে এক ম্যাচে সর্বোচ্চ ৫টি গোল করার রেকর্ড বিশ্বকাপে কার আছে?|ওলেগ সালেঙ্কো,পেলে,মিরাস্লাভ ক্লোসা,রোনালদো নাজারিও|0
খেলাধুলা|আইসিসি ওয়ানডে বিশ্বকাপে এক আসরে সবচেয়ে বেশি সেঞ্চুরি (৫টি) করার রেকর্ড কার?|রোহিত শর্মা,কুমার সাঙ্গাকারা,শচীন টেন্ডুলকার,ডেভিড ওয়ার্নার|0
খেলাধুলা|'বস্টন ম্যারাথন' প্রতি বছর কোন দেশে অনুষ্ঠিত হয়?|যুক্তরাজ্য,কানাডা,যুক্তরাষ্ট্র,অস্ট্রেলিয়া|2
খেলাধুলা|ফ্রেঞ্চ ওপেন টেনিস টুর্নামেন্ট কোথায় অনুষ্ঠিত হয়?|লন্ডন,নিউইয়র্ক,প্যারিস,মেলবৌর্ন|2
খেলাধুলা|প্রথম আইসিসি বিশ্ব টেস্ট চ্যাম্পিয়নশিপ (WTC) জিতেছিল কোন দেশ?|ভারত,নিউজিল্যান্ড,অস্ট্রেলিয়া,ইংল্যান্ড|1
খেলাধুলা|অলিম্পিকের মূল মন্ত্র 'Citius, Altius, Fortius' এর অর্থ কী?|আরও দ্রুত আরও উচ্চে আরও শক্তিশালী,শান্তি প্রীতি প্রগতি,একতাই বল,ক্রীড়াই শক্তি|0
খেলাধুলা|প্রথম মহিলা এশিয়ান কাপ ফুটবল কত সালে অনুষ্ঠিত হয়?|১৯৭৫,১৯৮০,১৯৭২,১৯৭৮|0
খেলাধুলা|বাংলাদেশ জাতীয় ক্রিকেট দল প্রথম টেস্ট ম্যাচ কোন দেশের বিপক্ষে খেলেছিল?|ভারত,পাকিস্তান,অস্ট্রেলিয়া,শ্রীলঙ্কা|0
খেলাধুলা|'সুদির্মান কাপ' (Sudirman Cup) কোন খেলার বিশ্ব চ্যাম্পিয়নশিপ টুর্নামেন্ট?|টেবিল টেনিস,ব্যাডমিন্টন,লন টেনিস,স্কোয়াশ|1
খেলাধুলা|ফিফা গোল্ডেন বুট (Golden Boot) পুরস্কার কাকে দেওয়া হয়?|সেরা গোলরক্ষককে,টুর্নামেন্টের সর্বোচ্চ গোলদাতাকে,সেরা খেলোয়াড়কে,সবচেয়ে ফেয়ার প্লে প্লেয়ারকে|1
খেলাধুলা|লর্ডস ক্রিকেট গ্রাউন্ড (Lords) কোন শহরে অবস্থিত?|মেলবোর্ন,সিডনি,লন্ডন,ম্যানচেস্টার|2
খেলাধুলা|বেসবল (Baseball) খেলায় প্রতিটি দলে কতজন করে খেলোয়াড় থাকে?|৭ জন,৮ জন,৯ জন,১১ জন|2
খেলাধুলা|বাংলাদেশ ওয়ানডে ক্রিকেটের প্রথম অধিনায়ক কে ছিলেন?|গাজী আশরাফ হোসেন লিপু,শফিকুল হক হীরা,আকরাম খান,আমিনুল ইসলাম বুলবুল|1
খেলাধুলা|'উবার কাপ' (Uber Cup) কোন খেলার সাথে সম্পর্কিত?|মহিলা ব্যাডমিন্টন,মহিলা টেনিস,মহিলা টেবিল টেনিস,মহিলা হকি|0
খেলাধুলা|ফুটবলে কিংবদন্তি দিয়েগো ম্যারাডোনা কত সালের বিশ্বকাপে 'হ্যান্ড অব গড' গোলটি করেছিলেন?|১৯৮২,১৯৮৬,১৯৯০,১৯৯৪|1
খেলাধুলা|কোন টেনিস তারকাকে 'ক্লে কোর্টের রাজা' (King of Clay) বলা হয়?|রজার ফেদেরার,নোভাক জকোভিচ,রাফায়েল নাদাল,পিট সাম্প্রাস|2
খেলাধুলা|প্রথম যুব অলিম্পিক গেমস (Youth Olympics) কত সালে অনুষ্ঠিত হয়েছিল?|২০০৮,২০১০,২০১২,২০০৬|1
খেলাধুলা|'ফ্রি থ্রো' (Free Throw) শব্দটি কোন খেলার সাথে সম্পর্কিত?|ফুটবল,ভলিবল,বাস্কেটবল,হ্যান্ডবল|2
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে সবচেয়ে বেশি সেঞ্চুরির রেকর্ডটি কার?|শচীন টেন্ডুলকার,বিরাট কোহলি,রোহিত শর্মা,রিকি পন্টিং|1
খেলাধুলা|বাংলাদেশ ক্রিকেট দল ওয়ানডে ক্রিকেটে প্রথম শততম ম্যাচটি কোন দেশের বিরুদ্ধে জিতেছিল?|ভারত,অস্ট্রেলিয়া,পাকিস্তান,শ্রীলঙ্কা|0
খেলাধুলা|'গ্র্যান্ডমাস্টার' (Grandmaster) উপাধিটি কোন খেলার সাথে যুক্ত?|ব্রিজ,দাবা,বিলিয়ার্ডস,গলফ|1
খেলাধুলা|ফুটবল খেলায় গোল লাইনের দৈর্ঘ্য সাধারণত সর্বোচ্চ কত গজ হতে পারে?|৮০ গজ,১০০ গজ,১৩০ গজ,৯০ গজ|1
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর সবুজ রং কোন মহাদেশকে বোঝায়?|ইউরোপ,এশিয়া,ওশেনিয়া (অস্ট্রেলিয়া),আমেরিকা|2
খেলাধুলা|প্রথম আইসিসি ওয়ানডে বিশ্বকাপ জয়ী দলের অধিনায়ক কে ছিলেন?|ক্লাইভ লয়েড,কপিল দেব,অ্যালান বর্ডার,ইমরান খান|0
খেলাধুলা|গলফ খেলার মাঠকে কী বলা হয়?|কোর্ট,রিংক,কোর্স (Course),ডায়মন্ড|2
খেলাধুলা|আন্তর্জাতিক টি-টোয়েন্টি ক্রিকেটে প্রথম যুবরাজ সিং ১ ওভারে ৬টি ছক্কা মারেন কোন বোলারের বলে?|স্টুয়ার্ট ব্রড,ব্রেট লি,অ্যান্ড্রু ফ্লিনটফ,লাসিথ মালিঙ্গা|0
খেলাধুলা|বাংলাদেশের প্রথম গ্র্যান্ডমাস্টার কে?|রিফাত বিন সাত্তার,আব্দুল্লাহ আল রাকিব,নিয়াজ মোর্শেদ,জিয়াউর রহমান|2
খেলাধুলা|'হেডলি-রিচার্ডস ট্রফি' কোন দুটি দেশের ক্রিকেট সিরিজের নাম?|অস্ট্রেলিয়া ও নিউজিল্যান্ড,নিউজিল্যান্ড ও ওয়েস্ট ইন্ডিজ,ইংল্যান্ড ও ওয়েস্ট ইন্ডিজ,ভারত ও শ্রীলঙ্কা|1
খেলাধুলা|ফুটবল বিশ্বকাপের ইতিহাসে এক আসরে সর্বোচ্চ গোল (১৩টি) করার রেকর্ড কার?|জাস্ট ফন্টেইন,পেল,পাওলো রসি,গার্ড মুলার|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দল ওয়ানডে বিশ্বকাপে প্রথম কোন দেশকে পরাজিত করে?|স্কটল্যান্ড,পাকিস্তান,কেনিয়া,ওয়েস্ট ইন্ডিজ|0
খেলাধুলা|'কার্ল লুইস' কোন খেলার সাথে যুক্ত বিখ্যাত ব্যক্তিত্ব?|অ্যাথলেটিক্স,সাঁতার,বক্সিং,জিমন্যাস্টিকস|0
খেলাধুলা|প্রথম কমনওয়েলথ গেমস কোথায় অনুষ্ঠিত হয়েছিল?|লন্ডন (যুক্তরাজ্য),হ্যামিল্টন (কানাডা),সিডনি (অস্ট্রেলিয়া),অকল্যান্ড (নিউজিল্যান্ড)|1
খেলাধুলা|'হ্যাটট্রিক' শব্দটি প্রথম কোন খেলায় ব্যবহৃত হয়েছিল?|ফুটবল,হকি,ক্রিকেট,রুগবি|2
খেলাধুলা|টেনিসে এক বছরে চারটি গ্র্যান্ড স্ল্যাম জেতাকে কী বলা হয়?|ক্যালেন্ডার গ্র্যান্ড স্ল্যাম,গোল্ডেন স্ল্যাম,ক্যারিয়ার গ্র্যান্ড স্ল্যাম,সুপার স্ল্যাম|0
খেলাধুলা|কবাডি খেলায় প্রতিটি দলে কতজন খেলোয়াড় মাঠে খেলেন?|৯ জন,৮ জন,৭ জন,১১ জন|2
খেলাধুলা|১ম ফিফা নারী বিশ্বকাপ কত সালে অনুষ্ঠিত হয়েছিল?|১৯৮৮,১৯৯১,১৯৯৫,১৯৯৯|1
খেলাধুলা|ক্রিকেট ব্যাটের সর্বোচ্চ দৈর্ঘ্য কত ইঞ্চি হতে পারে?|৩৬ ইঞ্চি,৩৮ ইঞ্চি,৪০ ইঞ্চি,৪২ ইঞ্চি|1
খেলাধুলা|'স্ট্যাম্পড আউট' হতে গেলে ব্যাটারকে পিচের কোথায় থাকতে হয়?|ক্রিজের ভেতরে,ক্রিজের বাইরে,পিচের মাঝখানে,সীমানার কাছে|1
খেলাধুলা|বিখ্যাত বাস্কেটবল খেলোয়াড় মাইকেল জর্ডান কোন দেশের নাগরিক?|কানাডা,যুক্তরাজ্য,যুক্তরাষ্ট্র,ফ্রান্স|2
খেলাধুলা|ফুটবল মাঠে দুই পোস্টের ভেতরের দূরত্ব কত ফুট?|২২ ফুট,২৪ ফুট,২৬ ফুট,২০ ফুট|1
খেলাধুলা|ওশেনিয়া মহাদেশের একমাত্র দেশ হিসেবে ওয়ানডে বিশ্বকাপ ক্রিকেটে খেলেছে কোনটি?|নিউজিল্যান্ড,অস্ট্রেলিয়া,ফিজি,পাপুয়া নিউগিনি|1
খেলাধুলা|'সুইমিং পুল' এর স্ট্যান্ডার্ড দৈর্ঘ্য কত মিটার হয়?|২৫ মিটার,৪০ মিটার,৫০ মিটার,১০০ মিটার|2
খেলাধুলা|বাংলাদেশ টেস্ট ক্রিকেটে প্রথম কোন দেশের মাটিতে টেস্ট ম্যাচ জয় করে?|উইন্ডিজ,শ্রীলঙ্কা,জিম্বাবুয়ে,পাকিস্তান|2
খেলাধুলা|'চেকমেইট' (Checkmate) শব্দটি কোন খেলার সমাপনী নির্দেশ করে?|ক্যারম,দাবা,কার্ডস,বিলিয়ার্ডস|1
খেলাধুলা|প্রথম আধুনিক অলিম্পিক গেমস কত সালে অনুষ্ঠিত হয়েছিল?|১৮৯২,১৮৯৬,১৯০০,১৯০৪|1
খেলাধুলা|ফুটবলে 'ইউরো কাপ' মূলত কোন মহাদেশের দেশগুলোর মধ্যে হয়?|আমেরিকা,এশিয়া,ইউরোপ,আফ্রিকা|2
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে ৩টি ডাবল সেঞ্চুরির একমাত্র রেকর্ডটি কার?|বীরেন্দর শেবাগ,ক্রিস গেইল,রোহিত শর্মা,মার্টিন গাপটিল|2
খেলাধুলা|'আমেরিকাস কাপ' (Americas Cup) কোন খেলার সাথে যুক্ত?|ইয়াট রেসিং (Yachting),গলফ,পোলো,টেনিস|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দল প্রথম ওয়ানডে ম্যাচ খেলেছিল কত সালে?|১৯৮৪,১৯৮৬,১৯৮৮,১৯৯০|1
খেলাধুলা|'ডার্বি' (Derby) শব্দটি কোন খেলার সাথে ওতপ্রোতভাবে জড়িত?|ঘোড়দৌড়,কার রেসিং,ফুটবল,হকি|0
খেলাধুলা|ক্রিকেট বলের ওজন সাধারণত কত আউন্স হয়ে থাকে?|৪.৫ থেকে ৫ আউন্স,৫.৫ থেকে ৫.৭৫ আউন্স,৬ থেকে ৬.৫ আউন্স,৫ থেকে ৫.২৫ আউন্স|1
খেলাধুলা|দাবা খেলার উৎপত্তি প্রথম কোন দেশে হয়েছিল বলে ধারণা করা হয়?|চীন,পারস্য,ভারত,মিশর|2
খেলাধুলা|ফুটবল বিশ্বকাপের ট্রফিটি ১৮ ক্যারেট সোনা দিয়ে তৈরি। এর উচ্চতা কত সেন্টিমিটার?|৩৫ সেমি,৩৬.৮ সেমি,৩৮ সেমি,৪০ সেমি|1
খেলাধুলা|আইসিসি-র প্রথম অ-ব্রিটিশ সভাপতি কে ছিলেন?|জগমোহন ডালমিয়া,এহসান মানি,শরদ পাওয়ার,মুস্তফা কামাল|0
খেলাধুলা|'পেল্টন কাপ' কোন খেলার সাথে যুক্ত?|ভলিবল,বাস্কেটবল,হ্যান্ডবল,ব্যাডমিন্টন|1
খেলাধুলা|টেস্ট ক্রিকেটে দ্রুততম সেঞ্চুরির (৫৪ বলে) রেকর্ডটি কার?|ব্রেন্ডন ম্যাককুলাম,ভিভ রিচার্ডস,মিসবাহ উল হক,অ্যাডাম গিলক্রিস্ট|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর হলুদ রং কোন মহাদেশকে নির্দেশ করে?|আফ্রিকা,আমেরিকা,এশিয়া,ইউরোপ|2
খেলাধুলা|বাংলাদেশের ক্রীড়া খাতের সর্বোচ্চ বেসামরিক পুরস্কার কোনটি?|জাতীয় ক্রীড়া পুরস্কার,স্বাধীনতা পদক,একুশে পদক,বাংলা একাডেমি পুরস্কার|0
খেলাধুলা|'রোঁলা গ্যারো' (Roland Garros) কোন টেনিস টুর্নামেন্টের অফিশিয়াল নাম?|ইউএস ওপেন,উইম্বলডন,ফ্রেঞ্চ ওপেন,অস্ট্রেলিয়ান ওপেন|2
খেলাধুলা|প্রথম ওয়ানডে ক্রিকেট বিশ্বকাপ চ্যাম্পিয়ন হয়েছিল কোন দেশ?|অস্ট্রেলিয়া,ইংল্যান্ড,ওয়েস্ট ইন্ডিজ,ভারত|2
খেলাধুলা|শুটিং খেলায় মাঠ বা স্থানটিকে কী বলা হয়?|কোর্ট,রিংক,রেঞ্জ (Range),ট্র্যাক|2
খেলাধুলা|ফুটবল খেলায় বিরতি বা হাফ-টাইম কত মিনিটের হয়ে থাকে?|১০ মিনিট,১৫ মিনিট,২০ মিনিট,১২ মিনিট|1
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে এক ম্যাচে ব্যক্তিগত সর্বোচ্চ রানের (২৬৪) রেকর্ড কার?|মার্টিন গাপটিল,বীরেন্দর শেবাগ,রোহিত শর্মা,ক্রিস গেইল|2
খেলাধুলা|'ফেডারেশন কাপ' বাংলাদেশের কোন খেলার একটি জনপ্রিয় ঘরোয়া টুর্নামেন্ট?|ক্রিকেট,হকি,ফুটবল,কাবাডি|2
খেলাধুলা|প্রথম এশিয়ান গেমস কোন শহরে অনুষ্ঠিত হয়েছিল?|টোকিও,নয়াদিল্লি,ব্যাংকক,বেইজিং|1
খেলাধুলা|'সিলি পয়েন্ট' (Silly Point) ফিল্ডিং পজিশনটি কোন খেলায় দেখা যায়?|ক্রিকেট,বেসবল,হকি,পোলো|0
খেলাধুলা|বাস্কেটবল খেলায় মাঠের ভেতরে প্রতি দলে কতজন খেলোয়াড় থাকে?|৫ জন,৬ জন,৭ জন,৯ জন|0
খেলাধুলা|'অ্যাশেজ' (Ashes) টেস্ট সিরিজ কোন দুটি দেশের মধ্যে অনুষ্ঠিত হয়?|অস্ট্রেলিয়া ও নিউজিল্যান্ড,ইংল্যান্ড ও অস্ট্রেলিয়া,ইংল্যান্ড ও দক্ষিণ আফ্রিকা,ভারত ও পাকিস্তান|1
খেলাধুলা|বিখ্যাত ফুটবলার ক্রিশ্চিয়ানো রোনালদো আন্তর্জাতিক ফুটবলে কোন দেশের হয়ে খেলেন?|স্পেন,ব্রাজিল,পর্তুগাল,ইতালি|2
খেলাধুলা|অলিম্পিক গেমসের প্রতীকে থাকা ৫টি রিং কিসের প্রতীক?|৫টি মহাসাগর,৫টি মহাদেশ,৫টি আদি খেলা,৫টি প্রতিষ্ঠাতা দেশ|1
খেলাধুলা|বাংলাদেশ ওয়ানডে বিশ্বকাপে প্রথম কোন ভেন্যুতে ম্যাচ খেলেছিল?|এডিনবরা,লর্ডস,চেস্টার-লি-স্ট্রিট,কার্ডিফ|0
খেলাধুলা|'মারাত সাফিন' কোন খেলার একজন সাবেক বিশ্বসেরা খেলোয়াড় ছিলেন?|দাবা,টেনিস,আইস হকি,গলফ|1
খেলাধুলা|ফুটবল বিশ্বকাপে এখন পর্যন্ত সবচেয়ে বেশি গোল (১৬টি) করেছেন কে?|মিরোস্লাভ ক্লোসা,রোনালদো নাজারিও,পেল,লিওনেল মেসি|0
খেলাধুলা|প্রথম টি-টোয়েন্টি আন্তর্জাতিক ক্রিকেট ম্যাচ কোন দুটি দেশের মধ্যে হয়েছিল?|ইংল্যান্ড ও অস্ট্রেলিয়া,অস্ট্রেলিয়া ও নিউজিল্যান্ড,ভারত ও পাকিস্তান,দক্ষিণ আফ্রিকা ও নিউজিল্যান্ড|1
খেলাধুলা|'ডিউস' শব্দটি টেনিস খেলায় কখন ব্যবহৃত হয়?|যখন পয়েন্ট ৪০-৪০ সমতা হয়,যখন ম্যাচ শেষ হয়,যখন সার্ভিস ভুল হয়,যখন টাইব্রেকার শুরু হয়|0
খেলাধুলা|বক্সিং বা মুষ্টিযুদ্ধ খেলার ক্ষেত্রটিকে কী বলা হয়?|কোর্ট,রিং (Ring),অ্যারেনা,স্টেজ|1
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে এক ম্যাচে সর্বোচ্চ উইকেট (২০টি) নেওয়ার রেকর্ড কার?|জিম লেকার,মুত্তিয়া মুরালিধরন,অনিল কুম্বলে,শেন ওয়ার্ন|0
খেলাধুলা|'বিকেএসপি' (BKSP) এর পূর্ণরূপ কী?|Bangladesh Krira Shikkha Protishtan,Bangladesh Krira Shikhkhabrid Protishtan,Bangladesh Krira Sangstha Protishtan,Bangladesh Krira Sangsad Protishtan|0
খেলাধুলা|প্রথম আইসিসি ওয়ানডে মহিলা বিশ্বকাপ জিতেছিল কোন দেশ?|অস্ট্রেলিয়া,ইংল্যান্ড,নিউজিল্যান্ড,ওয়েস্ট ইন্ডিজ|1
খেলাধুলা|'স্ম্যাশ' (Smash) শব্দটি কোন খেলার সাথে যুক্ত?|ক্রিকেট,ব্যাডমিন্টন ও ভলিবল,ফুটবল,দাবা|1
খেলাধুলা|ঘোড়দৌড় বা হর্স রেসিং এর মাঠকে কী বলা হয়?|রেসকোর্স (Racecourse),ট্র্যাক,ভেলোড্রোম,ডায়মন্ড|0
খেলাধুলা|কোন ফুটবলারকে 'কালো মানিক' (Black Pearl) বলা হত?|দিয়েগো ম্যারাডোনা,পেলে,ইউসেবিও,রোনালদিনহো|1
খেলাধুলা|প্রথম এশিয়ান দেশ হিসেবে ওয়ানডে বিশ্বকাপের ফাইনালে উঠেছিল কোনটি?|ভারত,পাকিস্তান,শ্রীলঙ্কা,বাংলাদেশ|0
খেলাধুলা|'ড্রাইভ' ও 'কাট' শব্দ দুটি প্রধানত কোন খেলার সাথে যুক্ত?|ক্রিকেট,দাবা,পোলো,ভলিবল|0
খেলাধুলা|অলিম্পিক পতাকার সাদা ব্যাকগ্রাউন্ড বা জমিনটি কিসের প্রতীক?|শান্তি,পবিত্রতা,উদারতা,ভ্রাতৃত্ব|0
খেলাধুলা|আইসিসি ওয়ানডে বিশ্বকাপে প্রথম হ্যাটট্রিক করেছিলেন কে?|চেতন শর্মা,ওয়াসিম আকরাম,লাসিথ মালিঙ্গা,কপিল দেব|0
খেলাধুলা|'আইস হকি' খেলায় গোলপোস্টের সামনে কতজন খেলোয়াড় থাকে বা প্রতি দলে মোট কতজন মাঠে নামে?|৫ জন,৬ জন,৭ জন,৮ জন|1
খেলাধুলা|বাংলাদেশ জাতীয় ক্রিকেট দল ওয়ানডে ক্রিকেটে প্রথম কোন টেস্ট খেলুড়ে দেশকে হারিয়েছিল?|পাকিস্তান,ভারত,ওয়েস্ট ইন্ডিজ,শ্রীলঙ্কা|0
খেলাধুলা|'বিট' (Beat) এবং 'গ্যাম্বিট' (Gambit) শব্দ দুটি কোন খেলায় ব্যবহৃত হয়?|দাবা,কার্ডস,ক্যারম,পোলো|0
খেলাধুলা|ফিফা বিশ্বকাপ ফুটবল টুর্নামেন্ট এ পর্যন্ত মোট কতটি দেশ চ্যাম্পিয়ন হতে পেরেছে?|৭টি,৮টি,৯টি,১০টি|1
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে প্রথম হ্যাটট্রিককারী বোলার কে?|জল্লুলউদ্দিন,ওয়াসিম আকরাম,কপিল দেব,কোর্টনি ওয়ালশ|0
খেলাধুলা|'স্কার্ট' ও 'লং জাম্প' কোন ক্যাটেগরির খেলার অংশ?|অ্যাথলেটিক্স,জিমন্যাস্টিকস,জলক্রীড়া,ভারোত্তোলন|0
খেলাধুলা|প্রথম অলিম্পিক মশাল প্রজ্জ্বলনের আধুনিক নিয়ম কত সালের অলিম্পিকে শুরু হয়?|১৯২৮,১৯২৪,১৯৩২,১৯৩৬|0
খেলাধুলা|'স্ট্যামফোর্ড ব্রিজ' কোন ফুটবল ক্লাবের হোম গ্রাউন্ড?|আর্সেনাল,চেলসি,ম্যানচেস্টার ইউনাইটেড,লিভারপুল|1
খেলাধুলা|টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে প্রথম ডাবল সেঞ্চুরি করেন কে?|তামিম ইকবাল,মুশফিকুর রহিম,সাকিব আল হাসান,মুমিনুল হক|1
খেলাধুলা|'ডাবল ফল্ট' (Double Fault) শব্দটি কোন খেলায় ব্যবহৃত হয়?|লন টেনিস,ব্যাডমিন্টন,টেবিল টেনিস,ভলিবল|0
খেলাধুলা|ফুটবলে গোললাইনের ভেতরের পোস্ট দুটির উচ্চতা মাটি থেকে কত ফুট হয়?|৭ ফুট,৮ ফুট,৯ ফুট,৮.৫ ফুট|1
খেলাধুলা|আইসিসি-র বর্তমান পূর্ণাঙ্গ সদস্য দেশের সংখ্যা কতটি?|১০টি,১২টি,১৪টি,১৬টি|1
খেলাধুলা|'নকআউট' (Knockout) শব্দটি কোন খেলার সাথে সবচেয়ে বেশি জনপ্রিয়?|বক্সিং,ফুটবল,ক্রিকেট,টেনিস|0
খেলাধুলা|প্রথম সার্ক গেমস (SAARC Games/SAF Games) কত সালে অনুষ্ঠিত হয়েছিল?|১৯৮৪,১৯৮২,১৯৮৫,১৯৮৮|0
খেলাধুলা|'পার্থ স্করচার্স' কোন দেশের ঘরোয়া টি-টোয়েন্টি লিগের দল?|নিউজিল্যান্ড,অস্ট্রেলিয়া,দক্ষিণ Африка,ইংল্যান্ড|1
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে এক ইনিংসে দলীয় সর্বোচ্চ রানের (৪৯৮/৪) বিশ্বরেকর্ডটি কোন দেশের?|ভারত,ইংল্যান্ড,অস্ট্রেলিয়া,দক্ষিণ আফ্রিকা|1
খেলাধুলা|দাবার বোর্ডে প্রতিটি খেলোয়াড়ের কয়টি করে 'পাইক' বা 'সৈন্য' (Pawn) থাকে?|৬টি,৮টি,১০টি,৭টি|1
খেলাধুলা|ফিফা বিশ্বকাপের ইতিহাসে সবচেয়ে দ্রুততম গোল (১১ সেকেন্ড) কে করেছিলেন?|হাকান সুকুর,ক্রিশ্চিয়ান পুলিশিচ,ক্লিন্ট ডেম্পসি,পেল|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দল এ পর্যন্ত মোট কতবার ওয়ানডে এশিয়া কাপের ফাইনালে উঠেছে?|২ বার,৩ বার,৪ বার,১ বার|1
খেলাধুলা|'কিং কাপ' কোন খেলার সাথে সম্পর্কিত?|ফুটবল,বক্সিং,হকি,ঘোড়দৌড়|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর কালো রং কোন মহাদেশকে নির্দেশ করে?|ইউরোপ,আফ্রিকা,আমেরিকা,এশিয়া|1
খেলাধুলা|'ফার্স্ট ক্লাস ক্রিকেট' বলতে নিচের কোনটিকে বোঝানো হয়?|৩ বা ততোধিক দিনের ঘরোয়া ম্যাচ,ওয়ানডে ম্যাচ,টি-টোয়েন্টি ম্যাচ,আন্তর্জাতিক টেস্ট ম্যাচ|0
খেলাধুলা|লন টেনিসের মাঠ বা খেলার স্থানকে কী বলা হয়?|কোর্ট (Court),রিংক,পিচ,ডায়মন্ড|0
খেলাধুলা|ফুটবল খেলায় অফসাইড (Offside) নিয়মটি প্রথম কত সালে আনুষ্ঠানিকভাবে চালু হয়?|১৮৬৩,১৮৭৩,১৮৮৩,১৮৯৩|0
খেলাধুলা|বাংলাদেশ জাতীয় কাবাডি দল প্রথম কত সালে এশিয়ান গেমসে অংশ নেয়?|১৯৯০,১৯৮৬,১৯৯৪,১৯৯৮|0
খেলাধুলা|'এলবিডব্লিউ' এর সিদ্ধান্ত রিভিউ করার জন্য ক্রিকেটে কোন প্রযুক্তি ব্যবহার করা হয়?|ডিআরএস (DRS),ইউআরএস,আইআরএস,টিআরএস|0
খেলাধুলা|প্রথম ওয়ানডে বিশ্বকাপে ম্যান অব দ্য টুর্নামেন্ট কে হয়েছিলেন?|কেউ নন (তখন চালু হয়নি),ক্লাইভ লয়েড,ভিভ রিচার্ডস,গ্লেন টার্নার|0
খেলাধুলা|'প্যারাডাইস' কোন খেলার একটি অন্যতম চাল বা কৌশল?|দাবা,কার্ডস,ক্যারম,বিলিয়ার্ডস|0
খেলাধুলা|সাইক্লিং বা সাইকেল রেসিং এর মাঠকে কী বলা হয়?|ভেলোড্রোম (Velodrome),ট্র্যাক,কোর্স,রিংক|0
খেলাধুলা|ফিফা ফুটবল বিশ্বকাপে কোন দেশ প্রথম 'ডিফেন্ডিং চ্যাম্পিয়ন' হিসেবে গ্রুপ পর্ব থেকে বাদ পড়েছিল?|ইতালি,ফ্রান্স,ব্রাজিল,স্পেন|1
খেলাধুলা|বাংলাদেশ অনূর্ধ্ব-১৯ ক্রিকেট দল কত সালে আইসিসি বিশ্বকাপ চ্যাম্পিয়ন হয়েছিল?|২০১৮,২০২০,২০২২,২০১৬|1
খেলাধুলা|'কপিল দেব' এর নেতৃত্বে ভারত কত সালে প্রথম বিশ্বকাপ ক্রিকেট জেতে?|১৯৭৯,১৯৮৩,১৯৮৭,১৯৯১|1
খেলাধুলা|দাবা খেলায় সবচেয়ে শক্তিশালী বা পাওয়ারফুল ঘুঁটি কোনটি?|মন্ত্রী বা রানী (Queen),রাজা,নৌকা,ঘোড়া|0
খেলাধুলা|ফুটবলে এক ম্যাচে লাল ও হলুদ কার্ডের প্রথা প্রবর্তন করেন কে?|কেন অ্যাস্টন,জুল রিমে,স্ট্যানলি রৌস,আর্থার ড্রিউরি|0
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে এক ইনিংসে সর্বোচ্চ দলীয় রান (৯৫২/৬) কোন দেশের?|ভারত,শ্রীলঙ্কা,অস্ট্রেলিয়া,ইংল্যান্ড|1
খেলাধুলা|'বিম্বলডন' টুর্নামেন্ট প্রতি বছর কোন মাসে শুরু হয়?|মে,জুন-জুলাই,আগস্ট,জানুয়ারি|1
খেলাধুলা|আন্তর্জাতিক টি-টোয়েন্টি ক্রিকেটে দ্রুততম সেঞ্চুরির (৩৫ বল) যৌথ রেকর্ডটি কোন দেশের খেলোয়াড়ের?|দক্ষিণ আফ্রিকা,ভারত,নিউজিল্যান্ড,ওয়েস্ট ইন্ডিজ|1
খেলাধুলা|'অলিম্পিক ওভাল' (Olympic Oval) মূলত কোন খেলার জন্য বিখ্যাত ইনডোর স্টেডিয়াম?|স্পীড স্কেটিং,আইস হকি,জিমন্যাস্টিকস,বাস্কেটবল|0
খেলাধুলা|প্রথম ফুটবল বিশ্বকাপে রানার্স-আপ হয়েছিল কোন দেশ?|আর্জেন্টিনা,উরুগুয়ে,ব্রাজিল,যুক্তরাষ্ট্র|0
খেলাধুলা|'সুইং' (Swing) এবং 'রিভার্স সুইং' শব্দ দুটি কোন ধরনের খেলার বলের সাথে যুক্ত?|ক্রিকেট,বেসবল,টেনিস,গলফ|0
খেলাধুলা|বাংলাদেশ আন্তর্জাতিক টেস্ট ক্রিকেটে প্রথম কোন দলকে পরাজিত করেছিল?|জিম্বাবুয়ে,ওয়েস্ট ইন্ডিজ,ভারত,শ্রীলঙ্কা|0
খেলাধুলা|ফিফা নারী বিশ্বকাপে সবচেয়ে বেশিবার চ্যাম্পিয়ন হওয়ার রেকর্ড কোন দেশের?|যুক্তরাষ্ট্র,জার্মানি,নরওয়ে,জাপান|0
খেলাধুলা|'গ্র্যান্ড স্ল্যাম' (Grand Slam) শব্দটি কোন দুটি খেলার সাথে ওতপ্রোতভাবে জড়িত?|টেনিস ও গলফ,ক্রিকেট ও ফুটবল,দাবা ও ব্রিজ,বেসবল ও হকি|0
খেলাধুলা|দাবা খেলায় কোনো ঘুঁটি বা পিস চালার পর যদি রাজা সরাসরি আক্রমণের মুখে পড়ে, তাকে কী বলা হয়?|চেক (Check),চেকমেইট,স্টেলমেইট,ক্যাসলিং|0
খেলাধুলা|প্রথম এশিয়ান গেমসে মোট কতটি দেশ অংশগ্রহণ করেছিল?|১১টি,১৫টি,৯টি,২০টি|0
খেলাধুলা|'ইউরো কাপ' ফুটবল টুর্নামেন্টের অফিশিয়াল নাম কী?|উয়েফা ইউরোপীয় চ্যাম্পিয়নশিপ,ফিফা ইউরোপীয় কাপ,ইউরোপিয়ান লিগ,কনফেডারেশন কাপ|0
খেলাধুলা|ক্রিকেট ইতিহাসের প্রথম ওয়ানডে ম্যাচে ম্যান অব দ্য ম্যাচ কে হয়েছিলেন?|জন এডরিচ,ডন ব্র্যাডম্যান,ক্লাইভ লয়েড,গ্রেগ চ্যাপেল|0
খেলাধুলা|'ফুটসল' (Futsal) খেলাটি মূলত কোন খেলার একটি ইনডোর রূপান্তর?|ফুটবল,হ্যান্ডবল,হকি,বাস্কেটবল|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর লাল রং কোন মহাদেশকে নির্দেশ করে?|আমেরিকা,এশিয়া,আফ্রিকা,ইউরোপ|0
খেলাধুলা|লন টেনিসে বছরের প্রথম গ্র্যান্ড স্ল্যাম টুর্নামেন্ট কোনটি?|অস্ট্রেলিয়ান ওপেন,ফ্রেঞ্চ ওপen,উইম্বলডন,ইউএস ওপেন|0
খেলাধুলা|'টাইব্রেকার' নিয়মে ফুটবল ম্যাচে পেনাল্টি শুটআউটে প্রথমে কয়টি করে শট দেওয়া হয়?|৫টি,৩টি,৭টি,১০টি|0
খেলাধুলা|বাংলাদেশ টেস্ট ক্রিকেটে এক ইনিংসে সর্বোচ্চ দলীয় রান (৭৩0/৬ ডিক্লেয়ার) কোন দেশের বিপক্ষে করেছিল?|শ্রীলঙ্কা,জিম্বাবুয়ে,নিউজিল্যান্ড,ওয়েস্ট ইন্ডিজ|0
খেলাধুলা|'মারশালের আর্টস' বা কারাতে খেলার সর্বোচ্চ মর্যাদাপূর্ণ বেল্ট বা বেল্টের রং কোনটি?|কালো (Black Belt),লাল,সাদা,সবুজ|0
খেলাধুলা|ক্রিকেটে পিচের দুই প্রান্তে থাকা উইকেটের মধ্যকার দূরত্ব কত ফুট?|৬৬ ফুট,৬০ ফুট,২২ ফুট,৭০ ফুট|0
খেলাধুলা|বিশ্বের সবচেয়ে পুরোনো ফুটবল ক্লাব 'শেফিল্ড এফসি' (Sheffield FC) কত সালে প্রতিষ্ঠিত হয়?|১৮৫৭,১৮৬৩,১৮৫০,১৮৮0|0
খেলাধুলা|'ক্যাসলিং' (Castling) বিশেষ চালটি কোন খেলায় রাজা ও নৌকার মধ্যে দেওয়া হয়?|দাবা,ক্যারম,কার্ডস,বিলিয়ার্ডস|0
খেলাধুলা|প্রথম ওয়ানডে বিশ্বকাপে বাংলাদেশ দলের হয়ে সর্বোচ্চ রান কে করেছিলেন?|মিনহাজুল আবেদীন নান্নু,আকরাম খান,খালেদ মাসুদ পাইলট,আমিনুল ইসলাম বুলবুল|0
খেলাধুলা|'ডুরান্ড কাপ' ফুটবল টুর্নামেন্ট প্রতি বছর কোন দেশে অনুষ্ঠিত হয়?|ভারত,বাংলাদেশ,শ্রীলঙ্কা,নেপাল|0
খেলাধুলা|আন্তর্জাতিক অলিম্পিক কমিটি (IOC) এর সদর দফতর কোথায় অবস্থিত?|লোজান (সুইজারল্যান্ড),প্যারিস (ফ্রান্স),লন্ডন (যুক্তরাজ্য),জেনেভা (সুইজারল্যান্ড)|0
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে ১০টি উইকেট নেওয়া একমাত্র এশীয় বোলার কে?|অনিল কুম্বলে,মুত্তিয়া মুরালিধরন,ওয়াসিম আকরাম,রঙ্গনা হেরাথ|0
খেলাধুলা|'ফলো-অন' (Follow-on) শব্দটি কোন খেলার সাথে সম্পর্কিত?|ক্রিকেট,ফুটবল,রুগবি,পোলো|0
খেলাধুলা|ভলিবল খেলার মাঠের আকৃতি বা সাইজ কত মিটার হয়?|১৮ x ৯ মিটার,২০ x ১০ মিটার,১৫ x ৮ মিটার,২২ x ১১ মিটার|0
খেলাধুলা|আইসিসি ওয়ানডে বিশ্বকাপে সবচেয়ে বেশিবার চ্যাম্পিয়ন হওয়া দেশ কোনটি?|অস্ট্রেলিয়া,ভারত,ওয়েস্ট ইন্ডিজ,পাকিস্তান|0
খেলাধুলা|'রাইডার কাপ' প্রতি কত বছর পর পর অনুষ্ঠিত হয়?|২ বছর,৪ বছর,৩ বছর,১ বছর|0
খেলাধুলা|ফুটবলে এক ম্যাচে সবচেয়ে বেশি গোল (১৬টি) করার আন্তর্জাতিক রেকর্ডটি কার?|আর্চি থম্পসন,পেলে,লিওনেল মেসি,ক্রিশ্চিয়ানো রোনালদো|0
খেলাধুলা|'সুপার ওভার' (Super Over) ক্রিকেটের কোন সংস্করণে টাই ম্যাচ ভাঙার জন্য ব্যবহৃত হয়?|টি-টোয়েন্টি ও ওয়ানডে,শুধুমাত্র টেস্ট,শুধুমাত্র টি-টোয়েন্টি,সব সংস্করণে|0
খেলাধুলা|বাংলাদেশের ফুটবল ইতিহাসে প্রথম আন্তর্জাতিক হ্যাটট্রিক কে করেছিলেন?|আশরাফ উদ্দিন আহমেদ চুন্নু,কাজী সালাউদ্দিন,আলফাজ আহমেদ,এনামুল হক|0
খেলাধুলা|'উইম্বলডন' চ্যাম্পিয়নশিপ কোন শহরের অল ইংল্যান্ড ক্লাবে খেলা হয়?|লন্ডন,ম্যানচেস্টার,লিভারপুল,বার্মিংহাম|0
খেলাধুলা|পোলো খেলার মাঠের দৈর্ঘ্য সাধারণত কত গজ হয়ে থাকে?|৩০০ গজ,২০০ গজ,৪০০ গজ,১০০ গজ|0
খেলাধুলা|টেস্ট ক্রিকেটে সর্বোচ্চ উইকেটের (৮০০টি) মালিক কে?|মুত্তিয়া মুরালিধরন,শেন ওয়ার্ন,জেমস অ্যান্ডারসন,অনিল কুম্বলে|0
খেলাধুলা|'পেনাল্টি কর্নার' (Penalty Corner) শব্দটি কোন খেলার সাথে যুক্ত?|হকি,ফুটবল,হ্যান্ডবল,জলহস্তী|0
খেলাধুলা|প্রথম টি-টোয়েন্টি বিশ্বকাপ ক্রিকেটে ম্যান অব দ্য টুর্নামেন্ট কে হয়েছিলেন?|শহীদ আফ্রিদি,যুবরাজ সিং,মহেন্দ্র সিং ধোনি,মিসবাহ উল হক|0
খেলাধুলা|'কোপা আমেরিকা' কোন মহাদেশের ফুটবল কনফেডারেশনের মূল টুর্নামেন্ট?|দক্ষিণ আমেরিকা,উত্তর আমেরিকা,ইউরোপ,আফ্রিকা|0
খেলাধুলা|দাবা খেলায় 'স্টেলমেইট' (Stalemate) হলে ম্যাচের ফলাফল কী হয়?|ড্র (Draw),হার-জিত নির্ধারিত হয়,ম্যাচ বাতিল হয়,পুনরায় খেলা হয়|0
খেলাধুলা|আইসিসি-র সদর দফতর লর্ডস (লন্ডন) থেকে দুবাইতে কত সালে স্থানান্তরিত হয়?|২০০৫,২০০২,২০০৮,২০১০|0
খেলাধুলা|'ম্যারাথন' দৌড়ের অফিশিয়াল দূরত্ব কত মাইল?|২৬ মাইল ৩৮৫ গজ,২৫ মাইল,৩০ মাইল,২০ মাইল ২০০ গজ|0
খেলাধুলা|প্রথম এশিয়ান গেমস ক্রিকেট ইভেন্ট কত সালের আসরে অন্তর্ভুক্ত হয়েছিল?|২০১০,২০০৬,২০১৪,২০০২|0
খেলাধুলা|'অ্যাশেস' সিরিজ মূলত কোন দুটি দেশের ক্রিকেট ঐতিহ্যের প্রতীক?|ইংল্যান্ড ও অস্ট্রেলিয়া,অস্ট্রেলিয়া ও নিউজিল্যান্ড,ইংল্যান্ড ও দক্ষিণ আফ্রিকা,ভারত ও ইংল্যান্ড|0
খেলাধুলা|ফুটবলে প্রথম কোনো বিশ্বকাপ ম্যাচে পেনাল্টি শুটআউট হয়েছিল কত সালে?|১৯৮২,১৯৭৪,১৯৭৮,১৯৮৬|0
খেলাধুলা|'ব্যাডমিন্টন' খেলার উৎপত্তিস্থল বা আদি জন্মভূমি কোন দেশকে ধরা হয়?|পুনে (ভারত),লন্ডন (যুক্তরাজ্য),বেইজিং (চীন),টোকিও (জাপান)|0
খেলাধুলা|বাংলাদেশ ওয়ানডে ক্রিকেটে প্রথম কোন টেস্ট খেলুড়ে দেশকে সিরিজ হারিয়েছিল?|জিম্বাবুয়ে,ভারত,ওয়েস্ট ইন্ডিজ,শ্রীলঙ্কা|0
খেলাধুলা|'লেগ স্পিন' বল করার সময় হাতের কব্জি কোন দিকে ঘোরে?|ডান থেকে বামে,বাম থেকে ডানে,সোজা নিচের দিকে,কোনোটিই নয়|0
খেলাধুলা|অলিম্পিক গেমসের প্রতীকে থাকা পাঁচটি রিংয়ের ব্যাকগ্রাউন্ড বা পটভূমি সবসময় কী রঙের হয়?|সাদা,হলুদ,নীল,স্বচ্ছ|0
খেলাধুলা|'ফ্রেঞ্চ ওপেন' টুর্নামেন্টটি টেনিসের কোন ধরনের কোর্টে খেলা হয়?|লাল মাটি (Clay Court),ঘাস,হার্ড কোর্ট,কার্পেট|0
খেলাধুলা|ফুটবল খেলায় বলের পরিধি বা গোলত্ব সর্বোচ্চ কত ইঞ্চি হতে পারে?|২৮ ইঞ্চি,২৬ ইঞ্চি,৩০ ইঞ্চি,৩২ ইঞ্চি|0
খেলাধুলা|'চায়নাম্যান' ক্রিকেট পরিভাষায় কোন ধরনের বোলারকে বোঝায়?|বাঁহাতি লেগ স্পিনার,ডানহাতি অফ স্পিনার,বাঁহাতি ফাস্ট বোলার,ডানহাতি লেগ স্পিনার|0
খেলাধুলা|১ম ফিফা বিশ্বকাপ ফুটবলের ফাইনালে উরুগুয়ে কোন দেশকে হারিয়েছিল?|আর্জেন্টিনা,ব্রাজিল,ফ্রান্স,যুক্তরাষ্ট্র|0
খেলাধুলা|'ফ্রি কিক' (Free Kick) শব্দবন্ধটি কোন খেলার প্রধান আকর্ষণ?|ফুটবল,হ্যান্ডবল,বাস্কেটবল,রুগবি|0
খেলাধুলা|ক্রিকেট খেলায় বোলিং ক্রিজের দৈর্ঘ্য কত ফুট হয়ে থাকে?|৮ ফুট ৮ ইঞ্চি,৮ ফুট,৯ ফুট,৮ ফুট ৫ ইঞ্চি|0
খেলাধুলা|'আমেরিকান কাপ' টুর্নামেন্টটি মূলত কোন খেলা বা প্রতিযোগিতার সাথে যুক্ত?|নৌকা বাইচ বা ইয়াট রেসিং,গলফ,পোলো,বেসবল|0
খেলাধুলা|বাংলাদেশের একমাত্র অলিম্পিক ভেন্যু বা অলিম্পিকে সরাসরি কোয়ালিফাই করা প্রথম গলফার কে?|সিদ্দিকুর রহমান,অয়ন রহমান,মামুনুল ইসলাম,রোমান সানা|0
খেলাধুলা|'স্কোয়াশ' (Squash) খেলায় যে বলটি ব্যবহার করা হয় তা কিসের তৈরি?|রাবার,লেদার,প্লাস্টিক,কাঠ|0
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে ১ ইনিংসে সর্বোচ্চ ব্যক্তিগত রানের (৪০০*) বিশ্বরেকর্ডটি কার?|ব্রায়ান লারা,মাহেলা জয়াবর্ধনে,ম্যাথু হেইডেন,ডন ব্র্যাডম্যান|0
খেলাধুলা|'উবার কাপ' কোন ক্যাটেগরির খেলোয়াড়দের ব্যাডমিন্টন চ্যাম্পিয়নশিপ?|শুধুমাত্র নারী,শুধুমাত্র পুরুষ,অনূর্ধ্ব-১৯,মিশ্র দ্বৈত|0
খেলাধুলা|ফুটবলের বিশ্বসংস্থা 'ফিফা' (FIFA) এর বর্তমান সদর দফতর কোন শহরে অবস্থিত?|জুরিখ (সুইজারল্যান্ড),প্যারিস (ফ্রান্স),জেনেভা (সুইজারল্যান্ড),ব্রাসেলস (বেলজিয়াম)|0
খেলাধুলা|'গ্যাম্বিট' (Gambit) শব্দটি কোন খেলার শুরুতেই চাল দেওয়ার একটি কৌশল?|দাবা,ব্রিজ,বিলিয়ার্ডস,ক্যারম|0
খেলাধুলা|প্রথম আইসিসি ওয়ানডে বিশ্বকাপে অংশগ্রহণকারী একমাত্র এশীয় দেশ কোনটি ছিল?|ভারত,পাকিস্তান,শ্রীলঙ্কা,কেউ নয়|0
খেলাধুলা|'বক্সিং' খেলায় নকআউট ছাড়া পয়েন্ট গণনার জন্য সাধারণত কতজন বিচারক থাকেন?|৩ বা ৫ জন,২ জন,১ জন,৪ জন|0
খেলাধুলা|কমনওয়েলথ গেমস কত বছর পর পর অনুষ্ঠিত হয়?|৪ বছর,২ বছর,৩ বছর,৫ বছর|0
খেলাধুলা|'সেঞ্চুরি স্ট্রাইক' বা 'বুলস আই' শব্দগুলো কোন ধরনের নিশানাবাজি খেলার সাথে যুক্ত?|শুটিং ও ধনুর্বিদ্যা,বক্সিং,পোলো,গলফ|0
খেলাধুলা|বাংলাদেশ ক্রিকেট দলের প্রথম ওয়ানডে সেঞ্চুরিয়ান কে?|মেহরাব হোসেন অপি,আকরাম খান,আমিনুল ইসলাম বুলবুল,শাহরিয়ার নাফীস|0
খেলাধুলা|'রিয়াল মাদ্রিদ' কোন দেশের ঐতিহ্যবাহী ও বিখ্যাত ফুটবল ক্লাব?|স্পেন,ইতালি,যুক্তরাজ্য,জার্মানি|0
খেলাধুলা|বাস্কেটবল খেলায় গোল রিংটি কোর্টের মেঝে থেকে কত ফুট উঁচুতে থাকে?|১০ ফুট,৯ ফুট,১১ ফুট,৮ ফুট|0
খেলাধুলা|'উইজডেন ক্রিকেটার্স অ্যালমানাক' (Wisden) প্রথম কত সালে প্রকাশিত হয়েছিল?|১৮৬৪,১৮৭৪,১৮৫০,১৮৮0|0
খেলাধুলা|ফুটবল বিশ্বকাপে এখন পর্যন্ত সবচেয়ে বেশি ম্যাচ খেলার রেকর্ডটি কার?|লিওনেল মেসি,লোথার মাথেউস,মিরাস্লাভ ক্লোসা,ক্রিশ্চিয়ানো রোনালদো|0
খেলাধুলা|'সিলি পয়েন্ট' ফিল্ডিং পজিশনটি উইকেটের কোন দিকে বা কোথায় থাকে?|ব্যাটারের খুব কাছে সামনে,উইকেটের অনেক পেছনে,বাউন্ডারি লাইনের কাছে,বোলারের ঠিক পেছনে|0
খেলাধুলা|প্রথম আইসিসি টি-টোয়েন্টি বিশ্বকাপ কোন দেশে অনুষ্ঠিত হয়েছিল?|দক্ষিণ আফ্রিকা,অস্ট্রেলিয়া,ইংল্যান্ড,ওয়েস্ট ইন্ডিজ|0
খেলাধুলা|'জলহস্তী' বা ওয়াটার পোলো খেলায় গোলপোস্টের প্রস্থ কত মিটার হয়?|৩ মিটার,৪ মিটার,২.৫ মিটার,৩.৫ মিটার|0
খেলাধুলা|টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে প্রথম ও একমাত্র ৩টি ডাবল সেঞ্চুরি করেছেন কে?|মুশফিকুর রহিম,তামিম ইকবাল,সাকিব আল হাসান,মুমিনুল হক|0
খেলাধুলা|'ডেভিস কাপ' টেনিস টুর্নামেন্টে কোন ধরনের দলগুলো অংশ নেয়?|জাতীয় পুরুষ দল,জাতীয় নারী দল,ব্যক্তিগত ক্লাব,মিশ্র জুটি|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর হলুদ রং কোন মহাদেশকে রিপ্রেজেন্ট করে?|এশিয়া,ইউরোপ,আফ্রিকা,ওশেনিয়া|0
খেলাধুলা|'হ্যান্ড অব গড' (Hand of God) খ্যাত গোলটি ম্যারাডোনা কোন দেশের বিপক্ষে করেছিলেন?|ইংল্যান্ড,পশ্চিম জার্মানি,বেলজিয়াম,ইতালি|0
খেলাধুলা|বেসবল খেলার মাঠ বা খেলার ক্ষেত্রটিকে কী বলা হয়?|ডায়মন্ড (Diamond),কোর্ট,পিচ,রিংক|0
খেলাধুলা|আন্তর্জাতিক টি-টোয়েন্টি ক্রিকেটে প্রথম ওভারে হ্যাটট্রিক করার কৃতিত্ব কার?|কেউ নন,লাসিথ মালিঙ্গা,রশিদ খান,দীপক চাহার|0
খেলাধুলা|'ট্যুর ডি ফ্রান্স' (Tour de France) বিশ্বের সবচেয়ে বিখ্যাত কোন ধরনের প্রতিযোগিতা?|সাইক্লিং বা সাইকেল রেস,কার রেসিং,ম্যারাথন,নৌকা বাইচ|0
খেলাধুলা|ফুটবল খেলায় অতিরিক্ত সময় বা এক্সট্রা টাইম মোট কত মিনিটের হয়ে থাকে?|৩০ মিনিট,২০ মিনিট,১৫ মিনিট,৪০ মিনিট|0
খেলাধুলা|'বিকেএসপি' (BKSP) বাংলাদেশের কোন জেলায় অবস্থিত?|সাভার (ঢাকা),গাজীপুর,নারায়ণগঞ্জ,কুমিল্লা|0
খেলাধুলা|ক্রিকেট ব্যাটের প্রস্থ বা চওড়া সর্বোচ্চ কত ইঞ্চি হতে পারে?|৪.২৫ ইঞ্চি,৪.৫ ইঞ্চি,৪.0 ইঞ্চি,৫.0 ইঞ্চি|0
খেলাধুলা|'রোঁলা গ্যারো' টেনিস কমপ্লেক্সটি কোন শহরের ফ্রেঞ্চ ওপেনের ভেন্যু?|প্যারিস,লন্ডন,নিউইয়র্ক,মেলবোর্ন|0
খেলাধুলা|১ম আইসিসি ওয়ানডে বিশ্বকাপ ফাইনালে ওয়েস্ট ইন্ডিজ কোন দেশকে হারিয়েছিল?|অস্ট্রেলিয়া,ইংল্যান্ড,পাকিস্তান,নিউজিল্যান্ড|0
খেলাধুলা|'ড্রাইভ' ও 'হুক' শট দুটি কোন খেলার ব্যাটিং টেকনিক?|ক্রিকেট,বেসবল,হকি,পোলো|0
খেলাধুলা|অলিম্পিক মশাল বা অলিম্পিক ফ্লেম প্রথম কোন আধুনিক অলিম্পিকে প্রবর্তন করা হয়?|১৯২৮ (অ্যামস্টারডাম),১৯২৪ (প্যারিস),১৯৩২ (লস অ্যাঞ্জেলেস),১৯৩৬ (বার্লিন)|0
খেলাধুলা|'ক্যাম্প ন্যু' (Camp Nou) কোন বিখ্যাত ফুটবল ক্লাবের হোম স্টেডিয়াম ছিল?|বার্সেলোনা,রিয়াল মাদ্রিদ,ম্যানচেস্টার ইউনাইটেড,ইউভেন্টাস|0
খেলাধুলা|ক্রিকেটে 'ডাকওয়ার্থ-লুইস-স্টার্ন' (DLS) পদ্ধতি প্রধানত কেন ব্যবহার করা হয়?|বৃষ্টি বা আবহাওয়ার কারণে ম্যাচ ব্যাহত হলে স্কোর পুনর্নির্ধারণে,আউট রিভিউ করতে,নো-বল চেক করতে,রান রেট মাপতে|0
খেলাধুলা|'উইম্বলডন' টুর্নামেন্টটি টেনিসের কোন ধরনের সারফেসে বা কোর্টে খেলা হয়?|প্রাকৃতিক ঘাস (Grass Court),লাল মাটি,হার্ড কোর্ট,কার্পেট|0
খেলাধুলা|ফুটবলে এক আসরে সর্বোচ্চ ৫টি গোল করার রেকর্ড বিশ্বকাপে যৌথভাবে ওলেগ সালেঙ্কো ছাড়া আর কার আছে?|কেউ নন (সালেঙ্কো একাই ১ ম্যাচে ৫ গোল দেন),পেলে,মিরাস্লাভ ক্লোসা,জাস্ট ফন্টেইন|0
খেলাধুলা|'থমাস কাপ' আন্তর্জাতিক টুর্নামেন্টটি কোন খেলার বিশ্ব পুরুষ টিম চ্যাম্পিয়নশিপ?|ব্যাডমিন্টন,লন টেনিস,টেবিল টেনিস,স্কোয়াশ|0
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে ১ ইনিংসে দলীয় সর্বোচ্চ রানের (৪৯৮/৪) বিশ্বরেকর্ডটি কার বিরুদ্ধে হয়েছিল?|নেদারল্যান্ডস,পাকিস্তান,অস্ট্রেলিয়া,শ্রীলঙ্কা|0
খেলাধুলা|দাবার বোর্ডে প্রতিটি খেলোয়াড়ের শুরুতে মোট কতটি ঘুঁটি বা পিস থাকে?|১৬টি,৩২টি,৮টি,২৪টি|0
খেলাধুলা|ফিফা বিশ্বকাপের ইতিহাসে সবচেয়ে সফল বা বেশি গোল করা খেলোয়াড় কে?|মিরোস্লাভ ক্লোসা,পেলে,রোনালদো নাজারিও,জাস্ট ফন্টেইন|0
খেলাধুলা|বাংলাদেশ প্রথম কত সালের ওয়ানডে এশিয়া কাপের ফাইনালে উঠেছিল?|২০১২,২০১৬,২০১৮,২০০৮|0
খেলাধুলা|'আগা খান গোল্ড কাপ' কোন খেলার সাথে যুক্ত এশিয়ার একটি ঐতিহাসিক টুর্নামেন্ট ছিল?|ফুটবল,হকি,ক্রিকেট,লন টেনিস|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর কালো রং কোন মহাদেশকে রিপ্রেজেন্ট করে?|আফ্রিকা,ইউরোপ,আমেরিকা,এশিয়া|0
খেলাধুলা|'ফার্স্ট ক্লাস ক্রিকেট' ম্যাচের স্থায়িত্ব সাধারণত কত দিন হয়ে থাকে?|৩ থেকে ৫ দিন,১ দিন,২ দিন,৬ দিন|0
খেলাধুলা|লন টেনিস খেলায় স্কোর যখন ৪০-৪০ সমতায় পৌঁছায়, তখন সেই অবস্থাকে কী বলা হয়?|ডিউস (Deuce),অ্যাডভান্টেজ,টাইব্রেকার,ব্রেক পয়েন্ট|0
খেলাধুলা|ফুটবল খেলায় 'অফসাইড' (Offside) আইনের মূল উদ্দেশ্য কী?|স্ট্রাইকার যাতে প্রতিপক্ষের গোলপোস্টের পেছনে অলস দাঁড়িয়ে সুবিধা না পায়,ফাউল কমানো,খেলার গতি বাড়ানো,গোলরক্ষককে রক্ষা করা|0
খেলাধুলা|আন্তর্জাতিক টি-টোয়েন্টি ক্রিকেটে ১ ওভারে ৬টি ছক্কা মারার প্রথম কীর্তিটি কার?|যুবরাজ সিং,কাইরন পোলার্ড,নিকোলাস পুরান,হার্শেল গিবস|0
খেলাধুলা|বিখ্যাত ফুটবল স্টেডিয়াম 'সানটিয়াগো বার্নাব্যু' (Santiago Bernabeu) কোন ক্লাবের হোম গ্রাউন্ড?|রিয়াল মাদ্রিদ,বার্সেলোনা,আতলেতিকো মাদ্রিদ,ইউভেন্টাস|0
খেলাধুলা|লন টেনিসে বছরের শেষ গ্র্যান্ড স্ল্যাম টুর্নামেন্ট কোনটি?|ইউএস ওপেন,উইম্বলডন,ফ্রেঞ্চ ওপেন,অস্ট্রেলিয়ান ওপেন|0
খেলাধুলা|'অল ইংল্যান্ড ক্লাব' কোন টেনিস টুর্নামেন্টের ঐতিহ্যবাহী ভেন্যু?|উইম্বলডন,ইউএস ওপেন,ফ্রেঞ্চ ওপেন,অস্ট্রেলিয়ান ওপেন|0
খেলাধুলা|প্রথম ওয়ানডে বিশ্বকাপে অস্ট্রেলিয়া দলের অধিনায়ক কে ছিলেন?|ইয়ান চ্যাপেল,গ্রেইগ চ্যাপেল,ডন ব্র্যাডম্যান,অ্যালান বর্ডার|0
খেলাধুলা|'আর্সেনাল' ফুটবল ক্লাবটি কোন দেশের ঘরোয়া লিগে খেলে?|ইংল্যান্ড,স্পেন,ইতালি,জার্মানি|0
খেলাধুলা|হকি খেলায় পেনাল্টি কর্নার নেওয়ার সময় গোলপোস্ট থেকে কত মিটার দূরে বল বসানো হয়?|১০ মিটার,১২ মিটার,৯ মিটার,১১ মিটার|0
খেলাধুলা|আন্তর্জাতিক ক্রিকেটে প্রথম ম্যাকাউ বা মানকাডিং (Mankading) আউটের শিকার কে হয়েছিলেন?|বিল ব্রাউন,ডন ব্র্যাডম্যান,উইলিয়াম মারডক,ওয়ালি হ্যামন্ড|0
খেলাধুলা|'গলফ' খেলায় সর্বোচ্চ কতটি ক্লাব বা স্টিক খেলোয়াড়রা ব্যাগে বহন করতে পারেন?|১৪টি,১২টি,১০টি,১৬টি|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর পটভূমি বা ব্যাকগ্রাউন্ডের সাদা রং কিসের প্রতীক?|শান্তি ও নিরপেক্ষতা,একতা,শক্তি,ভ্রাতৃত্ব|0
খেলাধুলা|ফুটবল বিশ্বকাপে এখন পর্যন্ত সবচেয়ে বেশি গোল করা ডিফেন্ডার কে?|লোথার মাথেউস,পাওলো মালদিনি,ফ্রাঞ্জ বেকেনবাওয়ার,রবার্তো কার্লোস|0
খেলাধুলা|প্রথম আইসিসি ওয়ানডে মহিলা বিশ্বকাপ কত সালে অনুষ্ঠিত হয়েছিল?|১৯৭৩,১৯৭৫,১৯৭৭,১৯৮০|0
খেলাধুলা|'বুটলগিং' বা 'স্লাইডিং' শব্দটি কোন খেলার কৌশলগত ডিফেন্সের সাথে যুক্ত?|বেসবল,ফুটবল,ক্রিকেট,বাস্কেটবল|0
খেলাধুলা|বাংলাদেশের টেস্ট ক্রিকেটের ইতিহাসে প্রথম উইকেটটি কে নিয়েছিলেন?|নাঈমুর রহমান দুর্জয়,বিকাশ রঞ্জন দাস,মোহাম্মদ রফিক,খালেদ মাহমুদ সুজন|0
খেলাধুলা|'চ্যাম্পিয়ন্স লিগ' (UEFA Champions League) কোন মহাদেশের সেরা ক্লাবগুলোর প্রতিযোগিতা?|ইউরোপ,দক্ষিণ আমেরিকা,এশিয়া,উত্তর আমেরিকা|0
খেলাধুলা|বাস্কেটবল খেলায় ব্যাকবোর্ড বা রিংয়ের পেছনের বোর্ডের আকৃতি সাধারণত কেমন হয়?|আয়তাকার,বর্গাকার,বৃত্তাকার,ত্রিভুজাকার|0
খেলাধুলা|'উইজডেন' (Wisden) ক্রিকেটার্স অ্যালমানাক প্রতি বছর কোন দেশ থেকে নিয়মিত প্রকাশিত হয়?|যুক্তরাজ্য,অস্ট্রেলিয়া,ভারত,দক্ষিণ Африка|0
খেলাধুলা|ক্রিকেট খেলায় লেগ বিফোর উইকেট বা এলবিডব্লিউ (LBW) নিয়মটি প্রথম কত সালে প্রবর্তিত হয়?|১৭৭৪,১৮৭৪,১৮৬৪,১৯০৪|0
খেলাধুলা|'ট্যুর ডি ফ্রান্স' সাইক্লিং রেসটি প্রতি বছর সাধারণত কত দিন ধরে চলে?|২১ দিন,১৫ দিন,১০ দিন,৩০ দিন|0
খেলাধুলা|দাবা খেলায় 'ক্যাসলিং' চালটি দেওয়ার সময় রাজা মোট কত ঘর পাশে সরে বসে?|২ ঘর,৩ ঘর,১ ঘর,৪ ঘর|0
খেলাধুলা|বাংলাদেশ দল প্রথম কোন বিশ্বকাপে ওয়ানডে সেমিফাইনালে খেলার যোগ্যতা অর্জন করেছিল?|কখনো খেলেনি,২০১৫,২০১৯,২০০৭|0
খেলাধুলা|'রোভার্স কাপ' ভারতের কোন খেলার একটি অত্যন্ত প্রাচীন ঘরোয়া টুর্নামেন্ট?|ফুটবল,হকি,ক্রিকেট,লন টেনিস|0
খেলাধুলা|আন্তর্জাতিক অলিম্পিক কমিটি (IOC) এর প্রথম সভাপতি কে ছিলেন?|ডিমিত্রিওস ভিকেলাস,ব্যারন পিয়েরে দ্য কুবার্তা,জুল রিমে,অ্যারিস্টটল|0
খেলাধুলা|টেস্ট ক্রিকেটে এক ইনিংসে সর্বোচ্চ দলীয় রান (৯৫২/৬) করার বিশ্বরেকর্ডটি কোন দেশের?|শ্রীলঙ্কা,ভারত,অস্ট্রেলিয়া,ইংল্যান্ড|0
খেলাধুলা|'ডাইভিং' বা পানিতে ঝাঁপ দেওয়া কোন ধরনের ক্রীড়া প্রতিযোগিতার অংশ?|জলক্রীড়া বা অ্যাকুয়াটিক্স,অ্যাথলেটিক্স,জিমন্যাস্টিকস,ভারোত্তোলন|0
খেলাধুলা|ভলিবল খেলায় নেট বা জালের উচ্চতা পুরুষদের জন্য মেঝে থেকে কত মিটার হয়?|২.৪৩ মিটার,২.২৪ মিটার,২.৫০ মিটার,২.৩৫ excavations|0
খেলাধুলা|আইসিসি ওয়ানডে বিশ্বকাপে সবচেয়ে বেশি রান করার একক রেকর্ডটি কার?|শচীন টেন্ডুলকার,রিকি পন্টিং,কুমার সাঙ্গাকারা,বিরাট কোহলি|0
খেলাধুলা|'রাইডার কাপ' গলফ টুর্নামেন্ট কোন দুটি দলের মধ্যে প্রতি বছর বা দ্বিবার্ষিক অনুষ্ঠিত হয়?|যুক্তরাষ্ট্র ও ইউরোপ,যুক্তরাষ্ট্র ও যুক্তরাজ্য,যুক্তরাজ্য ও অস্ট্রেলিয়া,এশিয়া ও ইউরোপ|0
খেলাধুলা|ফুটবলে এক ম্যাচে আন্তর্জাতিক পর্যায়ে সর্বোচ্চ ১৩টি গোল করার রেকর্ড কার?|আর্চি থম্পসন,পেলে,লিওনেল মেসি,ক্রিশ্চিয়ানো রোনালদো|0
খেলাধুলা|ক্রিকেটে 'সুপার ওভার' এ টাই ভাঙার পর যদি সুপার ওভারও টাই হয়, তবে বিজয়ী কীভাবে নির্ধারিত হয়?|পুনরায় আরেকটি সুপার ওভার খেলে,বাউন্ডারি গণনায়,উইকেট পতনে,যৌথ বিজয়ী ঘোষণা করে|0
খেলাধুলা|বাংলাদেশের প্রথম আন্তর্জাতিক ফুটবল ম্যাচটি কোন দেশের বিরুদ্ধে অনুষ্ঠিত হয়েছিল?|থাইল্যান্ড,মালয়েশিয়া,ভারত,পাকিস্তান|0
খেলাধুলা|'উইম্বলডন' ওপেন টেনিস প্রতিযোগিতার কোয়ার্টার ফাইনাল ও ফাইনাল ম্যাচগুলো কোন কোর্টে হয়?|সেন্টার কোর্ট (Centre Court),কোর্ট নং ১,কোর্ট নং ২,কোর্ট নং ৩|0
খেলাধুলা|পোলো খেলার প্রতিটি ম্যাচের এক একটি পিরিয়ড বা ভাগকে কী বলা হয়?|চাক্কা (Chukka),কোয়ার্টার,হাফ,সেট|0
খেলাধুলা|টেস্ট ক্রিকেটে সর্বোচ্চ উইকেটের মালিক মুত্তিয়া মুরালিধরন আন্তর্জাতিক ক্রিকেটে কোন দেশের হয়ে খেলতেন?|শ্রীলঙ্কা,ভারত,পাকিস্তান,বাংলাদেশ|0
খেলাধুলা|'পেনাল্টি স্ট্রোক' (Penalty Stroke) শব্দটি প্রধানত কোন খেলার ক্ষেত্রে প্রযোজ্য?|হকি,ফুটবল,হ্যান্ডবল,বাস্কেটবল|0
খেলাধুলা|প্রথম আইসিসি টি-টোয়েন্টি বিশ্বকাপ জয়ী দলের অধিনায়ক কে ছিলেন?|মহেন্দ্র সিং ধোনি,শোয়েব মালিক,পল কলিংউড,ড্যারেন স্যামি|0
খেলাধুলা|'কোপা আমেরিকা' ফুটবল টুর্নামেন্ট পরিচালনাকারী সংস্থার নাম কী?|কনমেবল (CONMEBOL),উয়েফা,কাফ,কনকাকাফ|0
খেলাধুলা|দাবা খেলায় 'ড্র' করার জন্য একটি বিশেষ নিয়ম হচ্ছে একই চাল কতবার পুনরাবৃত্তি করা?|৩ বার,৫ বার,৪ বার,২ বার|0
খেলাধুলা|আইসিসি-র বর্তমান সদর দফতর বা হেডকোয়ার্টার্স সংযুক্ত আরব আমিরাতের কোন শহরে অবস্থিত?|দুবাই,আবুধাবি,শারজাহ,আজমান|0
খেলাধুলা|'ম্যারাথন' দৌড়ের নাম মূলত গ্রিসের কোন ঐতিহাসিক যুদ্ধের স্থান থেকে এসেছে?|ম্যারাথনের যুদ্ধ,ত্রয়ের যুদ্ধ,পারস্য যুদ্ধ,পেলোপনেশিয়ান যুদ্ধ|0
খেলাধুলা|এশিয়ান গেমসে 'ক্রিকেট' খেলাটি প্রথম কত সালের আসরে সোনা জয়ের ইভেন্ট হিসেবে ছিল?|২০১০,২০০৬,২০১৪,২০০২|0
খেলাধুলা|'অ্যাশেস' ক্রিকেট সিরিজ জয়ী দলকে যে ট্রফি দেওয়া হয় তার আকৃতি কেমন?|ছোট ভস্মাধার বা ছাইয়ের পাত্র (Urn),বড় কাপ,সোনার ঢাল,ক্রিকেট বল|0
খেলাধুলা|ফুটবল বিশ্বকাপের ইতিহাসে প্রথম পেনাল্টি শুটআউটে জয়ী দেশ কোনটি ছিল?|পশ্চিম জার্মানি,ফ্রান্স,ইতালি,ব্রাজিল|0
খেলাধুলা|'ব্যাডমিন্টন' খেলার আন্তর্জাতিক নিয়ন্ত্রক সংস্থা বিডব্লিউএফ (BWF) এর সদর দফতর কোথায়?|কুয়ালালামপুর (মালয়েশিয়া),লন্ডন (যুক্তরাজ্য),নয়াদিল্লি (ভারত),বেইজিং (চীন)|0
খেলাধুলা|বাংলাদেশ ওয়ানডে ক্রিকেটে প্রথম দ্বিপাক্ষিক সিরিজ জয় করেছিল কোন দেশের বিপক্ষে?|জিম্বাবুয়ে,ওয়েস্ট ইন্ডিজ,কেনিয়া,স্কটল্যান্ড|0
খেলাধুলা|ক্রিকেটে 'লেগ স্পিন' বল করার পর বলটি পিচে পড়ে কোন দিকে বাঁক নেয়?|ডানহাতি ব্যাটারের লেগ সাইড থেকে অফ সাইডে,ডানহাতি ব্যাটারের অফ সাইড থেকে লেগ সাইডে,সোজা চলে যায়,কোনোটিই নয়|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর পাঁচটি রঙের মধ্যে 'কালো' রংটি কোন মহাদেশকে নির্দেশ করে?|আফリカ,ইউরোপ,আমেরিকা,এশিয়া|0
খেলাধুলা|'ফ্রেঞ্চ ওপেন' টেনিস টুর্নামেন্টটি প্রতি বছর কোন শহরে অনুষ্ঠিত হয়?|প্যারিস,লন্ডন,নিউইয়র্ক,মেলবোর্ন|0
খেলাধুলা|ফুটবল খেলায় ব্যবহৃত বলের আদর্শ ওজন বা ম্যাচ বলের ওজন কত আউন্স হয়ে থাকে?|১৪ থেকে ১৬ আউন্স,১২ থেকে ১৪ আউন্স,১৬ থেকে ১৮ আউন্স,১০ থেকে ১২ আউন্স|0
খেলাধুলা|'চায়নাম্যান' ক্রিকেট বল করার জন্য বোলারকে কোন হাত ব্যবহার করতে হয়?|বাম হাত,ডান হাত,যেকোনো হাত,কোনোটিই নয়|0
খেলাধুলা|১ম ফিফা বিশ্বকাপ ফুটবলের আয়োজক বা হোস্ট দেশ কোনটি ছিল?|উরুগুয়ে,আর্জেন্টিনা,ব্রাজিল,ফ্রান্স|0
খেলাধুলা|'ফ্রি থ্রো' (Free Throw) শব্দটি কোন খেলার পেনাল্টি বা বিশেষ সুযোগের সাথে যুক্ত?|বাস্কেটবল,ভলিবল,হ্যান্ডবল,ফুটবল|0
খেলাধুলা|ক্রিকট খেলায় পপিং ক্রিজ থেকে বোলিং ক্রিজের দূরত্ব কত ফুট হয়ে থাকে?|৪ ফুট,৩ ফুট,৫ ফুট,৪.৫ ফুট|0
খেলাধুলা|'আমেরিকাস কাপ' (Americas Cup) কোন ধরনের জলযান বা নৌকার রেসিং প্রতিযোগিতা?|ইয়াট রেসিং (Yachting),নৌকা বাইচ,মোটর বোট রেস,জেট স্কি|0
খেলাধুলা|বাংলাদেশের ক্রিকেট ইতিহাসে প্রথম আন্তর্জাতিক সেঞ্চুরিয়ান কে?|মেহরাব হোসেন অপি,আকরাম খান,আমিনুল ইসলাম বুলবুল,আল শাহরিয়ার রোকন|0
খেলাধুলা|'স্কোয়াশ' খেলার কোর্টের দেয়াল সংখ্যা মোট কতটি থাকে?|৪টি,৩টি,২টি,৫টি|0
খেলাধুলা|টেস্ট ক্রিকেটের ইতিহাসে এক ইনিংসে ব্যক্তিগত ৪০০ রান করে অপরাজিত থাকার বিশ্বরেকর্ডটি কার?|ব্রায়ান লারা,শচীন টেন্ডুলকার,ডন ব্র্যাডম্যান,মাহেলা জয়াবর্ধনে|0
খেলাধুলা|'উবার কাপ' (Uber Cup) ব্যাডমিন্টন টুর্নামেন্টটি প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯৫৭,১৯৫১,১৯৬১,১৯৬৫|0
খেলাধুলা|ফুটবলের আন্তর্জাতিক সংস্থা 'ফিফা' (FIFA) এর বর্তমান সভাপতি কে?|জিয়ান্নি ইনফান্তিনো,সেপ ব্লাটার,জুল রিমে,জোয়াও হ্যাভেলাঞ্জে|0
খেলাধুলা|'গ্যাম্বিট' চালটি দেওয়ার সময় দাবার বোর্ডে মূলত কোন ঘুঁটিটি প্রথমে উৎসর্গ করা হয়?|বোড়ে বা সৈন্য (Pawn),ঘোড়া,নৌকা,মন্ত্রী|0
খেলাধুলা|প্রথম আইসিসি ওয়ানডে বিশ্বকাপ ক্রিকেট কত ওভারের ম্যাচ হিসেবে খেলা হয়েছিল?|৬০ ওভার,৫০ ওভার,৪৫ ওভার,৪০ ওভার|0
খেলাধুলা|'বক্সিং' বা মুষ্টিযুদ্ধে এক একটি রাউন্ড বা ভাগের সময়সীমা সাধারণত কত মিনিট হয়?|৩ মিনিট,৫ মিনিট,৪ মিনিট,২ মিনিট|0
খেলাধুলা|কমনওয়েলথ গেমসের বর্তমান সদর দফতর কোন শহরে অবস্থিত?|লন্ডন,হ্যামিল্টন,সিডনি,অকল্যান্ড|0
খেলাধুলা|'বুলস আই' (Bull's eye) শব্দটি কোন খেলার কেন্দ্রবিন্দুতে তীর বা গুলি লাগানোর ক্ষেত্রে প্রযোজ্য?|ধনুর্বিদ্যা ও শুটিং,বক্সিং,পোলো,গলফ|0
খেলাধুলা|বাংলাদেশ ওয়ানডে ক্রিকেট দল প্রথম কোন দেশের বিরুদ্ধে শততম ম্যাচ জয়ের রেকর্ড গড়েছিল?|ভারত,অস্ট্রেলিয়া,পাকিস্তান,শ্রীলঙ্কা|0
খেলাধুলা|'রিয়াল মাদ্রিদ' ফুটবল ক্লাবের বিখ্যাত স্টেডিয়ামটির ধারণক্ষমতা প্রায় কত হাজার?|৮০ হাজার,১ লাখ,৫০ হাজার,৬০ হাজার|0
খেলাধুলা|বাস্কেটবল খেলায় ব্যাকবোর্ডের রিং বা বাস্কেটের সাথে যে জাল ঝোলানো থাকে তার দৈর্ঘ্য কত ইঞ্চি হয়?|১৮ ইঞ্চি,১২ ইঞ্চি,১৫ ইঞ্চি,২০ ইঞ্চি|0
খেলাধুলা|'উইজডেন' পত্রিকার প্রথম সংখ্যার প্রচ্ছদে বা ভেতরে মূলত কোন খেলার বিবরণী ছিল?|ক্রিকেট,হকি,রুগবি,টেনিস|0
খেলাধুলা|ফুটবল বিশ্বকাপের ইতিহাসে এক আসরে সবচেয়ে বেশি (১৩টি) গোল করার রেকর্ডটি কার?|জাস্ট ফন্টেইন,মিরোস্লাভ ক্লোসা,পেলে,রোনালদো নাজারিও|0
খেলাধুলা|'সিলি পয়েন্ট' ফিল্ডিং পজিশনটি মূলত কার খুব কাছাকাছি থাকে?|ব্যাটারের স্ট্যাম্পের খুব কাছে,উইকেটরক্ষকের পেছনে,বোলারের পাশে,বাউন্ডারি লাইনে|0
খেলাধুলা|প্রথম আইসিসি টি-টোয়েন্টি বিশ্বকাপ ক্রিকেট টুর্নামেন্টের রানার্স-আপ দেশ কোনটি ছিল?|পাকিস্তান,ভারত,অস্ট্রেলিয়া,দক্ষিণ আফ্রিকা|0
খেলাধুলা|'ওয়াটার পোলো' বা জলহস্তী খেলায় প্রতি দলের গোলরক্ষক কী রঙের ক্যাপ বা টুপি পরেন?|লাল ক্যাপ,নীল ক্যাপ,সাদা ক্যাপ,হলুদ ক্যাপ|0
খেলাধুলা|টেস্ট ক্রিকেটে বাংলাদেশের পক্ষে প্রথম ডাবল সেঞ্চুরি করার গৌরব কার?|মুশফিকুর রহিম,তামিম ইকবাল,সাকিব আল হাসান,মুমিনুল হক|0
খেলাধুলা|'ডেভিস কাপ' (Davis Cup) টেনিস টুর্নামেন্টটি প্রথম কত সালে শুরু হয়েছিল?|১৯০০,১৮৯৬,১৯০৫,১৯১০|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর পাঁচটি রঙের মধ্যে 'হলুদ' রংটি কোন মহাদেশকে রিপ্রেজেন্ট করে?|এশিয়া,ইউরোপ,আফ্রিকা,আমেরিকা|0
খেলাধুলা|'হ্যান্ড অব গড' গোলটি বিখ্যাত ফুটবলার দিয়েগো ম্যারাডোনা কত সালের বিশ্বকাপে করেছিলেন?|১৯৮৬,১৯৮২,১৯৯০,১৯৯৪|0
খেলাধুলা|বেসবল খেলায় হোম বেস থেকে ফার্স্ট বেসের দূরত্ব কত ফুট হয়ে থাকে?|৯০ ফুট,৬০ ফুট,৮০ ফুট,১০০ ফুট|0
খেলাধুলা|আন্তর্জাতিক টি-টোয়েন্টি ক্রিকেটে প্রথম হ্যাটট্রিককারী বোলার ব্রেট লি কোন দেশের খেলোয়াড়?|অস্ট্রেলিয়া,ইংল্যান্ড,দক্ষিণ আফ্রিকা,নিউজিল্যান্ড|0
খেলাধুলা|'ট্যুর ডি ফ্রান্স' প্রতিযোগিতায় যে সাইক্লিস্ট লিডার বা এগিয়ে থাকেন, তিনি কী রঙের জার্সি পরেন?|হলুদ জার্সি (Yellow Jersey),লাল জার্সি,সবুজ জার্সি,সাদা জার্সি|0
খেলাধুলা|ফুটবল খেলায় অতিরিক্ত সময়ের দুই অর্ধে বিরতির সময় কত মিনিট দেওয়া হয়?|কোনো বিরতি দেওয়া হয় না (শুধু সাইড চেঞ্জ),৫ মিনিট,৩ মিনিট,২ মিনিট|0
খেলাধুলা|'বিকেএসপি' (BKSP) বা বাংলাদেশ ক্রীড়া শিক্ষা প্রতিষ্ঠান কত সালে প্রতিষ্ঠিত হয়?|১৯৮৬,১৯৮০,১৯৮৮,১৯৯২|0
খেলাধুলা|ক্রিকেট ব্যাটের ব্লেড বা প্রধান অংশটি তৈরিতে কোন গাছের কাঠ ব্যবহার করা হয়?|উইলো গাছ (Willow),সেগুন গাছ,ওক গাছ,পাইন গাছ|0
খেলাধুলা|'রোঁলা গ্যারো' টেনিস টুর্নামেন্টটি প্রতি বছর কোন মাসে খেলা শুরু হয়?|মে-জুন,জানুয়ারি,জুলাই,আগস্ট|0
খেলাধুলা|১ম আইসিসি ওয়ানডে বিশ্বকাপ ফাইনাল ম্যাচটি কোন বিখ্যাত মাঠে খেলা হয়েছিল?|লর্ডস (Lords),মেলবোর্ন,সিডনি,ওভাল|0
খেলাধুলা|'হুক শট' (Hook Shot) খেলার সময় বলটি ব্যাটারের শরীরের কোন অংশের ওপর দিয়ে বা পাশ দিয়ে যায়?|মাথার ওপর দিয়ে বা কাঁধের পাশ দিয়ে,পায়ের নিচ দিয়ে,কোমরের পাশে,সোজা সামনে|0
খেলাধুলা|অলিম্পিক মশাল প্রজ্জ্বলনের জন্য প্রাচীন গ্রিসের কোন দেবতার মন্দিরের পবিত্র আগুন ব্যবহার করার ঐতিহ্য রয়েছে?|হেরা দেবীর মন্দির (Hera),জিউস,অ্যাপোলো,পসেইডন|0
খেলাধুলা|'ক্যাম্প ন্যু' (Camp Nou) স্টেডিয়ামটি ইউরোপের কোন দেশে অবস্থিত?|স্পেন,ইতালি,যুক্তরাজ্য,ফ্রান্স|0
খেলাধুলা|ক্রিকেটে 'ডিএলএস' (DLS) পদ্ধতির পূর্ণরূপ কী?|Duckworth-Lewis-Stern method,Duckworth-Lewis-Smart method,Data-Level-Score method,Direct-Length-System method|0
খেলাধুলা|'উইম্বলডন' টেনিস টুর্নামেন্ট খেলার সময় খেলোয়াড়দের পোশাকের রং বাধ্যতামূলকভাবে কী হতে হয়?|সম্পূর্ণ সাদা (All White),যেকোনো হালকা রং,লাল বা নীল,কোনো নিয়ম নেই|0
খেলাধুলা|ফুটবল বিশ্বকাপে এক ম্যাচে ৫টি গোল করা একমাত্র খেলোয়াড় ওলেগ সালেঙ্কো কোন দেশের নাগরিক?|রাশিয়া,ইউক্রেন,পোল্যান্ড,জার্মানি|0
খেলাধুলা|'থমাস কাপ' (Thomas Cup) ব্যাডমিন্টন টুর্নামেন্টটি প্রথম কত সালে অনুষ্ঠিত হয়েছিল?|১৯৪৯,১৯৪৫,১৯৫৩,১৯৫৭|0
খেলাধুলা|আন্তর্জাতিক ওয়ানডে ক্রিকেটে এক ইনিংসে দলীয় সর্বোচ্চ রান ৪৯৮ করা ইংল্যান্ড দল কার বিপক্ষে এই রান করেছিল?|নেদারল্যান্ডস,অস্ট্রেলিয়া,পাকিস্তান,শ্রীলঙ্কা|0
খেলাধুলা|দাবার বোর্ডে প্রতিটি খেলোয়াড়ের শুরুতে মোট কতটি 'বোড়ে' বা 'সৈন্য' (Pawn) থাকে?|৮টি,১৬টি,৬টি,১০টি|0
খেলাধুলা|ফিফা বিশ্বকাপের ইতিহাসে সবচেয়ে বেশি গোল (১৬টি) করা খেলোয়াড় মিরোস্লাভ ক্লোসা কোন দেশের?|জার্মানি,ব্রাজিল,ইতালি,আর্জেন্টিনা|0
খেলাধুলা|বাংলাদেশ প্রথম কত সালের ওয়ানডে এশিয়া কাপের রানার্স-আপ হয়েছিল?|২০১২,২০১৬,২০১৮,২০১০|0
খেলাধুলা|'আগা খান গোল্ড কাপ' ফুটবল টুর্নামেন্টটি প্রথম কত সালে ঢাকায় অনুষ্ঠিত হয়েছিল?|১৯৫৮,১৯৫০,১৯৬২,১৯৬৬|0
খেলাধুলা|অলিম্পিক পতাকার বৃত্তগুলোর পাঁচটি রঙের মধ্যে 'সবুজ' রংটি কোন মহাদেশকে নির্দেশ করে?|ওশেনিয়া বা অস্ট্রেলিয়া,ইউরোপ,আফ্রিকা,আমেরিকা|0
খেলাধুলা|'ফার্স্ট ক্লাস ক্রিকেট' ম্যাচে খেলার জন্য ওভারের কোনো নির্দিষ্ট সীমা থাকে কি?|না, ওভারের কোনো নির্দিষ্ট সীমা থাকে না,থাকে (১০০ ওভার),থাকে (৯০ ওভার),থাকে (৮০ ওভার)|0
খেলাধুলা|লন টেনিস খেলায় 'অ্যাডভান্টেজ' (Advantage) পয়েন্টটি কখন অর্জিত হয়?|ডিউস হওয়ার পর কোনো খেলোয়াড় প্রথম পয়েন্ট জিতলে,ম্যাচ শুরুতেই,টাইব্রেকারে,সার্ভিস ব্রেক করলে|0
