সাধারণ জ্ঞান|বাংলাদেশের সংবিধান এ পর্যন্ত মোট কতবার সংশোধন করা হয়েছে?|১৭ বার,১৬ বার,১৮ বার,১৫ বার|0
সাধারণ জ্ঞান|আয়তনের দিক থেকে বিশ্বের বৃহত্তম মুসলিম দেশ কোনটি?|কাজাখস্তান,আলজেরিয়া,সৌদি আরব,ইন্দোনেশিয়া|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে দীর্ঘতম নদী 'নীল নদ' মোট কতটি দেশের ওপর দিয়ে প্রবাহিত হয়েছে?|১১টি,৯টি,১০টি,১২টি|0
সাধারণ জ্ঞান|জাপানের মুদ্রার নাম কী?|ইয়েন,ইউয়ান,ওন,রিয়াল|0
সাধারণ জ্ঞান|বিখ্যাত 'গ্র্যান্ড ক্যানিয়ন' (Grand Canyon) কোন দেশে অবস্থিত?|যুক্তরাষ্ট্র,কানাডা,অস্ট্রেলিয়া,চীন|0
সাধারণ জ্ঞান|লন্ডনের গ্রিনিচ মানমন্দিরের ওপর দিয়ে যাওয়া কাল্পনিক রেখাটিকে কী বলা হয়?|মূল মধ্যরেখা (Prime Meridian),নিরক্ষরেখা,কর্কটক্রান্তি রেখা,মকরক্রান্তি রেখা|0
সাধারণ জ্ঞান|পদ্মা সেতু উদ্বোধনের ঐতিহাসিক তারিখ কোনটি?|২৫ জুন ২০২২,২৫ মে ২০২২,২৬ জুন ২০২২,২০ জুন ২০২২|0
সাধারণ জ্ঞান|কোন দেশকে 'সাত পাহাড়ের শহর' বলা হয়?|রোম,অ্যাথেন্স,প্যারিস,ভেনিস|0
সাধারণ জ্ঞান|মানবদেহের স্বাভাবিক তাপমাত্রা কত ডিগ্রি ফারেনহাইট?|৯৮.৪ ডিগ্রি,৯৮.৬ ডিগ্রি,৯৭.৮ ডিগ্রি,৯৯.০ ডিগ্রি|0
সাধারণ জ্ঞান|বিশ্বখ্যাত চিত্রকর্ম 'মোনালিসা' কোন চিত্রশিল্পীর সৃষ্টি?|লিওনার্দো দা ভিঞ্চি,পাবলো পিকাসো,মাইকেল এঞ্জেলো,ভ্যান গগ|0
সাধারণ জ্ঞান|নোবেল পুরস্কার কয়টি ক্ষেত্রে বা বিষয়ে প্রদান করা হয়?|৬টি,৫টি,৭টি,৪টি|0
সাধারণ জ্ঞান|অপারেশন সার্চলাইট (Operation Searchlight) কোন তারিখে শুরু হয়েছিল?|২৫ মার্চ ১৯৭১,২৬ মার্চ ১৯৭১,৭ মার্চ ১৯৭১,১৬ ডিসেম্বর ১৯৭১|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম মরুভূমি কোনটি?|সাহারাহ মরুভূমি,গোবি মরুভূমি,আরব মরুভূমি,থর মরুভূমি|0
সাধারণ জ্ঞান|কোন দেশের কোনো লিখিত সংবিধান নেই?|যুক্তরাজ্য,যুক্তরাষ্ট্র,ফ্রান্স,ভারত|0
সাধারণ জ্ঞান|সূর্যের আলোর প্রধান উৎস বা জ্বালানি কোনটি?|হাইড্রোজেন ও হিলিয়াম,অক্সিজেন,নাইট্রোজেন,কার্বন ডাই অক্সাইড|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় সংসদের প্রথম স্পিকার কে ছিলেন?|মোহাম্মদ উল্লাহ,শাহ আব্দুল হামিদ,আব্দুল হামিদ,হুমায়ুন রশীদ চৌধুরী|0
সাধারণ জ্ঞান|আইফেল টাওয়ার (Eiffel Tower) কোন শহরে অবস্থিত?|প্যারিস,লন্ডন,নিউইয়র্ক,বার্লিন|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে গভীরতম স্থান 'মারিয়ানা ট্রেঞ্চ' কোন মহাসাগরে অবস্থিত?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|কম্পিউটারের জনক কাকে বলা হয়?|চার্লস ব্যাবেজ,অ্যালান টিউরিং,বিল গেটস,স্টিভ জবস|0
সাধারণ জ্ঞান|বাংলাদেশের সর্ব উত্তরের জেলার নাম কী?|পঞ্চগড়,ঠাকুরগাঁও,দিনাজপুর,লালমনিরহাট|0
সাধারণ জ্ঞান|আন্তর্জাতিক নারী দিবস প্রতি বছর কোন তারিখে পালিত হয়?|৮ মার্চ,৮ এপ্রিল,১ মে,১০ ডিসেম্বর|0
সাধারণ জ্ঞান|পৃথিবীর ছাদ (Roof of the World) বলা হয় কোন মালভূমিকে?|পামির মালভূমি,তিব্বত মালভূমি,ডেকান মালভূমি,কলোরাডো মালভূমি|0
সাধারণ জ্ঞান|সুন্দরবন বাংলাদেশের মোট কতটি জেলাকে স্পর্শ করেছে?|৫টি,৪টি,৬টি,৩টি|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে ছোট স্বাধীন দেশ কোনটি?|ভ্যাটিকান সিটি,মোনাকো,সান মারিনো,মালদ্বীপ|0
সাধারণ জ্ঞান|বায়ুমণ্ডলে কোন গ্যাসের পরিমাণ সবচেয়ে বেশি থাকে?|নাইট্রোজেন,অক্সিজেন,কার্বন ডাই অক্সাইড,আর্গন|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র প্রবাল দ্বীপের নাম কী?|সেন্ট মার্টিন,কুতুবদিয়া,মহেশখালী,মনপুরা|0
সাধারণ জ্ঞান|ইউরোপীয় ইউনিয়নের (EU) একক মুদ্রার নাম কী?|ইউরো,পাউন্ড,ডলার,ফ্রাঙ্ক|0
সাধারণ জ্ঞান|ইতিহাসের জনক হিসেবে কাকে অভিহিত করা হয়?|হিরোডোটাস,অ্যারিস্টটল,প্লেটো,সক্রেটিস|0
সাধারণ জ্ঞান|রোহিঙ্গারা মিয়ানমারের কোন রাজ্যের স্থায়ী বাসিন্দা ছিল?|রাখাইন রাজ্য,শান রাজ্য,কাচিন রাজ্য,চিন রাজ্য|0
সাধারণ জ্ঞান|কোন ভিটামিনের অভাবে মানুষের রাতকানা রোগ হয়?|ভিটামিন এ,ভিটামিন বি,ভিটামিন সি,ভিটামিন ডি|0
সাধারণ জ্ঞান|আজাদ হিন্দ ফৌজ (Azad Hind Fauj) কে গঠন করেছিলেন?|নেতাজি সুভাষচন্দ্র বসু,রাসবিহারী বসু,মহাত্মা গান্ধী,জওহরলাল নেহেরু|0
সাধারণ জ্ঞান|পৃথিবীর বৃহত্তম দ্বীপ 'গ্রিনল্যান্ড' কোন দেশের মালিকানাধীন?|ডেনমার্ক,কানাডা,আইসল্যান্ড,যুক্তরাষ্ট্র|0
সাধারণ জ্ঞান|বাংলাদেশ প্রথম কত সালে জাতিসংঘের (UN) সদস্যপদ লাভ করে?|১৯৭৪ সালে,১৯৭২ সালে,১৯৭৩ সালে,১৯৭৫ সালে|0
সাধারণ জ্ঞান|কোন নদীকে 'কয়লা নদী' বা 'রাইন নদী' বলা হয় যা ইউরোপের প্রধান বাণিজ্য পথ?|রাইন নদী,দানিয়ুব নদী,ভলগা নদী,টেমস নদী|0
সাধারণ জ্ঞান|মানবদেহের সবচেয়ে বড় অস্থির বা হাড়ের নাম কী?|ফিমার (Femur),স্টেপিস,হিউমেরাস,টিবিয়া|0
সাধারণ জ্ঞান|বিশ্বের প্রথম নারী প্রধানমন্ত্রী কে ছিলেন?|শ্রীমাভো বন্দরনায়েকে,ইন্দিরা গান্ধী,মার্গারেট থ্যাচার,বেনজীর ভুট্টো|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় সংগীতের সুরকার কে?|রবীন্দ্রনাথ ঠাকুর,কাজী নজরুল ইসলাম,ডি এল রায়,আলতাফ মাহমুদ|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে বড় গণতান্ত্রিক দেশ কোনটি?|ভারত,যুক্তরাষ্ট্র,চীন,ইন্দোনেশিয়া|0
সাধারণ জ্ঞান|কোন শহরকে 'বিগ অ্যাপেল' (Big Apple) নামে ডাকা হয়?|নিউইয়র্ক,লন্ডন,প্যারিস,টোকিও|0
সাধারণ জ্ঞান|গ্রিনহাউস গ্যাসের মধ্যে গ্লোবাল ওয়ার্মিংয়ের জন্য সবচেয়ে বেশি দায়ী কোনটি?|কার্বন ডাই অক্সাইড,মিথেন,নাইট্রাস অক্সাইড,সিএফসি|0
সাধারণ জ্ঞান|সর্বপ্রথম কাগজের মুদ্রা কোন দেশে প্রচলিত হয়?|চীন,জাপান,মিশর,গ্রিস|0
সাধারণ জ্ঞান|বাংলাদেশের দীর্ঘতম নদীর নাম কী?|মেঘনা,পদ্মা,যমুনা,ব্রহ্মপুত্র|0
সাধারণ জ্ঞান|'স্ট্যাচু অব লিবার্টি' (Statue of Liberty) যুক্তরাষ্ট্রকে কোন দেশ উপহার দিয়েছিল?|ফ্রান্স,যুক্তরাজ্য,জার্মানি,ইতালি|0
সাধারণ জ্ঞান|সূর্যের সবচেয়ে কাছের গ্রহ কোনটি?|বুধ,শুক্র,পৃথিবী,মঙ্গল|0
সাধারণ জ্ঞান|বিশ্ববিখ্যাত নোবেল পুরস্কার কোন দেশ থেকে দেওয়া হয়?|সুইডেন (শান্তি বাদে),নরওয়ে,যুক্তরাষ্ট্র,যুক্তরাজ্য|0
সাধারণ জ্ঞান|বাংলাদেশের আইনসভার নাম কী?|জাতীয় সংসদ,জনপ্রতিনিধি সভা,কংগ্রেস,পার্লামেন্ট|0
সাধারণ জ্ঞান|আন্তর্জাতিক আদালতের (ICJ) সদর দফতর কোথায় অবস্থিত?|হেগ (নেদারল্যান্ডস),জেনেভা (সুইজারল্যান্ড),প্যারিস (ফ্রান্স),নিউইয়র্ক (যুক্তরাষ্ট্র)|0
সাধারণ জ্ঞান|কোন বিজ্ঞানী মহাকর্ষ সূত্র (Law of Gravitation) আবিষ্কার করেন?|স্যার আইজ্যাক নিউটন,আলবার্ট আইনস্টাইন,গ্যালিলিও গ্যালিলি,নিকোলা টেসলা|0
সাধারণ জ্ঞান|দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থা (SAARC) এর সদর দফতর কোথায়?|কাঠমান্ডু (নেপাল),ঢাকা (বাংলাদেশ),নয়াদিল্লি (ভারত),কলম্বো (শ্রীলঙ্কা)|0
সাধারণ জ্ঞান|রক্তের গ্রুপ (Blood Group) কে আবিষ্কার করেন?|কার্ল ল্যান্ডস্টেইনার,আলেকজান্ডার ফ্লেমিং,লুই পাস্তুর,রবার্ট হুক|0
সাধারণ জ্ঞান|বাংলাদেশের মুক্তিযুদ্ধের সময় সমগ্র দেশকে কতটি সামরিক সেক্টরে ভাগ করা হয়েছিল?|১১টি,১০টি,৮টি,১২টি|0
সাধারণ জ্ঞান|কোন প্রণালী এশিয়া মহাদেশকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে?|বাব-এল-মান্দেব,জিব্রাল্টার প্রণালী,বেরিং প্রণালী,মালাক্কা প্রণালী|0
সাধারণ জ্ঞান|কম্পিউটারের স্থায়ী স্মৃতিশক্তি বা পার্মানেন্ট মেমোরিকে কী বলা হয়?|রুম (ROM),র‍্যাম (RAM),সিপিইউ,হার্ডডিস্ক|0
সাধারণ জ্ঞান|স্বাধীন বাংলাদেশের প্রথম রাষ্ট্রপতি কে ছিলেন?|বঙ্গবন্ধু শেখ মুজিবুর রহমান,সৈয়দ নজরুল ইসলাম,তাজউদ্দীন আহমদ,এম মনসুর আলী|0
সাধারণ জ্ঞান|কোন দেশকে 'নিশীথ সূর্যের দেশ' (Land of the Midnight Sun) বলা হয়?|নরওয়ে,জাপান,আইসল্যান্ড,ফিনল্যান্ড|0
সাধারণ জ্ঞান|মুক্তার দেশ বা 'পার্ল অব দ্য ওরিয়েন্ট' বলা হয় কোন শহরকে?|হংকং,ম্যানিলা,সিঙ্গাপুর,টোকিও|0
সাধারণ জ্ঞান|ভৌগোলিক দিক থেকে বাংলাদেশের মধ্যভাগ দিয়ে কোন কাল্পনিক রেখাটি অতিক্রম করেছে?|কর্কটক্রান্তি রেখা (Tropic of Cancer),মকরক্রান্তি রেখা,নিরক্ষরেখা,মূল মধ্যরেখা|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম ম্যানগ্রোভ বন 'সুন্দরবন' মোট কত বর্গ কিলোমিটার এলাকা জুড়ে বিস্তৃত (বাংলাদেশ ও ভারত মিলে)?|প্রায় ১০,০০০ বর্গ কিমি,প্রায় ৮,০০০ বর্গ কিমি,প্রায় ১২,০০০ বর্গ কিমি,প্রায় ৬,০০০ বর্গ কিমি|0
সাধারণ জ্ঞান|পেনিসিলিন (Penicillin) নামক জীবনরক্ষাকারী অ্যান্টিবায়োটিক কে আবিষ্কার করেন?|আলেকজান্ডার ফ্লেমিং,লুই পাস্তুর,রবার্ট কোচ,এডওয়ার্ড জেনার|0
সাধারণ জ্ঞান|কোন দেশকে 'ধীবরের দেশ' বলা হয়?|নরওয়ে,আইসল্যান্ড,ডেনমার্ক,সুইডেন|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম কৃত্রিম উপগ্রহ 'বঙ্গবন্ধু স্যাটেলাইট-১' কত তারিখে মহাকাশে উৎক্ষেপণ করা হয়?|১২ মে ২০১৮,১১ মে ২০১৮,১০ মে ২০১৮,১৫ মে ২০১৮|0
সাধারণ জ্ঞান|ইউরোপের দীর্ঘতম নদীর নাম কী?|ভলগা,দানিয়ুব,রাইন,টেমস|0
সাধারণ জ্ঞান|কোন গ্যাসকে 'লাফিং গ্যাস' (Laughing Gas) বলা হয় যা হাসির উদ্রেক করে?|নাইট্রাস অক্সাইড,নাইট্রিক অক্সাইড,কার্বন মনোক্সাইড,সালফার ডাই অক্সাইড|0
সাধারণ জ্ঞান|গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানে মোট কতটি অনুচ্ছেদ রয়েছে?|১৫৩টি,১৪১টি,১৬৩টি,১৫০টি|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে উঁচু জলপ্রপাত 'অ্যাঞ্জেল ফলস' কোন দেশে অবস্থিত?|ভেনেজুয়েলা,ব্রাজিল,কানাডা,দক্ষিণ আফ্রিকা|0
সাধারণ জ্ঞান|কোন দেশকে 'সাদা হাতির দেশ' বলা হয়?|থাইল্যান্ড,মিয়ানমার,ভারত,শ্রীলঙ্কা|0
সাধারণ জ্ঞান|কম্পিউটারের মাদারবোর্ডের প্রধান প্রসেসিং ইউনিট বা 'মস্তিষ্ক' কোনটি?|সিপিইউ (CPU),র‍্যাম,রম,গ্রাফিক্স কার্ড|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র পাহাড়ি দ্বীপ বা মহেশখালী দ্বীপটি কোন জেলায় অবস্থিত?|কক্সবাজার,চট্টগ্রাম,রাঙ্গামাটি,বান্দরবান|0
সাধারণ জ্ঞান|আন্তর্জাতিক মানবাধিকার দিবস (Human Rights Day) প্রতি বছর কোন তারিখে পালিত হয়?|১০ ডিসেম্বর,৮ মার্চ,১ মে,২৪ অক্টোবর|0
সাধারণ জ্ঞান|আফ্রিকা মহাদেশের দীর্ঘতম নদীর নাম কী?|নীল নদ,কঙ্গো নদী,নাইজার নদী,জাম্বেজি নদী|0
সাধারণ জ্ঞান|মানবদেহের রক্তচাপ মাপার যন্ত্রের নাম কী?|স্ফিগমোম্যানোমিটার,ব্যারোমিটার,থার্মোমিটার,অ্যানিমোমিটার|0
সাধারণ জ্ঞান|জাতিসংঘের (UN) বর্তমান সদস্য দেশের সংখ্যা কতটি?|১৯৩টি,১৯৫টি,১৯২টি,১৮৯টি|0
সাধারণ জ্ঞান|কোন দেশকে 'উদীয়মান সূর্যের দেশ' (Land of the Rising Sun) বলা হয়?|জাপান,চীন,দক্ষিণ কোরিয়া,নরওয়ে|0
সাধারণ জ্ঞান|বাংলাদেশের কোন অঞ্চলকে 'ভাটির দেশ' বা 'নদীমাতৃক দেশ' বলা হয়?|সমগ্র বাংলাদেশকেই,সিলেট অঞ্চল,বরিশাল অঞ্চল,খুলনা অঞ্চল|0
সাধারণ জ্ঞান|বায়ুমণ্ডলের কোন স্তরে ওজোন স্তর (Ozone Layer) অবস্থিত যা সূর্যের অতিবেগুনী রশ্মি শোষণ করে?|স্ট্রাটোস্ফিয়ার,ট্রপোস্ফিয়ার,মেসোস্ফিয়ার,থার্মোস্ফিয়ার|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম লেক বা হ্রদ (আয়তনের দিক থেকে) কোনটি?|কাস্পিয়ান সাগর,সুপিরিয়র হ্রদ,বৈকাল হ্রদ,মিশিগান হ্রদ|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম প্রধানমন্ত্রী কে ছিলেন?|তাজউদ্দীন আহমদ,বঙ্গবন্ধু শেখ মুজিবুর রহমান,সৈয়দ নজরুল ইসলাম,ক্যাপ্টেন এম মনসুর আলী|0
সাধারণ জ্ঞান|কোন প্রণালী উত্তর আমেরিকা মহাদেশকে এশিয়া মহাদেশ থেকে পৃথক করেছে?|বেরিং প্রণালী,জিব্রাল্টার প্রণালী,পক প্রণালী,মালাক্কা প্রণালী|0
সাধারণ জ্ঞান|নোবেল পুরস্কারের প্রবর্তক আলফ্রেড নোবেল কী আবিষ্কার করেছিলেন?|ডিনামাইট,পেনিসিলিন,এক্স-রে,টেলিফোন|0
সাধারণ জ্ঞান|বাংলাদেশের রাষ্ট্রীয় লোগো বা প্রতীকের ডিজাইনার কে?|এ এন এ সাহা,কামরুল হাসান,জয়নুল আবেদিন,হামিদুর রহমান|0
সাধারণ জ্ঞান|বিশ্বের প্রাচীনতম বিশ্ববিদ্যালয় কোনটি যা এখনও চালু রয়েছে?|আল-কারাওইন বিশ্ববিদ্যালয় (মরক্কো),নালন্দা বিশ্ববিদ্যালয়,অক্সফোর্ড বিশ্ববিদ্যালয়,বোলোগনা বিশ্ববিদ্যালয়|0
সাধারণ জ্ঞান|কোন হরমোনের অভাবে মানুষের ডায়াবেটিস বা বহুমূত্র রোগ হয়?|ইনসুলিন,থাইরক্সিন,অ্যাড্রেনালিন,ইস্ট্রোজেন|0
সাধারণ জ্ঞান|প্রথম বিশ্বযুদ্ধ কত সালে শুরু হয়েছিল?|১৯১৪ সালে,১৯১৮ সালে,১৯৩৯ সালে,১৯১২ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের বৃহত্তম স্থলবন্দর কোনটি?|বেনাপোল স্থলবন্দর,বাংলাবান্ধা স্থলবন্দর,তামাবিল স্থলবন্দর,সোনা মসজিদ স্থলবন্দর|0
সাধারণ জ্ঞান|নিউটনের গতির প্রথম সূত্র থেকে মূলত কিসের ধারণা পাওয়া যায়?|জড়তা ও বল,ভরবেগ,মহাকর্ষ,ক্রিয়া ও প্রতিক্রিয়া|0
সাধারণ জ্ঞান|কোন শহরকে 'খাল বা দ্বীপের শহর' এবং 'রোমান্সের শহর' বলা হয়?|ভেনিস,রোম,প্যারিস,ফ্লোরেন্স|0
সাধারণ জ্ঞান|জাতিসংঘের (UN) সদর দফতর বা হেডকোয়ার্টার্স কোথায় অবস্থিত?|নিউইয়র্ক (যুক্তরাষ্ট্র),জেনেভা (সুইজারল্যান্ড),প্যারিস (ফ্রান্স),লন্ডন (যুক্তরাজ্য)|0
সাধারণ জ্ঞান|মানবদেহের সর্ববৃহৎ অঙ্গ (Organ) কোনটি?|ত্বক (Skin),যকৃৎ (Liver),ফুসফুস,হৃদপিণ্ড|0
সাধারণ জ্ঞান|দ্বিতীয় বিশ্বযুদ্ধের অবসান ঘটেছিল কত সালে?|১৯৪৫ সালে,১৯৩৯ সালে,১৯৪১ সালে,১৯৫০ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের লোকশিল্প জাদুঘর কোথায় অবস্থিত?|সোনারগাঁও (নারায়ণগঞ্জ),ময়নামতি,পাহাড়পুর,মহাস্থানগড়|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে হালকা ধাতুর নাম কী?|লিথিয়াম,অ্যালুমিনিয়াম,সোডিয়াম,হাইড্রোজেন|0
সাধারণ জ্ঞান|রেড ক্রস (Red Cross) এর সদর দফতর কোথায় অবস্থিত?|জেনেভা (সুইজারল্যান্ড),লন্ডন,প্যারিস,নিউইয়র্ক|0
সাধারণ জ্ঞান|কোন দেশকে 'ইউরোপের ককপিট' (Cockpit of Europe) বলা হয়?|বেলজিয়াম,সুইজারল্যান্ড,ফ্রান্স,নেদারল্যান্ডস|0
সাধারণ জ্ঞান|বাংলাদেশের মুক্তিযুদ্ধে বীরত্বের জন্য কতজনকে 'বীর শ্রেষ্ঠ' উপাধিতে ভূষিত করা হয়েছে?|৭ জন,৬৮ জন,১৭৫ জন,৪২৬ জন|0
সাধারণ জ্ঞান|গ্রিনিচ মান সময় (GMT) অপেক্ষা বাংলাদেশের সময় কত ঘণ্টা এগিয়ে?|+৬ ঘণ্টা,+৫ ঘণ্টা,+৫.৫ ঘণ্টা,+৭ ঘণ্টা|0
সাধারণ জ্ঞান|কোন রঙের আলোর তরঙ্গদৈর্ঘ্য (Wavelength) সবচেয়ে বেশি?|লাল,নীল,বেগুনী,সবুজ|0
সাধারণ জ্ঞান|ইন্টারনেটের জনক হিসেবে কার নাম সবচেয়ে বেশি গ্রহণযোগ্য?|ভিন্ট সার্ফ,টিম বার্নার্স লি,বিল গেটস,স্টিভ জবস|0
সাধারণ জ্ঞান|কোন দেশকে 'সহস্র হ্রদের দেশ' (Land of a Thousand Lakes) বলা হয়?|ফিনল্যান্ড,নরওয়ে,সুইডেন,কানাডা|0
সাধারণ জ্ঞান|বাংলাদেশের দীর্ঘতম রেল সেতু কোনটি?|হার্ডিঞ্জ ব্রিজ,বঙ্গবন্ধু সেতু,পদ্মা সেতু,কালুরঘাট সেতু|0
সাধারণ জ্ঞান|সর্বপ্রথম এভারেস্ট শৃঙ্গ জয় করেন তেনজিং নরগে এবং কে?|এডমন্ড হিলারি,ইউরি গ্যাগারিন,নিল আর্মস্ট্রং,বব পেয়ারি|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানের প্রধান রক্ষক বা অভিভাবক কে?|সুপ্রিম কোর্ট,রাষ্ট্রপতি,প্রধানমন্ত্রী,জাতীয় সংসদ|0
সাধারণ জ্ঞান|আয়তনের দিক থেকে পৃথিবীর বৃহত্তম মহাসাগর কোনটি?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|বিশ্বের কোন দেশকে 'ধীবরের দেশ' বলা হয়?|নরওয়ে,আইসল্যান্ড,ডেনমার্ক,সুইডেন|0
সাধারণ জ্ঞান|সৌরজগতের কোন গ্রহকে 'লাল গ্রহ' (Red Planet) বলা হয়?|মঙ্গল,শুক্র,বৃহস্পতি,শনি|0
সাধারণ জ্ঞান|গণপ্রজাতন্ত্রী বাংলাদেশের সংবিধানে এখন পর্যন্ত মোট কতটি ভাগ বা অধ্যায় রয়েছে?|১১টি,১২টি,১০টি,১৪টি|0
সাধারণ জ্ঞান|আন্তর্জাতিক মহাকাশ স্টেশন (ISS) কত সালে কক্ষপথে স্থাপন করা হয়?|১৯৯৮ সালে,১৯৯৫ সালে,২০০০ সালে,১৯৯২ সালে|0
সাধারণ জ্ঞান|সবচেয়ে কঠিন বা শক্ত প্রাকৃতিক পদার্থ কোনটি?|হীরা,প্লাটিনাম,লোহা,কোয়ার্টজ|0
সাধারণ জ্ঞান|'ব্ল্যাক গোল্ড' বা কালো সোনা কাকে বলা হয়?|অপরিশোধিত খনিজ তেল বা পেট্রোলিয়াম,কয়লা,ইউরেনিয়াম,লোহা|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম ভৌগোলিক নির্দেশক (GI) পণ্য কোনটি?|জামদানি শাড়ি,ইলিশ মাছ,ক্ষীরশাপাত আম,বিজয়পুরের সাদা মাটি|0
সাধারণ জ্ঞান|কোন প্রণালী ইউরোপ মহাদেশকে আফ্রিকা মহাদেশ থেকে পৃথক করেছে?|জিব্রাল্টার প্রণালী,বেরিং প্রণালী,মালাক্কা প্রণালী,পক প্রণালী|0
সাধারণ জ্ঞান|বিদ্যুৎ পরিবাহিতা সবচেয়ে বেশি কোন ধাতুর?|রুপা,তামা,সোনা,অ্যালুমিনিয়াম|0
সাধারণ জ্ঞান|বিশ্বের কোন শহরকে 'মোটর গাড়ির রাজধানী' বা 'মোটর সিটি' বলা হয়?|ডেট্রয়েট (যুক্তরাষ্ট্র),টোকিও,বার্লিন,লন্ডন|0
সাধারণ জ্ঞান|মুজিবনগর সরকার ১৯৭১ সালের কত তারিখে শপথ গ্রহণ করেছিল?|১৭ এপ্রিল ১৯৭১,১০ এপ্রিল ১৯৭১,২৬ মার্চ ১৯৭১,১৬ ডিসেম্বর ১৯৭১|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে প্রাচীনতম সচল গণতন্ত্রের দেশ কোনটি?|আইসল্যান্ড,যুক্তরাষ্ট্র,যুক্তরাজ্য,গ্রিস|0
সাধারণ জ্ঞান|কোন ভিটামিনের অভাবে মানুষের শরীরে 'স্কার্ভি' রোগ হয়?|ভিটামিন সি,ভিটামিন এ,ভিটামিন বি,ভিটামিন ডি|0
সাধারণ জ্ঞান|বাংলাদেশের সর্ববৃহৎ হাওড় কোনটি?|হাকালুকি হাওড়,টাঙ্গুয়ার হাওড়,হাইল হাওড়,চলন বিল|0
সাধারণ জ্ঞান|ইউনেস্কো (UNESCO) এর সদর দফতর কোন শহরে অবস্থিত?|প্যারিস (ফ্রান্স),জেনেভা (সুইজারল্যান্ড),লন্ডন (যুক্তরাজ্য),রোম (ইতালি)|0
সাধারণ জ্ঞান|কোনো বস্তুর ওজন পৃথিবীর কেন্দ্রে কত হবে?|শূন্য (Zero),সর্বোচ্চ,পৃষ্ঠের ওজনের সমান,অর্ধেক|0
সাধারণ জ্ঞান|ওপেকের (OPEC) সদর দফতর অস্ট্রিয়ার কোন শহরে অবস্থিত?|ভিয়েনা,জেনেভা,ব্রাসেলস,প্যারিস|0
সাধারণ জ্ঞান|বাংলাদেশের কোন জেলাকে 'প্রকৃতির কন্যা' বা 'পাহাড়ের রানী' বলা হয়?|বান্দরবান,রাঙ্গামাটি,খাগড়াছড়ি,সিলেট|0
সাধারণ জ্ঞান|দ্বিতীয় বিশ্বযুদ্ধের সময় অক্ষশক্তি (Axis Powers) প্রধানত কোন তিনটি দেশ ছিল?|জার্মানি-ইতালি-জাপান,যুক্তরাজ্য-ফ্রান্স-যুক্তরাষ্ট্র,রাশিয়া-চীন-জার্মানি,জার্মানি-ইতালি-ফ্রান্স|0
সাধারণ জ্ঞান|কম্পিউটার বা মোবাইলের চিপ তৈরিতে প্রধান কাঁচামাল হিসেবে কী ব্যবহৃত হয়?|সিলিকন,জার্মেনিয়াম,তামা,কার্বন|0
সাধারণ জ্ঞান|আন্তর্জাতিক আণবিক শক্তি সংস্থা (IAEA) এর সদর দফতর কোথায়?|ভিয়েনা (অস্ট্রিয়া),জেনেভা,নিউইয়র্ক,প্যারিস|0
সাধারণ জ্ঞান|বাংলাদেশের ইতিহাসের প্রথম নারী স্পিকারের নাম কী?|ড. শিরীন শারমিন চৌধুরী,বেগম খালেদা জিয়া,শেখ হাসিনা,বেগম রওশন এরশাদ|0
সাধারণ জ্ঞান|কোন গ্যাসটি বায়ুমণ্ডলে ওজোন স্তর ক্ষয়ের জন্য প্রধানত দায়ী?|ক্লোরোফ্লোরোকার্বন (CFC),কার্বন ডাই অক্সাইড,মিথেন,নাইট্রাস অক্সাইড|0
সাধারণ জ্ঞান|বিশ্বের দীর্ঘতম স্থল সীমান্ত কোন দুটি দেশের মধ্যে অবস্থিত?|যুক্তরাষ্ট্র ও কানাডা,চীন ও রাশিয়া,ভারত ও বাংলাদেশ,আর্জেন্টিনা ও চিলি|0
সাধারণ জ্ঞান|রক্তের তরল অংশ বা বেস উপাদানকে কী বলা হয়?|প্লাজমা (Plasma),লোহিত কণিকা,শ্বেত কণিকা,অণুচক্রিকা|0
সাধারণ জ্ঞান|বিশ্ব বাণিজ্য সংস্থা (WTO) এর সদর দফতর কোথায় অবস্থিত?|জেনেভা (সুইজারল্যান্ড),নিউইয়র্ক,প্যারিস,লন্ডন|0
সাধারণ জ্ঞান|স্বাধীনতার পর বাংলাদেশকে স্বীকৃতিদানকারী প্রথম ইউরোপীয় দেশ কোনটি?|পূর্ব জার্মানি,পোল্যান্ড,যুক্তরাজ্য,রাশিয়া|0
সাধারণ জ্ঞান|টেলিফোনের আবিষ্কারক কাকে বলা হয়?|আলেকজান্ডার গ্রাহাম বেল,থমাস আলভা এডিসন,নিকোলা টেসলা,মার্কোনি|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম রেইনফরেস্ট 'অ্যামাজন' কোন মহাদেশে অবস্থিত?|দক্ষিণ আমেরিকা,উত্তর আমেরিকা,আফ্রিকা,এশিয়া|0
সাধারণ জ্ঞান|মানবদেহের কোন অঙ্গকে 'রক্তের ব্যাংক' বা ফিল্টার স্টেশন বলা হয়?|প্লীহা (Spleen),যকৃৎ,হৃদপিণ্ড,ফুসফুস|0
সাধারণ জ্ঞান|লীগ অব নেশনস (League of Nations) কত সালে গঠিত হয়েছিল?|১৯২০ সালে,১৯১৪ সালে,১৯৪৫ সালে,১৯১৯ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের কোন নদীটি সরাসরি ভারত থেকে উৎপন্ন হয়ে বঙ্গোপসাগরে পতিত হয়েছে?|ফেনী নদী,পদ্মা,মেঘনা,যমুনা|0
সাধারণ জ্ঞান|বায়ুর আর্দ্রতা পরিমাপ করার যন্ত্রের নাম কী?|হাইগ্রোমিটার,হাইড্রোমিটার,ব্যারোমিটার,থার্মোমিটার|0
সাধারণ জ্ঞান|কোন দেশকে 'প্রাচ্যের ভেনিস' বা 'পূর্বের ভেনিস' বলা হয়?|ব্যাংকক (থাইল্যান্ড),হংকং,টোকিও,ম্যানিলা|0
সাধারণ জ্ঞান|সার্ক (SAARC) এর প্রথম শীর্ষ সম্মেলন কোথায় অনুষ্ঠিত হয়েছিল?|ঢাকা (বাংলাদেশ),কাঠমান্ডু (নেপাল),নয়াদিল্লি (ভারত),কলম্বো (শ্রীলঙ্কা)|0
সাধারণ জ্ঞান|পৃথিবীর নিকটতম নক্ষত্র কোনটি?|সূর্য,প্রক্সিমা সেন্টরাই,আলফা সেন্টরাই,লুব্ধক|0
সাধারণ জ্ঞান|কোয়ালিশন সরকারের জন্য বিখ্যাত দেশ 'বেলজিয়াম' এর রাজধানীর নাম কী?|ব্রাসেলস,অ্যান্টওয়ার্প,ব্রুজেস,ঘেন্ট|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানের কোন অনুচ্ছেদ অনুযায়ী রাষ্ট্র ভাষা বাংলা করা হয়েছে?|৩ নম্বর অনুচ্ছেদ,২ নম্বর অনুচ্ছেদ,৪ নম্বর অনুচ্ছেদ,৫ নম্বর অনুচ্ছেদ|0
সাধারণ জ্ঞান|পরমাণুর নিউক্লিয়াসে কোন কোন কণা থাকে?|প্রোটন ও নিউট্রন,প্রোটন ও ইলেকট্রন,নিউট্রন ও ইলেকট্রন,শুধুমাত্র প্রোটন|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে উঁচু পর্বতশৃঙ্গ মাউন্ট এভারেস্ট কোন দেশে অবস্থিত?|নেপাল,চীন,ভারত,ভুটান|0
সাধারণ জ্ঞান|কোন গভর্নর জেনারেলের আমলে ভারতীয় উপমহাদেশে রেলপথের সূচনা হয়?|লর্ড ডালহৌসি,লর্ড কার্জন,লর্ড মাউন্টব্যাটেন,লর্ড বেন্টিঙ্ক|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র সরকারি ক্রীড়া শিক্ষা প্রতিষ্ঠান (BKSP) কোথায় অবস্থিত?|সাভার (ঢাকা),গাজীপুর,নারায়ণগঞ্জ,কুমিল্লা|0
সাধারণ জ্ঞান|উদ্ভিদের পাতা সবুজ দেখায় কোন কণার উপস্থিতির কারণে?|ক্লোরোফিল,ক্যারোটিন,জ্যান্থোফিল,অ্যান্থোসায়ানিন|0
সাধারণ জ্ঞান|আয়তনের বিচারে বিশ্বের দ্বিতীয় বৃহত্তম দেশ কোনটি?|কানাডা,চীন,যুক্তরাষ্ট্র,ব্রাজিল|0
সাধারণ জ্ঞান|আইএমএফ (IMF) বা আন্তর্জাতিক মুদ্রা তহবিলের সদর দফতর কোথায় অবস্থিত?|ওয়াশিংটন ডিসি,নিউইয়র্ক,জেনেভা,লন্ডন|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম নারী এভারেস্ট বিজয়ী কে?|নিশাত মজুমদার,ওয়াসফিয়া নাজরীন,সালমা খাতুন,নমিতা ঘোষ|0
সাধারণ জ্ঞান|সূর্যের চারদিকে পৃথিবীর একবার ঘুরে আসতে মোট কত দিন সময় লাগে?|৩৬৫ দিন ৫ ঘণ্টা ৪৮ মিনিট ৪৭ সেকেন্ড,৩৬৫ দিন,৩৬৬ দিন,৩৬৪ দিন|0
সাধারণ জ্ঞান|সুয়েজ খাল কোন দুটি সাগরকে একত্রে যুক্ত করেছে?|লোহিত সাগর ও ভূমধ্যসাগর,আটলান্টিক ও প্রশান্ত মহাসাগর,আরব সাগর ও লোহিত সাগর,কাস্পিয়ান সাগর ও কৃষ্ণসাগর|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানের কোন অনুচ্ছেদে নাগরিকের 'মৌলিক অধিকার' নিশ্চিত করা হয়েছে?|তৃতীয় ভাগে (অনুচ্ছেদ ২৬ থেকে ৪৭),দ্বিতীয় ভাগে,চতুর্থ ভাগে,পঞ্চম ভাগে|0
সাধারণ জ্ঞান|আয়তনের দিক থেকে এশিয়ার ক্ষুদ্রতম দেশ কোনটি?|মালদ্বীপ,সিঙ্গাপুর,বাহরাইন,ব্রুনাই|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে দীর্ঘতম পর্বতমালা কোনটি?|আন্দিজ পর্বতমালা,হিমালয় পর্বতমালা,রকি পর্বতমালা,আল্পস পর্বতমালা|0
সাধারণ জ্ঞান|সৌরজগতের সবচেয়ে বড় বা বৃহত্তম গ্রহ কোনটি?|বৃহস্পতি,শনি,ইউরেনাস,নেপচুন|0
সাধারণ জ্ঞান|বঙ্গবন্ধু শেখ মুজিবুর রহমানকে কত সালে 'বঙ্গবন্ধু' উপাধিতে ভূষিত করা হয়?|১৯৬৯ সালে,১৯৬৮ সালে,১৯৭০ সালে,১৯৬৬ সালে|0
সাধারণ জ্ঞান|বিশ্বের প্রথম মহাকাশচারী কে ছিলেন?|ইউরি গ্যাগারিন,নিল আর্মস্ট্রং,অ্যালান শেপার্ড,জন গ্লেন|0
সাধারণ জ্ঞান|স্বাভাবিক অবস্থায় একজন প্রাপ্তবয়স্ক মানুষের হৃদস্পন্দন প্রতি মিনিটে কতবার?|৭২ বার (গড়ে ৬০-১০০),৮০ বার,৫০ বার,৯০ বার|0
সাধারণ জ্ঞান|'হোয়াইট হাউস' (White House) কোন শহরে অবস্থিত?|ওয়াশিংটন ডিসি,নিউইয়র্ক,লস অ্যাঞ্জেলেস,শিকাগো|0
সাধারণ জ্ঞান|পদ্মা সেতুর দুই প্রান্তের জেলা দুটির নাম কী?|মুন্সীগঞ্জ ও শরীয়তপুর,ঢাকা ও মাদারীপুর,মুন্সীগঞ্জ ও মাদারীপুর,নারায়ণগঞ্জ ও শরীয়তপুর|0
সাধারণ জ্ঞান|কোন দেশকে 'ইউরোপের শস্যভাণ্ডার' বলা হয়?|ইউক্রেন,ফ্রান্স,রাশিয়া,পোল্যান্ড|0
সাধারণ জ্ঞান|পানির ফুটন্ত তাপমাত্রা বা স্ফুটনাঙ্ক কত ডিগ্রি সেলসিয়াস?|১০০ ডিগ্রি সেলসিয়াস,৯০ ডিগ্রি সেলসিয়াস,১২০ ডিগ্রি সেলসিয়াস,৮০ ডিগ্রি সেলসিয়াস|0
সাধারণ জ্ঞান|নোবেল শান্তি পুরস্কার প্রতি বছর কোন শহর থেকে প্রদান করা হয়?|অসলো (নরওয়ে),স্টকহোম (সুইডেন),জেনেভা (সুইজারল্যান্ড),নিউইয়র্ক (যুক্তরাষ্ট্র)|0
সাধারণ জ্ঞান|মুক্তিযুদ্ধের সময় 'কনসার্ট ফর বাংলাদেশ' (Concert for Bangladesh) কোথায় অনুষ্ঠিত হয়েছিল?|নিউইয়র্ক (যুক্তরাষ্ট্র),লন্ডন (যুক্তরাজ্য),প্যারিস (ফ্রান্স),কলকাতা (ভারত)|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম উপসাগর (Bay) কোনটি?|বঙ্গোপসাগর (Bay of Bengal),পারস্য উপসাগর,মেক্সিকো উপসাগর,হাডসন উপসাগর|0
সাধারণ জ্ঞান|কোন দেশকে 'আইনের দেশ' বা 'মহাসনদের (ম্যাগনাকার্টা) দেশ' বলা হয়?|যুক্তরাজ্য,যুক্তরাষ্ট্র,ফ্রান্স,গ্রিস|0
সাধারণ জ্ঞান|সূর্যের আলো পৃথিবী পর্যন্ত পৌঁছাতে আনুমানিক কত সময় লাগে?|৮ মিনিট ২০ সেকেন্ড,৭ মিনিট ১০ সেকেন্ড,৯ মিনিট,৬ মিনিট ৩০ সেকেন্ড|0
সাধারণ জ্ঞান|জাতীয় স্মৃতিসৌধের (সাভার) স্থপতি বা ডিজাইনার কে?|সৈয়দ মাইনুল হোসেন,হামিদুর রহমান,মোস্তফা মনোয়ার,কামরুল হাসান|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে দীর্ঘতম সমুদ্র সৈকত কোনটি?|কক্সবাজার (বাংলাদেশ),প্রাইয়া ডো ক্যাসিনো (ব্রাজিল),নাইনটি মাইল বিচ (অস্ট্রেলিয়া),মিয়ামি বিচ (যুক্তরাষ্ট্র)|0
সাধারণ জ্ঞান|কম্পিউটারের প্রধান অস্থায়ী স্মৃতিশক্তি বা ওয়ার্কিং মেমোরি কোনটি?|র‍্যাম (RAM),রম (ROM),হার্ডডিস্ক,ক্যাশ মেমোরি|0
সাধারণ জ্ঞান|বাংলাদেশের সর্ব দক্ষিণের দ্বীপের নাম কী?|ছেঁড়া দ্বীপ,সেন্ট মার্টিন,কুতুবদিয়া,মহেশখালী|0
সাধারণ জ্ঞান|আন্তর্জাতিক শ্রম দিবস (May Day) প্রতি বছর কোন তারিখে পালিত হয়?|১ মে,১ মার্চ,৮ মার্চ,১০ ডিসেম্বর|0
সাধারণ জ্ঞান|বিশ্বের গভীরতম হ্রদ (Lake) কোনটি?|বৈকাল হ্রদ (রাশিয়া),সুপিরিয়র হ্রদ,কাস্পিয়ান সাগর,টাঙ্গানিকা হ্রদ|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় পতাকার লাল বৃত্তটি কিসের প্রতীক?|উদীয়মান সূর্য ও মুক্তিযোদ্ধাদের রক্ত,শান্তি ও সমৃদ্ধি,সবুজ প্রকৃতি,ঐক্য ও ত্যাগ|0
সাধারণ জ্ঞান|কোন দেশের জাতীয় পতাকা চারকোনা বা আয়তাকার নয় (ত্রিকোণাকৃতির)?|নেপাল,ভুটান,শ্রীলঙ্কা,মালদ্বীপ|0
সাধারণ জ্ঞান|বায়ুমণ্ডলের কোন স্তরটি সবচেয়ে নিচে অবস্থিত যেখানে মেঘ-বৃষ্টি তৈরি হয়?|ট্রপোস্ফিয়ার,স্ট্রাটোস্ফিয়ার,মেসোস্ফিয়ার,থার্মোস্ফিয়ার|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র পাহাড়ি নদী বা খরস্রোতা নদী কোনটি?|সাঙ্গু নদী,ফেনী নদী,নাফ নদী,কর্নফুলী নদী|0
সাধারণ জ্ঞান|ন্যাটো (NATO) এর সদর দফতর কোন শহরে অবস্থিত?|ব্রাসেলস (বেলজিয়াম),প্যারিস,লন্ডন,ওয়াশিংটন ডিসি|0
সাধারণ জ্ঞান|বিজ্ঞানের কোন শাখাকে 'সব বিজ্ঞানের জননী' (Mother of all sciences) বলা হয়?|গণিত,পদার্থবিজ্ঞান,দর্শন,রসায়ন|0
সাধারণ জ্ঞান|মিয়ানমারের মুদ্রার নাম কী?|কিয়াট,ইউয়ান,বাথ,রুপি|0
সাধারণ জ্ঞান|কোন ভিটামিনের অভাবে শিশুদের রিকেটস (Rickets) রোগ হয়?|ভিটামিন ডি,ভিটামিন এ,ভিটামিন সি,ভিটামিন বি|0
সাধারণ জ্ঞান|ফরাসি বিপ্লব (French Revolution) কত সালে সংঘটিত হয়েছিল?|১৭৮৯ সালে,১৭৭৬ সালে,১৮৮৯ সালে,১৭৯৯ সালে|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে বড় মহাসড়ক বা প্যান-আমেরিকান হাইওয়ে কোন দুটি মহাদেশকে যুক্ত করেছে?|উত্তর ও দক্ষিণ আমেরিকা,এশিয়া ও ইউরোপ,ইউরোপ ও আফ্রিকা,উত্তর আমেরিকা ও এশিয়া|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম ডিজিটাল জেলা কোনটি?|যশোর,ঢাকা,সিলেট,চট্টগ্রাম|0
সাধারণ জ্ঞান|কোন গ্যাস আগ্নেয়গিরির অগ্ন্যুৎপাতে সবচেয়ে বেশি নির্গত হয়?|জলীয় বাষ্প ও সালফার ডাই অক্সাইড,কার্বন ডাই অক্সাইড,নাইট্রোজেন,মিথেন|0
সাধারণ জ্ঞান|মানবদেহের রক্তে অক্সিজেনের প্রধান বাহক কোনটি?|হিমোগ্লোবিন,প্লাজমা,শ্বেত রক্তকণিকা,অণুচক্রিকা|0
সাধারণ জ্ঞান|ইতিহাসের বিখ্যাত 'ট্রয় নগরী' (Troy) বর্তমানে কোন দেশের অন্তর্গত?|তুরস্ক,গ্রিস,ইতালি,মিশর|0
সাধারণ জ্ঞান|সার্ক (SAARC) গঠনের মূল উদ্যোক্তা কোন দেশ ছিল?|বাংলাদেশ,ভারত,পাকিস্তান,নেপাল|0
সাধারণ জ্ঞান|কোন শহরকে 'স্কাইস্ক্র্যাপারস বা আকাশচুম্বী অট্টালিকার শহর' বলা হয়?|নিউইয়র্ক,শিকাগো,দুবাই,হংকং|0
সাধারণ জ্ঞান|সবুজ উদ্ভিদের খাদ্য তৈরির প্রক্রিয়াকে কী বলা হয়?|সালোকসংশ্লেষণ (Photosynthesis),শ্বসন,প্রস্বেদন,অভিস্রবণ|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে বড় নদী বা জলপ্রবাহের দিক থেকে বৃহত্তম নদী কোনটি?|অ্যামাজন,নীল নদ,মিসিসিপি,ইয়াংসি|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে বড় লিখিত সংবিধান কোন দেশের?|ভারত,যুক্তরাষ্ট্র,যুক্তরাজ্য,রাশিয়া|0
সাধারণ জ্ঞান|কোন গ্রহের সবচেয়ে বেশি সংখ্যক উপগ্রহ বা চাঁদ রয়েছে?|শনি,বৃহস্পতি,ইউরেনাস,মঙ্গল|0
সাধারণ জ্ঞান|নোবেল পুরস্কার বিজয়ী প্রথম বাঙালি কে?|রবীন্দ্রনাথ ঠাকুর,ড. অমর্ত্য সেন,ড. মুহাম্মদ ইউনুস,কাজী নজরুল ইসলাম|0
সাধারণ জ্ঞান|বাংলাদেশের কোন জেলায় সবচেয়ে বেশি চা বাগান রয়েছে?|মৌলভীবাজার,সিলেট,হবিগঞ্জ,পঞ্চগড়|0
সাধারণ জ্ঞান|গ্রিনউইচ মিন টাইম (GMT) কোন শহরের ওপর ভিত্তি করে নির্ধারিত হয়েছে?|লন্ডন,প্যারিস,নিউইয়র্ক,টোকিও|0
সাধারণ জ্ঞান|পারমাণবিক বোমার আবিষ্কারক বা মূল জনক কাকে বলা হয়?|জে রবার্ট ওপেনহাইমার,আলবার্ট আইনস্টাইন,নিকোলা টেসলা,মেরি কুরি|0
সাধারণ জ্ঞান|ইউরোপের কোন দেশকে 'হাজার হ্রদের দেশ' বলা হয়?|ফিনল্যান্ড,নরওয়ে,সুইডেন,আইসল্যান্ড|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম কয়লাভিত্তিক বিদ্যুৎ কেন্দ্রটি কোথায় অবস্থিত?|বড়পুকুরিয়া (দিনাজপুর),রামপাল (বাগেরহাট),পায়রা (পটুয়াখালী),মাতারবাড়ি (কক্সবাজার)|0
সাধারণ জ্ঞান|আলেকজান্ডার ডনাল্ড কোন যন্ত্রের বা আবিষ্কারের জন্য বিখ্যাত?|আধুনিক মুদ্রণ যন্ত্র,এক্স-রে,টেলিগ্রাফ,টেলিভিশন|0
সাধারণ জ্ঞান|ভূমধ্যসাগর ও আটলান্টিক মহাসাগরকে যুক্ত করেছে কোন প্রণালী?|জিব্রাল্টার প্রণালী,সুয়েজ খাল,পন প্রণালী,বেরিং প্রণালী|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানের কোন ভাগে রাষ্ট্র পরিচালনার 'মূলনীতি'সমূহ বর্ণিত হয়েছে?|দ্বিতীয় ভাগে (অনুচ্ছেদ ৮ থেকে ২৫),তৃতীয় ভাগে,প্রথম ভাগে,চতুর্থ ভাগে|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম মুসলিম দেশ (জনসংখ্যার দিক থেকে) কোনটি?|ইন্দোনেশিয়া,পাকিস্তান,বাংলাদেশ,নাইজেরিয়া|0
সাধারণ জ্ঞান|ইউরোপ মহাদেশের দীর্ঘতম নদী কোনটি?|ভলগা নদী,দানিয়ুব নদী,রাইন নদী,টেমস নদী|0
সাধারণ জ্ঞান|থাইল্যান্ডের মুদ্রার নাম কী?|বাথ,কিয়াট,রিঙ্গিত,রুপি|0
সাধারণ জ্ঞান|বিখ্যাত 'মাচু পিচু' (Machu Picchu) ঐতিহাসিক স্থানটি কোন দেশে অবস্থিত?|পেরু,মেক্সিকো,ব্রাজিল,কলম্বিয়া|0
সাধারণ জ্ঞান|আন্তর্জাতিক তারিখ রেখা (International Date Line) প্রধানত কোন মহাসাগরের ওপর দিয়ে গেছে?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|বঙ্গবন্ধু শেখ মুজিবুর রহমান ১৯৭১ সালের ৭ মার্চ ঐতিহাসিক ভাষণ কোথায় দিয়েছিলেন?|রেসকোর্স ময়দান (সোহরাওয়ার্দী উদ্যান),পল্টন ময়দান,ঢাকা বিশ্ববিদ্যালয়,ধানমন্ডি|0
সাধারণ জ্ঞান|কোন শহরকে 'গোলাপী শহর' (Pink City) বলা হয়?|জয়পুর (ভারত),পেত্রা (জর্ডান),রোম (ইতালি),ভেনিস (ইতালি)|0
সাধারণ জ্ঞান|মানবদেহের কোন অঙ্গকে 'রক্তের পাম্প' বা রক্ত সংবহনতন্ত্রের কেন্দ্র বলা হয়?|হৃদপিণ্ড (Heart),ফুসফুস,যকৃৎ,বৃক্ক|0
সাধারণ জ্ঞান|'দি লাস্ট সাপার' (The Last Supper) বিখ্যাত দেয়ালচিত্রটি কার আঁকা?|লিওনার্দো দা ভিঞ্চি,মাইকেল এঞ্জেলো,পাবলো পিকাসো,রাফায়েল|0
সাধারণ জ্ঞান|সাহিত্যে প্রথম নোবেল পুরস্কার জয়ী ব্যক্তি কে?|সুলি প্রুধোম,রবীন্দ্রনাথ ঠাকুর,রডইয়ার্ড কিপলিং,আর্নেস্ট হেমিংওয়ে|0
সাধারণ জ্ঞান|বাংলাদেশের স্বাধীনতা যুদ্ধ বা মুক্তিযুদ্ধের সময় ভারতের প্রধানমন্ত্রী কে ছিলেন?|ইন্দিরা গান্ধী,জওহরলাল নেহেরু,লাল বাহাদুর শাস্ত্রী,রাজীব গান্ধী|0
সাধারণ জ্ঞান|বিশ্বের উষ্ণতম বা সবচেয়ে গরম মরুভূমি কোনটি?|সাহারাহ মরুভূমি,লুত মরুভূমি,ডেথ ভ্যালি,আটাকামা মরুভূমি|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে ছোট বা সংক্ষিপ্ত লিখিত সংবিধান কোন দেশের?|যুক্তরাষ্ট্র,মোনাকো,আইসল্যান্ড,ভারত|0
সাধারণ জ্ঞান|কোন বিজ্ঞানী 'আপেক্ষিকতার তত্ত্ব' (Theory of Relativity) আবিষ্কার করেন?|আলবার্ট আইনস্টাইন,স্যার আইজ্যাক নিউটন,স্টিফেন হকিং,গ্যালিলিও গ্যালিলি|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম রাষ্ট্রপতি কে ছিলেন?|বঙ্গবন্ধু শেখ মুজিবুর রহমান,সৈয়দ নজরুল ইসলাম,তাজউদ্দীন আহমদ,খন্দকার মোশতাক আহমদ|0
সাধারণ জ্ঞান|বিখ্যাত 'লুভর মিউজিয়াম' (Louvre Museum) কোন শহরে অবস্থিত?|প্যারিস,লন্ডন,নিউইয়র্ক,রোম|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে গভীরতম হ্রদ 'বৈকাল হ্রদ' কোন দেশে অবস্থিত?|রাশিয়া,কানাডা,যুক্তরাষ্ট্র,চীন|0
সাধারণ জ্ঞান|আধুনিক কম্পিউটারের জনক বা কম্পিউটার বিজ্ঞানের জনক কাকে বলা হয়?|অ্যালান টিউরিং,চার্লস ব্যাবেজ,জন ভন নিউম্যান,বিল গেটস|0
সাধারণ জ্ঞান|বাংলাদেশের সর্ব দক্ষিণের জেলার নাম কী?|কক্সবাজার,চট্টগ্রাম,পটুয়াখালী,ভোলা|0
সাধারণ জ্ঞান|বিশ্ব পরিবেশ দিবস প্রতি বছর কোন তারিখে পালিত হয়?|৫ জুন,১ মে,২২ এপ্রিল,১১ জুলাই|0
সাধারণ জ্ঞান|বিশ্বের গভীরতম গিরিখাত 'গ্র্যান্ড ক্যানিয়ন' কোন নদীর গতিপথে অবস্থিত?|কলোরাডো নদী,মিসিসিপি নদী,আমাজন নদী,নীল নদ|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র পাহাড়ী দ্বীপের নাম কী?|মহেশখালী,সেন্ট মার্টিন,কুতুবদিয়া,হাতিয়া|0
সাধারণ জ্ঞান|ইউরোপের কোন স্বাধীন দেশের আয়তন বা জনসংখ্যা সবচেয়ে কম?|ভ্যাটিকান সিটি,মোনাকো,সান মারিনো,লিশটেনস্টাইন|0
সাধারণ জ্ঞান|কোন গ্যাসকে 'ড্রাই আইস' বা শুষ্ক বরফ তৈরিতে ব্যবহার করা হয়?|কার্বন ডাই অক্সাইড,নাইট্রোজেন,অক্সিজেন,হিলিয়াম|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র কৃত্রিম হ্রদ 'কাপ্তাই হ্রদ' কোন জেলায় অবস্থিত?|রাঙ্গামাটি,বান্দরবান,খাগড়াছড়ি,চট্টগ্রাম|0
সাধারণ জ্ঞান|জিবিপি (GBP) কোন দেশের অফিশিয়াল মুদ্রার কোড বা নাম?|যুক্তরাজ্য (পাউন্ড স্টার্লিং),যুক্তরাষ্ট্র,জার্মানি,জাপান|0
সাধারণ জ্ঞান|আধুনিক রাষ্ট্রবিজ্ঞানের জনক বা গুরু কাকে বলা হয়?|নিকোলো মেকিয়াভেলি,অ্যারিস্টটল,প্লেটো,সক্রেটিস|0
সাধারণ জ্ঞান|নেপালের মুদ্রার নাম কী?|রুপি,টাকা,বাথ,রুফিয়াহ|0
সাধারণ জ্ঞান|কোন ভিটামিনের অভাবে মানুষের রক্ত তঞ্চন বা রক্ত জমাট বাঁধার ক্ষমতা কমে যায়?|ভিটামিন কে,ভিটামিন সি,ভিটামিন ই,ভিটামিন ডি|0
সাধারণ জ্ঞান|আমেরিকার স্বাধীনতা যুদ্ধ কত সালে শেষ হয়েছিল বা প্যারিস চুক্তি স্বাক্ষরিত হয়?|১৭৮৩ সালে,১৭৭৬ সালে,১৭৮৯ সালে,১৮১২ সালে|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম প্রবাল প্রাচীর 'গ্রেট ব্যারিয়ার রিফ' কোন দেশের উপকূলে অবস্থিত?|অস্ট্রেলিয়া,ইন্দোনেশিয়া,মালদ্বীপ,ফিলিপাইন|0
সাধারণ জ্ঞান|বাংলাদেশ কত সালে ওআইসি (OIC) এর সদস্যপদ লাভ করে?|১৯৭৪ সালে,১৯৭২ সালে,১৯৭৫ সালে,১৯৭৬ সালে|0
সাধারণ জ্ঞান|ইউরোপের বাণিজ্য ও অর্থনীতির প্রাণকেন্দ্র 'রাইন নদী' মূলত কোন দেশ থেকে উৎপন্ন হয়েছে?|সুইজারল্যান্ড,জার্মানি,ফ্রান্স,অস্ট্রিয়া|0
সাধারণ জ্ঞান|মানবদেহের সবচেয়ে ছোট হাড় বা অস্থির নাম কী এবং এটি কোথায় থাকে?|স্টেপিস (কানে),ফিমার (পায়ে),হ্যামেট (হাতে),ম্যান্ডিবল (চোয়ালে)|0
সাধারণ জ্ঞান|জাতিসংঘের প্রথম মহাসচিব বা সেক্রেটারি জেনারেল কে ছিলেন?|ট্রিগভে লি,ইউ থান্ট,কফি আনান,বান কি মুন|0
词|বাংলাদেশের জাতীয় সংগীতটি প্রথম কোন পত্রিকায় প্রকাশিত হয়েছিল?|বঙ্গদর্শন,তত্ত্ববোধিনী,সবুজপত্র,সওগাত|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম সাম্যবাদী বা সমাজতান্ত্রিক দেশ কোনটি?|চীন,রাশিয়া,কিউবা,ভিয়েতনাম|0
সাধারণ জ্ঞান|'পার্ল হারবার' (Pearl Harbor) নৌঘাঁটিটি যুক্তরাষ্ট্রের কোন অঙ্গরাজ্যে অবস্থিত?|হাওয়াই,ক্যালিফোর্নিয়া,ফ্লোরিডা,টেক্সাস|0
সাধারণ জ্ঞান|সবুজ ঘর বা গ্রিনহাউস ইফেক্টের ফলে পৃথিবীর তাপমাত্রা বৃদ্ধির প্রক্রিয়াকে কী বলা হয়?|গ্লোবাল ওয়ার্মিং (Global Warming),জলবায়ু পরিবর্তন,ওজোন ক্ষয়,সবুজায়ন|0
সাধারণ জ্ঞান|ইসলামী ইতিহাসের স্বর্ণযুগে সর্বপ্রথম 'কম্পাস' বা দিকনির্ণয় যন্ত্র কারা আধুনিক রূপ দেয়?|চীনারা (আবিষ্কারক) ও আরবরা,গ্রিকরা,রোমানরা,পার্সিয়ানরা|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র জোয়ার-ভাটা উৎপন্নকারী এবং সবচেয়ে খরস্রোতা নদী কোনটি?|কর্ণফুলী,মেঘনা,পদ্মা,সাঙ্গু|0
সাধারণ জ্ঞান|আমেরিকার বিখ্যাত 'স্ট্যাচু অব লিবার্টি' ভাস্কর্যটির মূল ডিজাইনার কে ছিলেন?|ফ্রেডেরিক অগাস্ট বার্থোল্ডি,গুস্তাভ আইফেল,মাইকেল এঞ্জেলো,পাবলো পিকাসো|0
সাধারণ জ্ঞান|সৌরজগতের সবচেয়ে উত্তপ্ত বা গরম গ্রহ কোনটি?|শুক্র (ভেনাস),বুধ,মঙ্গল,বৃহস্পতি|0
সাধারণ জ্ঞান|নোবেল পুরস্কারের মোট ক্যাটাগরি বা বিষয়ের মধ্যে 'অর্থনীতি' বিষয়টি কত সাল থেকে যুক্ত হয়?|১৯৬৯ সালে,১৯০১ সালে,১৯৫0 সালে,১৯৭৫ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম জাতীয় সংসদের নির্বাচন কত তারিখে অনুষ্ঠিত হয়েছিল?|৭ মার্চ ১৯৭৩,৭ মার্চ ১৯৭১,১৬ ডিসেম্বর ১৯৭২,২৫ মার্চ ১৯৭৩|0
সাধারণ জ্ঞান|ইউরোপীয় ইউনিয়নের (EU) প্রধান সদর দফতর কোন শহরে অবস্থিত?|ব্রাসেলস (বেলজিয়াম),লুক্সেমবার্গ,প্যারিস,স্ট্রাসবার্গ|0
সাধারণ জ্ঞান|কোন বিজ্ঞানী প্রথম দূরবীক্ষণ যন্ত্র বা টেলিস্কোপের সাহায্যে মহাকাশ পর্যবেক্ষণ করেন?|গ্যালিলিও গ্যালিলি,নিকোলাস কোপারনিকাস,স্যার আইজ্যাক নিউটন,জোহানেস কেপলার|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে বড় এবং প্রাচীন আঞ্চলিক সহযোগিতা সংস্থা কোনটি?|ইউরোপীয় ইউনিয়ন (EU),সার্ক,আশিয়ান,আফ্রিকান ইউনিয়ন|0
সাধারণ জ্ঞান|মানবদেহে হিমোগ্লোবিন তৈরির জন্য প্রধানত কোন খনিজ উপাদানের প্রয়োজন হয়?|লোহা বা আয়রন,ক্যালসিয়াম,সোডিয়াম,পটাসিয়াম|0
সাধারণ জ্ঞান|বাংলাদেশের মুক্তিযুদ্ধের সময় ঢাকা কত নম্বর সেক্টরের অধীনে ছিল?|২ নম্বর সেক্টর,১ নম্বর সেক্টর,৩ নম্বর সেক্টর,৪ নম্বর সেক্টর|0
সাধারণ জ্ঞান|এশিয়ার দীর্ঘতম নদীর নাম কী যা চীনে অবস্থিত?|ইয়াংসি নদী (Yangtze),হোয়াংহো নদী,মেকং নদী,আমুর নদী|0
সাধারণ জ্ঞান|পৃথিবীর গভীরতম মহাসাগর কোনটি?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|কোন দেশকে 'ইউরোপের খেলার মাঠ' (Playground of Europe) বলা হয়?|সুইজারল্যান্ড,ফ্রান্স,ইতালি,জার্মানি|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম ভূ-উপগ্রহ কেন্দ্রটি কোথায় অবস্থিত?|বেতবুনিয়া (রাঙ্গামাটি),তালিবাবাদ (গাজীপুর),সাভার (ঢাকা),কক্সবাজার|0
সাধারণ জ্ঞান|আন্তর্জাতিক বিচারালয় বা আন্তর্জাতিক আদালতের বিচারক সংখ্যা কতজন?|১৫ জন,১০ জন,১২ জন,৯ জন|0
সাধারণ জ্ঞান|মানুষের গায়ের রং কালো বা ফর্সা হওয়া প্রধানত কোন উপাদানের ওপর নির্ভর করে?|মেলানিন,ক্যারোটিন,হিমোগ্লোবিন,প্লাজমা|0
সাধারণ জ্ঞান|বিশ্বের কোন দেশকে 'পবিত্র ভূমি' (Holy Land) বলা হয়?|ফিলিস্তিন ও জেরুজালেম,সৌদি আরব,মিশর,ভ্যাটিকান সিটি|0
সাধারণ জ্ঞান|পদ্মা নদী যমুনা নদীর সাথে কোন স্থানে মিলিত হয়েছে?|গোয়ালন্দ (দৌলতদিয়া),চাঁদপুর,ভৈরব,আরিচা|0
সাধারণ জ্ঞান|ইউনেস্কো (UNESCO) কর্তৃক সুন্দরবনকে কত সালে বিশ্ব ঐতিহ্য (World Heritage Site) ঘোষণা করা হয়?|১৯৯৭ সালে,১৯৯৯ সালে,১৯৯৫ সালে,২০০১ সালে|0
সাধারণ জ্ঞান|নোবেল পুরস্কার প্রবর্তক আলফ্রেড নোবেল কোন দেশের নাগরিক ছিলেন?|সুইডেন,নরওয়ে,জার্মানি,যুক্তরাষ্ট্র|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম তেল উৎপাদনকারী দেশ (বর্তমান উৎপাদন অনুযায়ী) কোনটি?|যুক্তরাষ্ট্র,সৌদি আরব,রাশিয়া,ইরাক|0
সাধারণ জ্ঞান|কোন দেশকে 'বজ্রপাতের দেশ' (Land of the Thunder Dragon) বলা হয়?|ভুটান,নেপাল,মিয়ানমার,জাপান|0
সাধারণ জ্ঞান|মানবদেহে ক্রোমোজোমের সংখ্যা মোট কতটি?|৪৬টি (২৩ জোড়া),৪৪টি,৪৮টি,৪২টি|0
সাধারণ জ্ঞান|কম্পিউটার নেটওয়ার্কের ক্ষেত্রে 'LAN' এর পূর্ণরূপ কী?|Local Area Network,Long Area Network,Light Access Network,Land Architecture Network|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় পতাকার ডিজাইনার কে?|কামরুল হাসান,শিবনারায়ণ দাশ,জয়নুল আবেদিন,হামিদুর রহমান|0
সাধারণ জ্ঞান|বিশ্ববিখ্যাত 'আইফেল টাওয়ার' এর উচ্চতা আনুমানিক কত ফুট?|১,০৮৩ ফুট (৩৩০ মিটার),৯৮৪ ফুট,১,২০০ ফুট,৮৫০ ফুট|0
সাধারণ জ্ঞান|সৌরজগতের কোন গ্রহের চারদিকে সুন্দর ও উজ্জ্বল বলয় বা রিং রয়েছে?|শনি,বৃহস্পতি,ইউরেনাস,নেপচুন|0
সাধারণ জ্ঞান|কোন প্রণালী ভারত ও শ্রীলঙ্কাকে পরস্পর থেকে পৃথক করেছে?|পক প্রণালী,মালাক্কা প্রণালী,জিব্রাল্টার প্রণালী,বেরিং প্রণালী|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র মিঠা পানির বা সোয়াম্প ফরেস্ট (Swamp Forest) কোনটি?|রাতারগুল (সিলেট),লাউয়াছড়া,রেমা-কালেঙ্গা,হাকালুকি|0
সাধারণ জ্ঞান|জাতিসংঘের নিরাপত্তা পরিষদের (Security Council) স্থায়ী সদস্য দেশ কতটি?|৫টি,১০টি,১৫টি,৭টি|0
সাধারণ জ্ঞান|কোনো বস্তুকে চাঁদে নিয়ে গেলে তার ওজনের কী পরিবর্তন হবে?|ওজন কমে যাবে (৬ ভাগের ১ ভাগ হবে),ওজন বেড়ে যাবে,ওজন একই থাকবে,ওজন শূন্য হবে|0
সাধারণ জ্ঞান|পৃথিবীর প্রাচীনতম মহাকাব্য হিসেবে কোনটিকে গণ্য করা হয়?|গিলগামেশ (Gilgamesh),রামায়ণ,মহাভারত,ইলিয়াড|0
সাধারণ জ্ঞান|বাংলাদেশের রাষ্ট্রীয় বন গবেষণা ইনস্টিটিউট কোথায় অবস্থিত?|চট্টগ্রাম,ঢাকা,খুলনা,সিলেট|0
সাধারণ জ্ঞান|কোনো তরল পদার্থের ফোঁটা গোলাকার হওয়ার পেছনের মূল কারণ কী?|পৃষ্ঠটান (Surface Tension),সান্দ্রতা,মহাকর্ষ,বায়ুর চাপ|0
সাধারণ জ্ঞান|বিশ্বের কোন দেশকে 'কেকের দেশ' (Land of Cakes) বলা হয়?|স্কটল্যান্ড,আয়ারল্যান্ড,ফ্রান্স,বেলজিয়াম|0
সাধারণ জ্ঞান|এশীয় উন্নয়ন ব্যাংক বা এডিবি (ADB) এর সদর দফতর কোথায় অবস্থিত?|ম্যানিলা (ফিলিপাইন),টোকিও (জাপান),বেইজিং (चीन),ব্যাংকক|0
সাধারণ জ্ঞান|মানুষের রক্ত লাল দেখানোর জন্য দায়ী প্রধান কণা কোনটি?|লোহিত রক্তকণিকা (RBC),শ্বেত রক্তকণিকা,অণুচক্রিকা,প্লাজমা|0
সাধারণ জ্ঞান|ইউরোপের কোন দেশকে 'উদ্যানের দেশ' বা 'গার্ডেন অব ইউরোপ' বলা হয়?|ইতালি,ফ্রান্স,নেদারল্যান্ডস,যুক্তরাজ্য|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় সংগীত 'আমার সোনার বাংলা' রবীন্দ্রনাথ ঠাকুরের কোন কাব্যগ্রন্থের অন্তর্গত?|গীতবিতান (বা বাউল পর্যায়),গীতাঞ্জলি,সঞ্চয়িতা,বলাকা|0
সাধারণ জ্ঞান|প্রথম অণুজীব বা ব্যাকটেরিয়া আবিষ্কার করেন কোন বিজ্ঞানী?|অ্যান্টনি ভ্যান লিউয়েনহুক,লুই পাস্তুর,রবার্ট হুক,আলেকজান্ডার ফ্লেমিং|0
সাধারণ জ্ঞান|আমাজান নদী কোন মহাসাগরে গিয়ে পতিত হয়েছে?|আটলান্টিক মহাসাগর,প্রশান্ত মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম উপদ্বীপ (Peninsula) কোনটি?|আরব উপদ্বীপ,ভারতীয় উপদ্বীপ,সিনাই উপদ্বীপ,ইবেরিয়ান উপদ্বীপ|0
সাধারণ জ্ঞান|বাংলাদেশের কোন জেলাকে 'রেশম নগরী' (Silk City) বলা হয়?|রাজশাহী,চাঁপাইনবাবগঞ্জ,বগুড়া,নাটোর|0
সাধারণ জ্ঞান|ভূপৃষ্ঠে সবচেয়ে বেশি পাওয়া যায় কোন অধাতব উপাদানটি?|অক্সিজেন,সিলিকন,অ্যালুমিনিয়াম,আয়রন|0
সাধারণ জ্ঞান|কোন শহরকে 'চির শান্তির শহর' (Eternal City) বলা হয়?|রোম,জেরুজালেম,মক্কা,প্যারিস|0
সাধারণ জ্ঞান|ইন্টারপোল (Interpol) এর সদর দফতর ফ্রান্সের কোন শহরে অবস্থিত?|লিওন (Lyon),প্যারিস,মার্সেই,স্ট্রেসবুর্গ|0
সাধারণ জ্ঞান|মানবদেহের রক্তে স্বাভাবিক পিএইচ (pH) এর মান কত?|৭.৩৫ থেকে ৭.৪৫ (সামান্য ক্ষারীয়),৭.০ (নিরপেক্ষ),৬.৫ (অম্লীয়),৮.০|0
সাধারণ জ্ঞান|দ্বিতীয় বিশ্বযুদ্ধের সময় যুক্তরাজ্যের প্রধানমন্ত্রী কে ছিলেন?|উইনস্টন চার্চিল,নেভিল চেম্বারলেইন,ক্লিমেন্ট এটলি,মার্গারেট থ্যাচার|0
সাধারণ জ্ঞান|বাংলাদেশের বৃহত্তম তাপবিদ্যুৎ কেন্দ্রটি কোথায় অবস্থিত?|পায়রা (পটুয়াখালী),ভেড়ামারা (কুষ্টিয়া),ঘোড়াশাল (নরসিংদী),আশুগঞ্জ|0
সাধারণ জ্ঞান|কোন রঙের আলোর বিচ্যুতি বা বিক্ষেপণ (Scattering) সবচেয়ে বেশি হয়?|বেগুনী বা নীল,লাল,সবুজ,হলুদ|0
সাধারণ জ্ঞান|বিশ্ব স্বাস্থ্য সংস্থা (WHO) এর সদর দফতর কোথায় অবস্থিত?|জেনেভা (সুইজারল্যান্ড),নিউইয়র্ক,প্যারিস,লন্ডন|0
সাধারণ জ্ঞান|কোন দেশকে 'আগ্নেয়গিরির দেশ' বা 'আগুনের দ্বীপ' বলা হয়?|আইসল্যান্ড,জাপান,ইন্দোনেশিয়া,ইতালি|0
সাধারণ জ্ঞান|বাংলাদেশের কোন নদীকে 'অনিল নদী' বা 'নদীমাতৃক দেশের দুঃখ' বলা হতো?|দামোদর নদী (বা তিস্তা নদী),পদ্মা,মেঘনা,যমুনা|0
সাধারণ জ্ঞান|কম্পিউটার বা ইন্টারনেটের গতি পরিমাপের সাধারণ একক কোনটি?|বিপিএস বা এমবিপিএস (Mbps),হার্টজ,বাইট,বিট|0
সাধারণ জ্ঞান|উত্তর আমেরিকা ও দক্ষিণ আমেরিকাকে যুক্ত করেছে কোন যোজক বা খাল?|পানামা খাল (Panama Isthmus),সুয়েজ খাল,কিল খাল,জিব্রাল্টার|0
সাধারণ জ্ঞান|সবচেয়ে ভারী প্রাকৃতিক মৌলিক গ্যাস কোনটি?|রেডন (Radon),ইউরেনিয়াম,জেনন,আর্গন|0
সাধারণ জ্ঞান|সার্ক (SAARC) এর সর্বশেষ বা ৮ম সদস্য দেশ কোনটি?|আফগানিস্তান,মালদ্বীপ,ভুটান,মিয়ানমার|0
সাধারণ জ্ঞান|বাংলাদেশের আইনসভা 'জাতীয় সংসদ' এর মোট আসন সংখ্যা কতটি?|৩৫০টি (৩০০টি নির্বাচিত + ৫০টি সংরক্ষিত নারী আসন),৩০০টি,৩৩০টি,৪০০টি|0
সাধারণ জ্ঞান|কোনো বস্তুর বেগ আলোর বেগের সমান হলে তার ভর কেমন হবে?|অসীম হবে,শূন্য হবে,একই থাকবে,অর্ধেক হবে|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানের কোন অনুচ্ছেদের অধীনে 'জরুরি অবস্থা' ঘোষণা করা যায়?|১৪১ক অনুচ্ছেদ,১৪১খ অনুচ্ছেদ,৯৩ অনুচ্ছেদ,১৪২ অনুচ্ছেদ|0
সাধারণ জ্ঞান|আয়তনের দিক থেকে আফ্রিকার বৃহত্তম দেশ কোনটি?|আলজেরিয়া,সুদান,নাইজেরিয়া,দক্ষিণ আফ্রিকা|0
সাধারণ জ্ঞান|ইউরোপ ও এশিয়া মহাদেশকে পরস্পর থেকে পৃথক করেছে কোন পর্বতমালা?|ইউরাল পর্বতমালা,আল্পস পর্বতমালা,ককেশাস পর্বতমালা,হিমালয় পর্বতমালা|0
সাধারণ জ্ঞান|মালয়েশিয়ার মুদ্রার নাম কী?|রিঙ্গিত,বাথ,রুপি,কিয়াট|0
সাধারণ জ্ঞান|বিখ্যাত 'পেত্রা' (Petra) ঐতিহাসিক প্রাচীন শহরটি কোন দেশে অবস্থিত?|জর্ডান,মিশর,সিরিয়া,ইরাক|0
সাধারণ জ্ঞান|গ্রিনিচ মানমন্দির ও আন্তর্জাতিক তারিখ রেখার মধ্যবর্তী কোণ কত ডিগ্রি?|১৮০ ডিগ্রি,৯০ ডিগ্রি,৩৬০ ডিগ্রি,০ ডিগ্রি|0
সাধারণ জ্ঞান|বঙ্গবন্ধু শেখ মুজিবুর রহমান কত তারিখে ঐতিহাসিক 'ছয় দফা' দাবি পেশ করেছিলেন?|৫-৬ ফেব্রুয়ারি ১৯৬৬,২৩ মার্চ ১৯৬৬,৭ জুন ১৯৬৬,৫ জানুয়ারি ১৯৬৯|0
সাধারণ জ্ঞান|কোন শহরকে 'চির শান্তির শহর' (Eternal City) বলা হয়?|রোম,জেরুজালেম,মক্কা,প্যারিস|0
সাধারণ জ্ঞান|মানবদেহের রক্তকণিকাগুলোর মধ্যে কোনটির আয়ু সবচেয়ে বেশি (প্রায় ১২০ দিন)?|লোহিত রক্তকণিকা,শ্বেত রক্তকণিকা,অণুচক্রিকা,প্লাজমা|0
সাধারণ জ্ঞান|বিশ্ববিখ্যাত ভাস্কর্য 'ডেভিড' (David) কার তৈরি?|মাইকেল এঞ্জেলো,লিওনার্দো দা ভিঞ্চি,ডোনাটেলো,পাবলো পিকাসো|0
সাধারণ জ্ঞান|প্রথম নোবেল পুরস্কার কত সালে প্রদান করা হয়েছিল?|১৯০১ সালে,১৮৯৬ সালে,১৯০৫ সালে,১৯১০ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের মুক্তিযুদ্ধে অবদানের জন্য কতজন বিদেশী নাগরিককে 'বাংলাদেশ লিবারেশন ওয়ার অনার' দেওয়া হয়েছে?|১ জন (ইন্দিরা গান্ধী),২ জন,৫ জন,১০ জন|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে শুষ্ক বা বৃষ্টিহীন মরুভূমি কোনটি?|আটাকামা মরুভূমি,সাহারাহ মরুভূমি,গোবি মরুভূমি,কালাহারি মরুভূমি|0
সাধারণ জ্ঞান|কোন দেশের সংবিধানে প্রথম 'মৌলিক অধিকার' (Bill of Rights) যুক্ত করা হয়েছিল?|যুক্তরাষ্ট্র,যুক্তরাজ্য,ফ্রান্স,ভারত|0
সাধারণ জ্ঞান|আইনস্টাইনের বিখ্যাত সমীকরণ $E=mc^2$-এ 'c' দ্বারা কী বোঝানো হয়েছে?|আলোর গতি (Speed of light),ভর,শক্তি,মহাকর্ষীয় ধ্রুবক|0
সাধারণ জ্ঞান|স্বাধীন বাংলাদেশের প্রথম জাতীয় পতাকা কত তারিখে উত্তোলন করা হয়েছিল?|২ মার্চ ১৯৭১,২৩ মার্চ ১৯৭১,২৬ মার্চ ১৯৭১,১৬ ডিসেম্বর ১৯৭১|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে প্রাচীন এবং বৃহত্তম জাদুঘর 'লুভর মিউজিয়াম' কোন নদীর তীরে অবস্থিত?|সেন নদী (Seine),টেমস নদী,ডানিয়ুব নদী,রাইন নদী|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে গভীরতম মহাসাগর কোনটি?|প্রশান্ত মহাসাগর,আটলান্টিক মহাসাগর,ভারত মহাসাগর,উত্তর মহাসাগর|0
সাধারণ জ্ঞান|আধুনিক ইন্টারনেটের ভিত্তি হিসেবে পরিচিত 'ARPANET' কত সালে চালু হয়?|১৯৬৯ সালে,১৯৭৫ সালে,১৯৮৩ সালে,১৯৯০ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের সর্ব পূর্বের উপজেলার নাম কী?|থানচি,টেকনাফ,রুমা,রোয়াংছড়ি|0
সাধারণ জ্ঞান|বিশ্ব স্বাস্থ্য দিবস (World Health Day) প্রতি বছর কোন তারিখে পালিত হয়?|৭ এপ্রিল,৭ মে,১ মে,১২ মে|0
সাধারণ জ্ঞান|এশিয়ার দীর্ঘতম নদীর নাম কী?|ইয়াংসি নদী,হলুদ নদী,মেকং নদী,গঙ্গা নদী|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র সামুদ্রিক দ্বীপ জেলা কোনটি?|ভোলা,কক্সবাজার,পটুয়াখালী,নোয়াখালী|0
সাধারণ জ্ঞান|আয়তনের দিক থেকে বিশ্বের ক্ষুদ্রতম প্রজাতন্ত্র দেশ কোনটি?|নাউরু,ভ্যাটিকান সিটি,মোনাকো,সান মারিনো|0
সাধারণ জ্ঞান|ওজোন স্তরের পুরুত্ব বা ঘনত্ব মাপার এককের নাম কী?|ডবসন ইউনিট (Dobson),ডেসিবেল,প্যাসকেল,হার্টজ|0
সাধারণ জ্ঞান|বাংলাদেশের একমাত্র তেল শোধনাগার 'ইস্টার্ন রিফাইনারি' কোথায় অবস্থিত?|চট্টগ্রাম,খুলনা,সিলেট,নারায়ণগঞ্জ|0
সাধারণ জ্ঞান|বিশ্বের সবচেয়ে পুরোনো এবং প্রথম কেন্দ্রীয় ব্যাংকের নাম কী?|রিক্সব্যাংক (সুইডেন),ব্যাংক অব ইংল্যান্ড,ফেডারেল রিজার্ভ,ব্যাংক অব ফ্রান্স|0
সাধারণ জ্ঞান|সামাজিক চুক্তির ধারণা বা 'Social Contract' তত্ত্বের প্রবক্তা কে?|জঁ-জ্যাক রুসো,জন লক,টমাস হবস,ভলতেয়ার|0
সাধারণ জ্ঞান|ভুটানের আইনসভার নাম কী?|শোগডু (Tshogdu),সংসদ,ডায়েট,কংগ্রেস|0
সাধারণ জ্ঞান|রক্তের চাকা বা জমাট বাঁধতে সাহায্য করে কোন রক্তকণিকা?|অণুচক্রিকা (Platelet),লোহিত কণিকা,শ্বেত কণিকা,হিমোগ্লোবিন|0
সাধারণ জ্ঞান|আমেরিকার প্রথম রাষ্ট্রপতি কে ছিলেন?|জর্জ ওয়াশিংটন,টমাস জেফারসন,আব্রাহাম লিংকন,জন অ্যাডামস|0
সাধারণ জ্ঞান|বিশ্বের বৃহত্তম দ্বীপপুঞ্জের দেশ বা রাষ্ট্র কোনটি?|ইন্দোনেশিয়া,ফিলিপাইন,জাপান,মালদ্বীপ|0
সাধারণ জ্ঞান|বাংলাদেশ প্রথম কত সালে কমনওয়েলথ (Commonwealth) এর সদস্যপদ লাভ করে?|১৯৭২ সালে,১৯৭৩ সালে,১৯৭৪ সালে,১৯৭৫ সালে|0
সাধারণ জ্ঞান|কোন নদীকে 'ইউরোপের হাইওয়ে' বা প্রধান বাণিজ্যিক ধমনী বলা হয়?|রাইন নদী,দানিয়ুব নদী,ভলগা নদী,এলবে নদী|0
সাধারণ জ্ঞান|মানবদেহের কোন গ্রন্থিকে 'মাস্টার গ্ল্যান্ড' বা প্রধান গ্রন্থি বলা হয়?|পিটুইটারি গ্রন্থি,থাইরয়েড গ্রন্থি,অ্যাড্রেনাল গ্রন্থি,অগ্ন্যাশয়|0
সাধারণ জ্ঞান|আন্তর্জাতিক রেড ক্রস কমিটির (ICRC) প্রতিষ্ঠাতা কে?|জঁ অঁরি দ্যুনঁ (Jean Henri Dunant),আলফ্রেড নোবেল,উড্রো উইলসন,কফি আনান|0
সাধারণ জ্ঞান|বাংলাদেশের জাতীয় পতাকার ডিজাইনার বা নকশাকার কে?|কামরুল হাসান,শিব নারায়ণ দাশ,জয়নুল আবেদিন,হামিদুর রহমান|0
সাধারণ জ্ঞান|পৃথিবীর সবচেয়ে দীর্ঘতম রেলপথ 'ট্রান্স-সাইবেরিয়ান রেলপথ' কোন শহরে শেষ হয়েছে?|ভ্লাদিভোস্তক,মস্কো,সেন্ট পিটার্সবার্গ,ইরকুটস্ক|0
সাধারণ জ্ঞান|পারমাণবিক বোমার জনক রবার্ট ওপেনহাইমার কোন দেশের নাগরিক ছিলেন?|যুক্তরাষ্ট্র,জার্মানি,যুক্তরাজ্য,রাশিয়া|0
সাধারণ জ্ঞান|গ্রিনহাউস গ্যাসের নির্গমন কমানোর লক্ষ্যে 'কিয়োটো প্রোটোকল' কত সালে স্বাক্ষরিত হয়?|১৯৯৭ সালে,১৯৯২ সালে,২০১৫ সালে,২০০৫ সালে|0
সাধারণ জ্ঞান|বিশ্বের প্রথম তৈরি করা সিন্থেটিক প্লাস্টিক উপাদান কোনটি ছিল?|বেকেলাইট (Bakelite),নাইলন,পিভিসি,পলিস্টাইরিন|0
সাধারণ জ্ঞান|বাংলাদেশের প্রথম জলবিদ্যুৎ কেন্দ্রটি কোথায় এবং কোন নদীর ওপর নির্মিত?|কাপ্তাই (কর্ণফুলী নদী),সাঙ্গু,ফেনী,তিস্তা|0
সাধারণ জ্ঞান|ফরাসি ভাস্কর গুস্তাভ আইফেল আইফেল টাওয়ার ছাড়াও আমেরিকার কোন বিখ্যাত ভাস্কর্যের কাঠামো ডিজাইন করেছিলেন?|স্ট্যাচু অব লিবার্টি,মাউন্ট রাশমোর,ক্রাইস্ট দ্য রিডিমার,লিংকন মেমোরিয়াল|0
সাধারণ জ্ঞান|সৌরজগতের কোন গ্রহের কোনো বায়ুমণ্ডল বা নিজস্ব উপগ্রহ নেই?|বুধ,শুক্র,মঙ্গল,প্লুটো|0
সাধারণ জ্ঞান|অর্থনীতিতে নোবেল পুরস্কার প্রথম কত সালে দেওয়া শুরু হয়?|১৯৬৯ সালে,১৯০১ সালে,১৯১১ সালে,১৯৫১ সালে|0
সাধারণ জ্ঞান|বাংলাদেশের সংবিধানে প্রথম সংশোধনী কত সালে পাস করা হয়েছিল?|১৯৭৩ সালে,১৯৭৪ সালে,১৯৭২ সালে,১৯৭৫ সালে|0
সাধারণ জ্ঞান|ইন্টারপোল (Interpol) এর সদর দফতর ফ্রান্সের কোন শহরে অবস্থিত?|লিওঁ (Lyon),প্যারিস,মার্সেই,নিস|0
সাধারণ জ্ঞান|কোন বিজ্ঞানী প্রথম কোষ (Cell) আবিষ্কার করেন?|রবার্ট হুক,অ্যান্টনি ভ্যান লিউয়েনহুক,লুই পাস্তুর,রবার্ট ব্রাউন|0
সাধারণ জ্ঞান|আরব লীগের (Arab League) সদর দফতর কোথায় অবস্থিত?|কায়রো (মিশর),রিয়াদ,বাগদাদ,দামেস্ক|0
সাধারণ জ্ঞান|মানবদেহের রক্তের তরল অংশ বা প্লাজমার কত শতাংশ পানি থাকে?|প্রায় ৯০-৯২%,প্রায় ৭০%,প্রায় ৮০%,প্রায় ৬০%|0